

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_common.service_client.validate &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../service_client.html">cobot_common.service_client</a> &raquo;</li>
        
      <li>cobot_common.service_client.validate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_common.service_client.validate</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">decimal</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">ParamValidationError</span>

<div class="viewcode-block" id="validate_parameters"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.validate_parameters">[docs]</a><span class="k">def</span> <span class="nf">validate_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">):</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="n">ParamValidator</span><span class="p">()</span>
    <span class="n">report</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">report</span><span class="o">.</span><span class="n">has_errors</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">ParamValidationError</span><span class="p">(</span><span class="n">report</span><span class="o">=</span><span class="n">report</span><span class="o">.</span><span class="n">generate_report</span><span class="p">())</span></div>

<div class="viewcode-block" id="range_check"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.range_check">[docs]</a><span class="k">def</span> <span class="nf">range_check</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">error_type</span><span class="p">,</span> <span class="n">errors</span><span class="p">):</span>
    <span class="n">failed</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">min_allowed</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-inf&#39;</span><span class="p">)</span>
    <span class="n">max_allowed</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
    <span class="n">meta_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># The timeout parameter doesn&#39;t have a definition associated with as it&#39;s not an API parameter.</span>
    <span class="k">if</span> <span class="n">definition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">meta_data</span> <span class="o">=</span> <span class="n">definition</span><span class="o">.</span><span class="n">meta_data</span>
    <span class="k">if</span> <span class="s1">&#39;minLength&#39;</span> <span class="ow">in</span> <span class="n">meta_data</span><span class="p">:</span>
        <span class="n">min_allowed</span> <span class="o">=</span> <span class="n">meta_data</span><span class="p">[</span><span class="s1">&#39;minLength&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;maxLength&#39;</span> <span class="ow">in</span> <span class="n">meta_data</span><span class="p">:</span>
        <span class="n">max_allowed</span> <span class="o">=</span> <span class="n">meta_data</span><span class="p">[</span><span class="s1">&#39;maxLength&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">min_allowed</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">max_allowed</span><span class="p">:</span>
        <span class="n">failed</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">failed</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">error_type</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">valid_range</span><span class="o">=</span><span class="p">[</span><span class="n">min_allowed</span><span class="p">,</span> <span class="n">max_allowed</span><span class="p">])</span></div>


<div class="viewcode-block" id="ValidationErrors"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors">[docs]</a><span class="k">class</span> <span class="nc">ValidationErrors</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">MISSING_REQUIRED_FIELD</span> <span class="o">=</span> <span class="s1">&#39;missing required field&#39;</span>
    <span class="n">UNKNOWN_FIELD</span> <span class="o">=</span> <span class="s1">&#39;unknown field&#39;</span>
    <span class="n">INVALID_TYPE</span> <span class="o">=</span> <span class="s1">&#39;invalid type&#39;</span>
    <span class="n">INVALID_RANGE</span> <span class="o">=</span> <span class="s1">&#39;invalid range&#39;</span>
    <span class="n">INVALID_LENGTH</span> <span class="o">=</span> <span class="s1">&#39;invalid length&#39;</span>
    <span class="n">INVALID_TOPIC</span> <span class="o">=</span> <span class="s1">&#39;invalid topic&#39;</span>
    <span class="n">UNABLE_TO_ENCODE_TO_JSON</span> <span class="o">=</span> <span class="s1">&#39;unable to encode to json&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="ValidationErrors.has_errors"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.has_errors">[docs]</a>    <span class="k">def</span> <span class="nf">has_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ValidationErrors.generate_report"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.generate_report">[docs]</a>    <span class="k">def</span> <span class="nf">generate_report</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">error_messages</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">:</span>
            <span class="n">error_messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_format_error</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">error_messages</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_format_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
        <span class="n">error_type</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">additional</span> <span class="o">=</span> <span class="n">error</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MISSING_REQUIRED_FIELD</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;Missing required parameter in </span><span class="si">%s</span><span class="s1">: &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;required_name&#39;</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">UNKNOWN_FIELD</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;Unknown parameter in </span><span class="si">%s</span><span class="s1">: &quot;</span><span class="si">%s</span><span class="s1">&quot;, must be one of: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;unknown_param&#39;</span><span class="p">],</span>
                <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_names&#39;</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">INVALID_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;Invalid type for parameter </span><span class="si">%s</span><span class="s1">, value: </span><span class="si">%s</span><span class="s1">, type: </span><span class="si">%s</span><span class="s1">, &#39;</span> \
                   <span class="s1">&#39;valid types: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;param&#39;</span><span class="p">],</span>
                                        <span class="nb">type</span><span class="p">(</span><span class="n">additional</span><span class="p">[</span><span class="s1">&#39;param&#39;</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                        <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_types&#39;</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">INVALID_RANGE</span><span class="p">:</span>
            <span class="n">min_allowed</span> <span class="o">=</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_range&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">max_allowed</span> <span class="o">=</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_range&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;Invalid range for parameter &quot;</span><span class="si">%s</span><span class="s1">&quot;, value: </span><span class="si">%s</span><span class="s1">, valid range: &#39;</span>
                    <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;param&#39;</span><span class="p">],</span>
                               <span class="n">min_allowed</span><span class="p">,</span> <span class="n">max_allowed</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">INVALID_LENGTH</span><span class="p">:</span>
            <span class="n">min_allowed</span> <span class="o">=</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_range&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">max_allowed</span> <span class="o">=</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_range&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;Invalid length for parameter &quot;</span><span class="si">%s</span><span class="s1">&quot;, value: </span><span class="si">%s</span><span class="s1">, valid length: &#39;</span>
                    <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;param&#39;</span><span class="p">],</span>
                               <span class="n">min_allowed</span><span class="p">,</span> <span class="n">max_allowed</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">INVALID_TOPIC</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;Invalid topic for parameter &quot;</span><span class="si">%s</span><span class="s1">&quot;, value: </span><span class="si">%s</span><span class="s1">, valid values: &#39;</span>
                    <span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;param&#39;</span><span class="p">],</span>
                            <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">additional</span><span class="p">[</span><span class="s1">&#39;valid_topics&#39;</span><span class="p">])))</span>
        <span class="k">elif</span> <span class="n">error_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">UNABLE_TO_ENCODE_TO_JSON</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;Invalid parameter </span><span class="si">%s</span><span class="s1"> must be json serializable: </span><span class="si">%s</span><span class="s1">&#39;</span> \
                <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">additional</span><span class="p">[</span><span class="s1">&#39;type_error&#39;</span><span class="p">])</span>

<div class="viewcode-block" id="ValidationErrors.report"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.report">[docs]</a>    <span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">reason</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;input&#39;</span>
        <span class="k">elif</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span></div>


<div class="viewcode-block" id="ParamValidator"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ParamValidator">[docs]</a><span class="k">class</span> <span class="nc">ParamValidator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="ParamValidator.validate"><a class="viewcode-back" href="../../../cobot_common.service_client.html#cobot_common.service_client.validate.ParamValidator.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">):</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="n">ValidationErrors</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">errors</span></div>

    <span class="k">def</span> <span class="nf">_validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_validate_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">definition</span><span class="o">.</span><span class="n">type_name</span><span class="p">)(</span>
            <span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_validate_json_serializable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">UNABLE_TO_ENCODE_TO_JSON</span><span class="p">,</span> <span class="n">type_error</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_validate_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="c1"># Validate type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_TYPE</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">valid_types</span><span class="o">=</span><span class="s1">&#39;dict&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="c1"># Validate the required fields</span>
        <span class="k">for</span> <span class="n">required_member</span> <span class="ow">in</span> <span class="n">definition</span><span class="o">.</span><span class="n">required</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">required_member</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
                <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">MISSING_REQUIRED_FIELD</span><span class="p">,</span>
                                <span class="n">required_name</span> <span class="o">=</span>  <span class="n">required_member</span><span class="p">)</span>
        <span class="c1"># members = definition.get(&#39;properties&#39;, {})</span>
        <span class="n">properties</span> <span class="o">=</span> <span class="n">definition</span><span class="o">.</span><span class="n">properties</span>
        <span class="n">valid_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">properties</span><span class="p">)</span>
        <span class="c1"># Whitelist timeout parameter</span>
        <span class="n">valid_params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;timeout_in_millis&quot;</span><span class="p">)</span>
        <span class="n">known_params</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Validate known params.</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">param</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_params</span><span class="p">:</span>
                <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">UNKNOWN_FIELD</span><span class="p">,</span> <span class="n">unknown_param</span><span class="o">=</span><span class="n">param</span><span class="p">,</span>
                              <span class="n">valid_names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">properties</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">known_params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
        <span class="c1"># Validate structure members.</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">known_params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;timeout_in_millis&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_validate_float</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">properties</span><span class="p">[</span><span class="n">param</span><span class="p">],</span>
                               <span class="n">errors</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">_validate_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_TYPE</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">param</span><span class="p">,</span> <span class="n">valid_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;tuple&#39;</span><span class="p">])</span>
            <span class="k">return</span>
        <span class="n">range_check</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">),</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_LENGTH</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>

        <span class="n">item_definition</span> <span class="o">=</span> <span class="n">definition</span><span class="o">.</span><span class="n">items</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">item_definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">[</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_validate_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_TYPE</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">param</span><span class="p">,</span> <span class="n">valid_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;str&#39;</span><span class="p">])</span>
            <span class="k">return</span>
        <span class="n">range_check</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">),</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_LENGTH</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_validate_float</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">):</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_TYPE</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">param</span><span class="p">,</span> <span class="n">valid_types</span><span class="o">=</span><span class="s1">&#39;float or int&#39;</span><span class="p">)</span>
        <span class="n">range_check</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">INVALID_RANGE</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>