

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extending on the Baseline Socialbot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building a Dialog Manager hosted by AWS SageMaker" href="dialog_management_and_sagemaker.html" />
    <link rel="prev" title="Building Up The Baseline Socialbot" href="baseline_socialbot_build.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending on the Baseline Socialbot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-simple-miniskill">Adding A Simple Miniskill</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intent-schema">Intent Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-the-constant-files">Edit the constant files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-from-base-handlers">Extending From Base Handlers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#information-retrieval-handler">Information Retrieval Handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nlg-handler">NLG Handler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-response-generator">Creating The Response Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-the-response-generator">Adding The Response Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-the-response-generator">Connecting The Response Generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#intent-classifier">Intent Classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handler-dispatch">Handler Dispatch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Extending on the Baseline Socialbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot_extension.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extending-on-the-baseline-socialbot">
<span id="baseline-socialbot-extension"></span><h1>Extending on the Baseline Socialbot<a class="headerlink" href="#extending-on-the-baseline-socialbot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-a-simple-miniskill">
<h2>Adding A Simple Miniskill<a class="headerlink" href="#adding-a-simple-miniskill" title="Permalink to this headline">¶</a></h2>
<p>In this section, we will be showing how to add a simple miniskill which will leverage
the knowledge the Evi knowledge module has pulled.</p>
<div class="section" id="intent-schema">
<h3>Intent Schema<a class="headerlink" href="#intent-schema" title="Permalink to this headline">¶</a></h3>
<p>We will want to go to the ASK developer console for this step.  On the left hand side, we can see that there are all the different intents for our socialbot.
Now, we can add a new intent called AskQuestionIntent, which will map to our miniskill.</p>
<p>Under the section for RequestFactIntent, we can add the following:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &quot;name&quot;: &quot;AskQuestionIntent&quot;,
    &quot;slots&quot;: [
        {
            &quot;name&quot;: &quot;continuer&quot;,
            &quot;type&quot;: &quot;LIST_OF_CONTINUER&quot;
        },
        {
            &quot;name&quot;: &quot;wh_word&quot;,
            &quot;type&quot;: &quot;LIST_OF_WH_WORD&quot;
        },
        {
            &quot;name&quot;: &quot;topic&quot;,
            &quot;type&quot;: &quot;LIST_OF_TOPIC&quot;
        },
        {
            &quot;name&quot;: &quot;text&quot;,
            &quot;type&quot;: &quot;AMAZON.RAW_TEXT&quot;
        }
    ],
    &quot;samples&quot;: [
        &quot;{wh_word} is {text}&quot;,
        &quot;{wh_word} is {topic}&quot;,
        &quot;{wh_word} are {topic}&quot;,
        &quot;do you know {wh_word} is {topic}&quot;,
        &quot;do you know {wh_word} are {topic}&quot;,
        &quot;do you know {wh_word} {topic} is {topic}&quot;,
        &quot;tell me {wh_word} is {topic}&quot;,
        &quot;tell me {wh_word} are {topic}&quot;,
        &quot;i want to know {wh_word} is {topic}&quot;,
        &quot;i want to know {wh_word} are {topic}&quot;,
        &quot;i wonder {wh_word} is {topic}&quot;,
        &quot;i wonder {wh_word} are {topic}&quot;,
        &quot;i&#39;m curious {wh_word} is {topic}&quot;,
        &quot;i&#39;m curious {wh_word} are {topic}&quot;
    ]
},
</pre></div>
</div>
<p>We can see that we’ve also added a new slot type called “wh_word”.  We will now define this slot type under “types”.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &quot;name&quot;: &quot;LIST_OF_WH_WORD&quot;,
    &quot;values&quot;: [
        {
            &quot;id&quot;: &quot;wh_word&quot;,
            &quot;name&quot;: {
                &quot;value&quot;: &quot;who&quot;,
                &quot;synonyms&quot;: [
                    &quot;where&quot;,
                    &quot;what&quot;
                ]
            }
        }
    ]
},
</pre></div>
</div>
<p>Now we can use these words and sample utterances to initially route to our miniskill!</p>
</div>
<div class="section" id="edit-the-constant-files">
<h3>Edit the constant files<a class="headerlink" href="#edit-the-constant-files" title="Permalink to this headline">¶</a></h3>
<p>We will be calling this miniskill AskQuestion, and the corresponding intent will be AskQuestionIntent.</p>
<ol class="arabic simple">
<li><p>miniskills/constants/miniskills.py</p></li>
</ol>
<p>Define the name of the miniskill on line 10.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ASKQUESTION</span> <span class="o">=</span> <span class="s1">&#39;AskQuestion&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>miniskills/constants/intent_names.py</p></li>
</ol>
<p>We will add the intent to the list of intent names on line 21.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ask_question_intent</span> <span class="o">=</span> <span class="s1">&#39;AskQuestionIntent&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>miniskills/constants/intent_to_miniskill_map.py</p></li>
</ol>
<p>Next, make sure to map the intent to the corresponding miniskill on line 12.
This will be used for all miniskills with intents (including the global response generators).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IntentNames</span><span class="o">.</span><span class="n">ask_question_intent</span><span class="p">:</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">ASKQUESTION</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>miniskills/constants/miniskill_list.py</p></li>
</ol>
<p>Since we want to put the miniskill in rotation, we want to add it to skill_list_config in line 8, and the intent map in line 30.
However, we will not put it as an informative miniskill.
This intent map will be used for all miniskills made from the response generator template we have provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">skill_list_config</span> <span class="o">=</span> <span class="p">[</span><span class="n">Miniskills</span><span class="o">.</span><span class="n">SHAREFACTS</span><span class="p">,</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">SHOWERTHOUGHTS</span><span class="p">,</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">NEWS</span><span class="p">,</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">MOVIES</span><span class="p">,</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">ASKQUESTION</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">elif</span> <span class="n">skill</span> <span class="o">==</span> <span class="n">Miniskills</span><span class="o">.</span><span class="n">ASKQUESTION</span><span class="p">:</span>
            <span class="n">intent_map</span><span class="p">[</span><span class="s1">&#39;AskQuestionIntent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;ASKQUESTION&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>miniskills/constants/responses.py</p></li>
</ol>
<p>Let’s have some custom responses for this miniskill!  At the end of the file, line 690, let’s add the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">THEY_WERE_A</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;They were a &#39;</span><span class="p">]</span>

<span class="n">NO_EVI_RESPONSE_APOLOGY</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sorry, I don</span><span class="se">\&#39;</span><span class="s1">t know, ask me about something else?&#39;</span><span class="p">]</span>

<span class="n">EVI_REPROMPT</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Can I answer anything else?&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="extending-from-base-handlers">
<h3>Extending From Base Handlers<a class="headerlink" href="#extending-from-base-handlers" title="Permalink to this headline">¶</a></h3>
<p>We have two types of <a class="reference external" href="baseline_socialbot_explanation.html">handlers</a> to implement: an information retrieval handler and an NLG handler.  The information retrieval handler does what its name implies;
it retrieves information from some source which you can define.  The NLG handler will use this information to craft a response.  The response generator will take advantage
of both of these types of handlers to ultimately output a response.</p>
<p>Let’s create a new folder under miniskills with the name of our miniskill: miniskills/ask_question.</p>
<div class="section" id="information-retrieval-handler">
<h4>Information Retrieval Handler<a class="headerlink" href="#information-retrieval-handler" title="Permalink to this headline">¶</a></h4>
<p>Each handler has two main methods, can_handle and handle.  Can_handle determines whether or not this handler is called and handle executes the action.
For the handler we are making, we will extend from NoDynamoDbPullHandler, which is a base handler with some premade methods found in miniskills/base_handlers/no_dynamo_db_pull_handler.py.
We will be keeping can_handle the same and changing handle.  Handle calls dynamo_db_pull, which handles any information pull (and in this case, the lack of one), and returns to the central dispatcher.
Now, let’s create the file miniskills/ask_question/ask_question_no_dynamo_db_pull_handler.py with the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miniskills.base_handlers.no_dynamo_db_pull_handler</span> <span class="kn">import</span> <span class="n">NoDynamoDbPullHandler</span>
<span class="kn">from</span> <span class="nn">miniskills.constants.responses</span> <span class="kn">import</span> <span class="n">Responses</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">AskQuestionNoDynamoDbPullHandler</span><span class="p">(</span><span class="n">NoDynamoDbPullHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic template to handle no dynamodb pull instances</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_dispatcher</span><span class="p">,</span> <span class="n">handler_selection_features</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dynamo_db_pull</span><span class="p">(</span><span class="n">handler_selection_features</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">handler_dispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">handler_dispatcher</span><span class="p">,</span> <span class="n">handler_selection_features</span><span class="p">)</span>
</pre></div>
</div>
<p>Dynamo_db_pull will pull information from our Evi knowledge module that we’ve created previously.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dynamo_db_pull</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_selection_features</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_copy_previous_state_new_attributes_to_current_state</span><span class="p">(</span><span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="p">)</span>
    <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">require_confirmation</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;evi&#39;</span><span class="p">][</span><span class="s1">&#39;asr_text&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">nlg_content</span> <span class="o">=</span>  <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;evi&#39;</span><span class="p">][</span><span class="s1">&#39;asr_text&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;evi&#39;</span><span class="p">][</span><span class="s1">&#39;current_topic_from_slots&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">nlg_content</span> <span class="o">=</span> <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;evi&#39;</span><span class="p">][</span><span class="s1">&#39;current_topic_from_slots&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">nlg_content</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">Responses</span><span class="o">.</span><span class="n">NO_EVI_RESPONSE_APOLOGY</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="nlg-handler">
<h4>NLG Handler<a class="headerlink" href="#nlg-handler" title="Permalink to this headline">¶</a></h4>
<p>We will once again extend from a handler template, NoDynamoDbPullNlgHandler, found in miniskills/base_handlers/no_dynamo_db_pull_nlg_handler.py.  We will keep this handler’s can_handle method, but change handle.
Handle calls nlg_template.  Let’s put the code below in a file called miniskills/ask_question/ask_question_nlg_handlers.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miniskills.base_nlg_handlers.no_dynamo_db_pull_nlg_handler</span> <span class="kn">import</span> <span class="n">NoDynamoDbPullNlgHandler</span>
<span class="kn">from</span> <span class="nn">miniskills.constants.responses</span> <span class="kn">import</span> <span class="n">Responses</span>

<span class="k">class</span> <span class="nc">AskQuestionNoDynamoDbPullNlgHandler</span><span class="p">(</span><span class="n">NoDynamoDbPullNlgHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle no dynamodb pulls for EVIQuestion Answer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_dispatcher</span><span class="p">,</span> <span class="n">handler_selection_features</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a completed response, input HandlerSelectionFeatures object and output response string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nlg_template</span><span class="p">(</span><span class="n">handler_selection_features</span><span class="p">)</span>
</pre></div>
</div>
<p>In nlg_template, we will take the Evi response we have retrieved in the information retrieval handler and return it as a response.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nlg_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_selection_features</span><span class="p">):</span>
    <span class="n">reprompt</span> <span class="o">=</span> <span class="n">Responses</span><span class="o">.</span><span class="n">EVI_REPROMPT</span>
    <span class="n">response_and_reprompt</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="n">handler_selection_features</span><span class="o">.</span><span class="n">nlg_content</span><span class="p">,</span>
        <span class="s1">&#39;reprompt&#39;</span><span class="p">:</span> <span class="n">reprompt</span>
    <span class="p">}</span>
<span class="k">return</span> <span class="n">response_and_reprompt</span>
</pre></div>
</div>
<p>Response will now be the response we return to the user.</p>
</div>
</div>
<div class="section" id="creating-the-response-generator">
<h3>Creating The Response Generator<a class="headerlink" href="#creating-the-response-generator" title="Permalink to this headline">¶</a></h3>
<p>Similar to the ShareFacts response generator, this response generator will also inherit from HandlerDispatchResponseGenerator.
We will be implementing two <a class="reference external" href="baseline_socialbot_explanation.html">handlers</a>, AskQuestionNoDynamoDbPullHandler and AskQuestionNoDynamoDbPullNlgHandler since we will not be pulling from
DynamoDB tables.  Let’s call this file ask_question/ask_question_response_generator.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miniskills.handler_dispatch_generic_response_generator.handler_dispatch_response_generator</span> <span class="kn">import</span> <span class="n">HandlerDispatchResponseGenerator</span>
<span class="kn">from</span> <span class="nn">miniskills.ask_question.ask_question_nlg_handlers</span> <span class="kn">import</span> <span class="n">AskQuestionNoDynamoDbPullNlgHandler</span>
<span class="kn">from</span> <span class="nn">miniskills.ask_question.ask_question_no_dynamo_db_pull_handler</span> <span class="kn">import</span>  <span class="n">AskQuestionNoDynamoDbPullHandler</span>

<span class="k">class</span> <span class="nc">AskQuestionResponseGenerator</span><span class="p">(</span><span class="n">HandlerDispatchResponseGenerator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize list of possible handlers, run dispatch, return just the EVI Question Answer</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">list_of_handlers</span> <span class="o">=</span> <span class="p">[</span><span class="n">AskQuestionNoDynamoDbPullHandler</span><span class="p">(),</span> <span class="n">AskQuestionNoDynamoDbPullNlgHandler</span><span class="p">()]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_manager</span><span class="p">,</span> <span class="n">module_name</span><span class="p">,</span> <span class="n">service_module_config</span><span class="p">,</span> <span class="n">handler_dispatcher</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">list_of_handlers</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AskQuestionResponseGenerator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">state_manager</span><span class="p">,</span> <span class="n">module_name</span><span class="p">,</span> <span class="n">service_module_config</span><span class="p">,</span> <span class="n">handler_dispatcher</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_of_handlers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-the-response-generator">
<h3>Adding The Response Generator<a class="headerlink" href="#adding-the-response-generator" title="Permalink to this headline">¶</a></h3>
<p>We will now add the response generator into [your_cobot_directory]/baseline_bot.py on line 196.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miniskills.ask_question.ask_question_response_generator</span> <span class="kn">import</span> <span class="n">AskQuestionResponseGenerator</span>

<span class="n">AskQuestion</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ASKQUESTION&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">AskQuestionResponseGenerator</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we will add it to the list of response generators in line 202 of the same file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">ShareFacts</span><span class="p">,</span> <span class="n">Launch</span><span class="p">,</span> <span class="n">Invalid</span><span class="p">,</span> <span class="n">SpecialUserUtterance</span><span class="p">,</span> <span class="n">ShowerThoughts</span><span class="p">,</span> <span class="n">News</span><span class="p">,</span> <span class="n">Greeting</span><span class="p">,</span> <span class="n">Goodbye</span><span class="p">,</span> <span class="n">Movies</span><span class="p">,</span> <span class="n">AskQuestion</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-the-response-generator">
<h3>Connecting The Response Generator<a class="headerlink" href="#connecting-the-response-generator" title="Permalink to this headline">¶</a></h3>
<div class="section" id="intent-classifier">
<h4>Intent Classifier<a class="headerlink" href="#intent-classifier" title="Permalink to this headline">¶</a></h4>
<p>First, we need to make sure that we can route to the correct intent for this miniskill.  Each miniskill is associated with a single intent so our selecting strategy
only has the simple logic of mapping the intent to the miniskill with a dictionary.</p>
<p>We can see in miniskills/custom_nlp/corrected_ask_intent_classifier.py that there are 7 steps that go into creating the corrected_ask_intent to send to the selecting strategy.
However, we will only concern ourselves with two of these steps for now, step 4, which generates the corrected_ask_intent, and step 5, which checks if the topic exists and edits the intent accordingly.</p>
<p>For step 4, going to the file miniskills/custom_nlp/generate_corrected_ask_intent.py, on line 36, we will want to edit in this way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">elif</span> <span class="n">current_intent</span> <span class="o">==</span> <span class="n">IntentNames</span><span class="o">.</span><span class="n">amazon_stop_intent</span> <span class="ow">or</span> <span class="n">current_intent</span> <span class="o">==</span> <span class="n">IntentNames</span><span class="o">.</span><span class="n">ask_question_intent</span><span class="p">:</span>
    <span class="n">temp_corrected_ask_intent</span> <span class="o">=</span> <span class="n">current_intent</span>
</pre></div>
</div>
<p>This ensures that the generated corrected_ask_intent will remain ask_question_intent.</p>
<p>For step 5, returning to miniskills/custom_nlp/corrected_ask_intent_classifier.py, we will want to add the following on line 122:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">current_corrected_ask_intent</span> <span class="o">==</span> <span class="n">IntentNames</span><span class="o">.</span><span class="n">ask_question_intent</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<p>This ensures that we will not change the intent if the topic is not found in the DynamoDB tables (since we want Evi to return responses).</p>
</div>
<div class="section" id="handler-dispatch">
<h4>Handler Dispatch<a class="headerlink" href="#handler-dispatch" title="Permalink to this headline">¶</a></h4>
<p>Now that we can route to the correct response generator, we will want to make sure that the handler_dispatch system can route to the correct handlers.
We will go to miniskills/handler_dispatch_generic_response_generator/update_action_and_speech_name.py and add the following on line 162:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For any final overrides on action and speech action name, one can add the override statement here.</span>
<span class="c1"># current_corrected_ask_intent is the current intent that user utterance got mapped to after running through our intent classifier.</span>
<span class="k">if</span> <span class="n">current_corrected_ask_intent</span> <span class="o">==</span> <span class="n">IntentNames</span><span class="o">.</span><span class="n">ask_question_intent</span><span class="p">:</span>
    <span class="n">action_name</span> <span class="o">=</span> <span class="n">ActionNames</span><span class="o">.</span><span class="n">NO_DYNAMO_DB_PULL</span>
    <span class="n">speech_action_name</span> <span class="o">=</span> <span class="n">SpeechActionNames</span><span class="o">.</span><span class="n">CONTINUE</span>
    <span class="n">action_and_speech_action_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action_name</span><span class="p">)</span>
    <span class="n">action_and_speech_action_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">speech_action_name</span><span class="p">)</span>
</pre></div>
</div>
<p>This overrides anything that has been done before, and will ensure that we route to the two handlers we have specified in the config list in our response generator.</p>
<p>Once we’ve done this, we are all set to launch our new miniskill!  Run update lambda and test out your miniskill with the sample utterances :)</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dialog_management_and_sagemaker.html" class="btn btn-neutral float-right" title="Building a Dialog Manager hosted by AWS SageMaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot_build.html" class="btn btn-neutral float-left" title="Building Up The Baseline Socialbot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>