

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Baseline Socialbot Response Generators &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Up The Baseline Socialbot" href="baseline_socialbot_build.html" />
    <link rel="prev" title="Baseline Socialbot NLP Pipeline" href="baseline_socialbot_nlp_pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baseline Socialbot Response Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#response-generator-types">Response Generator Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handler-dispatch-response-generator">Handler Dispatch Response Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-generator-model">Response Generator Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#team-s-custom-response-generator">Team’s Custom Response Generator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Baseline Socialbot Response Generators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot_response_generators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baseline-socialbot-response-generators">
<span id="id1"></span><h1>Baseline Socialbot Response Generators<a class="headerlink" href="#baseline-socialbot-response-generators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="response-generator-types">
<h2>Response Generator Types<a class="headerlink" href="#response-generator-types" title="Permalink to this headline">¶</a></h2>
<img alt="_images/handler_dispatch_system.png" src="_images/handler_dispatch_system.png" />
<div class="section" id="handler-dispatch-response-generator">
<h3>Handler Dispatch Response Generator<a class="headerlink" href="#handler-dispatch-response-generator" title="Permalink to this headline">¶</a></h3>
<p>There are four components to this response generator template: the response generator itself
(HandlerDispatchResponseGenerator), the factory which creates HandlerSelectionFeatures which is used
to determine which handlers will be called (HandlerSelectionFeaturesFactory), the dispatcher which
acts as the flow director between different handlers (HandlerDispatcher), and all the different handlers (Handler).
All files referenced below are within the miniskills/handler_dispatch_generic_response_generator folder.</p>
<p>The HandlerDispatchResponseGenerator will first call the HandlerSelectionFeaturesFactory to create the HandlerSelectionFeatures.
A caveat to this is that we save state manager in handler_selection_features, and we may save extra state manager variables throughout our handlers to it.
Here, there are three steps we have to go through before creating the HandlerSelectionFeatures.  The first step is to select the DynamoDB tables we will
be looking at by calling the execute method of SelectDynamoDbTables.  We will use the current_corrected_ask_intent, current_corrected_topic, last_state_old_topic,
and visited_threads as input to the method.  This method returns a list where the first entry is the topic table name and second entry is the thread
table name.  We will then initialize the topic table and the thread table based on our method into topic_table_name
and thread_table_name in the HandlerSelectionFeatures object.  A full mapping of the miniskills to the DynamoDB tables can be found in miniskills/constants/intent_to_dynamo_db_table_map.py.</p>
<p>The second step is to update the action and speech action name.  These will be the main variables used in the handlers.  We will include the
user_response_information, topic_table_name, last_state_require_confirmation, last_state_saved_intent, current_corrected_ask_intent,
last_state_corrected_ask_intent, last_state_intent, current_intent, last_state_response, and current_corrected_topic as inputs to the execute method of
UpdateActionAndSpeechActionName.  This will return a list with the first entry as the action name and the second entry as the speech action name, which we will
then set in action_name and speech_action_name in the HandlerSelectionFeatures object.</p>
<p>Below are a few tables which show all possible mappings between inputs and action mappings.</p>
<p>User Satisfaction Action Map</p>
<img alt="_images/user_satisfaction_action_map.png" src="_images/user_satisfaction_action_map.png" />
<p>User Side Action Map</p>
<img alt="_images/user_side_action_map.png" src="_images/user_side_action_map.png" />
<p>User Knowledge Action Map</p>
<img alt="_images/user_knowledge_action_map.png" src="_images/user_knowledge_action_map.png" />
<p>User Decision Action Map</p>
<img alt="_images/user_decision_action_map.png" src="_images/user_decision_action_map.png" />
<p>Navigation Action Map</p>
<img alt="_images/navigation_action_map.png" src="_images/navigation_action_map.png" />
<p>Other Inputs Action Map</p>
<img alt="_images/extras_action_map.png" src="_images/extras_action_map.png" />
<p>The third and last step is to update the corrected topic if we have changed it in any previous step.  We will use user_response_information,
last_state_saved_intent, current_corrected_ask_intent, last_state_corrected_ask_intent, last_state_intent, last_state_user_response_information,
last_state_new_topic, last_state_old_topic, current_intent, and current_corrected_topic as inputs to the execute method of UpdateCorrectedTopic.
This method has some logic that will change the topic we talk about based on a set of rules, and outputs a new topic if there is one.</p>
<p>Then, it will call HandlerDispatcher’s dispatch method, which will go through each Handler we have specified for the specific
response generator and call can_handle.  The main variables checked in can_handle are action_name, which describes what kind of
action will be taken, and nlg_content, which has the information needed to craft responses.  Each combination of action_name and nlg_content
applies to one handler only.</p>
<p>There are two types of handlers: information retrieval handlers and NLG handlers.  We have set up this template so that
we can dispatch multiple times to information retrieval handlers until we have gotten satisfactory information, and at that point we will
populate the nlg_content variable and send it off to one NLG handler class, each of which serve as an endpoint for various paths.
These NLG handlers then return the final response for the response generator.</p>
<p>A mapping of the action_name to the DynamoDB actions (which can be found in miniskills/miniskill_dynamo_db_manager.py) is below.
These correspond to the information retrieval handlers.</p>
<img alt="_images/action_to_dynamodb_action.png" src="_images/action_to_dynamodb_action.png" />
<p>Here are some of the possible paths through the handlers that the response generator can take while creating the response.</p>
<img alt="_images/action_dispatch_map.png" src="_images/action_dispatch_map.png" />
<p>Now, we will look at the mapping of speech_action_names to the different types of templates and the information expected.  These mappings
are used in the NLG handlers.</p>
<img alt="_images/speech_action_map.png" src="_images/speech_action_map.png" />
</div>
<div class="section" id="response-generator-model">
<h3>Response Generator Model<a class="headerlink" href="#response-generator-model" title="Permalink to this headline">¶</a></h3>
<p>This is the neural response generator.</p>
</div>
<div class="section" id="team-s-custom-response-generator">
<h3>Team’s Custom Response Generator<a class="headerlink" href="#team-s-custom-response-generator" title="Permalink to this headline">¶</a></h3>
<p>You may wish to have response generators with other structures, so feel free to do so!  The handler dispatch response generator
merely serves as a template for those who wish to implement response generators in the same style.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot_build.html" class="btn btn-neutral float-right" title="Building Up The Baseline Socialbot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot_nlp_pipeline.html" class="btn btn-neutral float-left" title="Baseline Socialbot NLP Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>