

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Up The Baseline Socialbot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending on the Baseline Socialbot" href="baseline_socialbot_extension.html" />
    <link rel="prev" title="Baseline Socialbot Response Generators" href="baseline_socialbot_response_generators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Up The Baseline Socialbot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda">Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local">Local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-local-nlp-module">Adding A New Local NLP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-intent-model">Overriding The Intent Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-selecting-strategy">Overriding The Selecting Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-global-response-generators">Adding Global Response Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-evi-knowledge-module">Adding The Evi Knowledge Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-local-response-generator">Adding A Local Response Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-remote-module">Adding A Remote Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-remainder-of-the-bot">Adding The Remainder Of The Bot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coreference-module">Coreference Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asr-correction-module">ASR Correction Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knowledge-module">Knowledge Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-other-response-generators">All Other Response Generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building Up The Baseline Socialbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot_build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-up-the-baseline-socialbot">
<span id="baseline-socialbot-build"></span><h1>Building Up The Baseline Socialbot<a class="headerlink" href="#building-up-the-baseline-socialbot" title="Permalink to this headline">¶</a></h1>
<p>This is an in depth guide on building the baseline socialbot for the first time, starting from the sample_cobot example code.
[your_cobot_directory] will refer to the name you gave to your copy of the sample_cobot directory.
This guide is for those who would like to understand how all the components of the baseline socialbot come together and launch a functioning bot.</p>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Make sure your environment is set up and your initial Cobot source has been pulled following the instructions in <a class="reference external" href="getting_started.html">Getting Started</a>.</p></li>
</ol>
<p>2. We will also want to make sure you have all the requirements installed.  There are three requirements.txt files you should look at for this step:
sample_cobot/docker/asrcorr/app/requirements.txt
sample_cobot/docker/coref/app/requirements.txt
sample_cobot/docker/nounphrases/app/requirements.txt</p>
<p>You have two options; you can create a conda environment or install everything locally on your computer.</p>
<div class="section" id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n cobot-environment <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
pip install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/asrcorr/app/requirements.txt
pip install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/coref/app/requirements.txt
pip install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/nounphrases/app/requirements.txt
</pre></div>
</div>
<p>Note: If you choose to use a Conda environment, be sure to use pip and not pip3 for installation.  pip3 will install the dependencies to /usr/bin/python
instead of /anaconda3/bin/python like pip does, which is what we want.</p>
</div>
<div class="section" id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/asrcorr/app/requirements.txt
pip3 install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/coref/app/requirements.txt
pip3 install -r <span class="o">[</span>your_cobot_directory<span class="o">]</span>/docker/nounphrases/app/requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Following the instructions from <a class="reference external" href="intent_model.html">the intent model section</a>, we can see an example of a custom intent from [your_cobot_directory]/sample_cobot/ask_intent_model_config/baseline_intent_model.json:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;interactionModel&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;languageModel&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;invocationName&quot;</span>: <span class="s2">&quot;baseline socialbot&quot;</span>,
    <span class="s2">&quot;intents&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;InformTopicIntent&quot;</span>,
        <span class="s2">&quot;slots&quot;</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;continuer&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;LIST_OF_CONTINUER&quot;</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;topic&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;LIST_OF_TOPIC&quot;</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;request_action&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;LIST_OF_REQUEST_ACTION&quot;</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
          <span class="s2">&quot;{request_action} {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} {request_action} {topic}&quot;</span>,
          <span class="s2">&quot;{request_action} something about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} {request_action} something about {topic}&quot;</span>,
          <span class="s2">&quot;{request_action} something else about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} {request_action} something else about {topic}&quot;</span>,
          <span class="s2">&quot;{request_action} anything else about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} {request_action} anything else about {topic}&quot;</span>,
          <span class="s2">&quot;{request_action} more about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} {request_action} more about {topic}&quot;</span>,
          <span class="s2">&quot;what can you tell me about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what can you tell me about {topic}&quot;</span>,
          <span class="s2">&quot;what can you show me about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what can you show me about {topic}&quot;</span>,
          <span class="s2">&quot;what can you say about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what can you say about {topic}&quot;</span>,
          <span class="s2">&quot;what do you know about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what do you know about {topic}&quot;</span>,
          <span class="s2">&quot;what would you say about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what would you say about {topic}&quot;</span>,
          <span class="s2">&quot;what would you like to say about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what would you like to say about {topic}&quot;</span>,
          <span class="s2">&quot;what are you going to tell me about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what are you going to tell me about {topic}&quot;</span>,
          <span class="s2">&quot;what&#39;s on your mind about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what&#39;s on your mind about {topic}&quot;</span>,
          <span class="s2">&quot;what do you have to say about {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what do you have to say about {topic}&quot;</span>,
          <span class="s2">&quot;what is the deal with {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what is the deal with {topic}&quot;</span>,
          <span class="s2">&quot;what&#39;s the deal with {topic}&quot;</span>,
          <span class="s2">&quot;{continuer} what&#39;s the deal with {topic}&quot;</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Ensure that your [your_cobot_directory]/modules.yaml contains the following:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:

infrastructure_modules:
    - nlp
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>There should only be one response generator added, the launch response generator, in baseline_bot.py.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">Launch</span><span class="p">])</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>We will also want to reset the NLP pipeline.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-a-new-local-nlp-module">
<h2>Adding A New Local NLP Module<a class="headerlink" href="#adding-a-new-local-nlp-module" title="Permalink to this headline">¶</a></h2>
<p>We will be adding the UserResponseModule below.</p>
<p>1. Define your class and inherit from LocalServiceModule as seen in miniskills/custom_nlp/user_response_module/user_response_module.py.
What you return here will be populated as the value for your module’s key under the “features” key in the state manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UserResponseModule</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">UserResponseInformation</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define your new NLP module in your lambda_handler in [your_cobot_directory]/baseline_bot.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">USER_RESPONSE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;user_response_information&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">UserResponseModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This module does not depend on any other pipeline output, so we will just use the text from the state manager, the user utterance processed through n-best ASR, under context_manager_keys.
You can access your module’s output with self.state_manager.current_state[‘features’][‘user_response_information’].</p>
<ol class="arabic simple" start="3">
<li><p>Upsert your module and add it to your NLP pipeline</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">USER_RESPONSE</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Since this will be the first module you create, you will want to create the NLP pipeline as well.  This only needs to be done once.
As we add to the NLP pipeline, we will merely update nlp_def.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">(</span><span class="n">nlp_def</span><span class="p">)</span>
</pre></div>
</div>
<p>4. We can now test this.  In the ASK console, we can type “I agree” after triggering the skill.  Even as the skill fails, we can see that
user_side: AGREE comes up in the current state, which is the expected behavior.  We will be able to see the use case of this module later in the tutorial.</p>
</div>
<div class="section" id="overriding-the-intent-model">
<h2>Overriding The Intent Model<a class="headerlink" href="#overriding-the-intent-model" title="Permalink to this headline">¶</a></h2>
<p>Overriding the intent model is very similar to adding a local NLP module.</p>
<p>1. Define your class and inherit from IntentClassifier as seen in miniskills/custom_nlp/corrected_ask_intent_classifier.
We will be populating a new field in the state table, ‘corrected_ask_intent’, which will be the intent used in our selecting strategy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CorrectedAskIntentClassifier</span><span class="p">(</span><span class="n">IntentClassifier</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">set_new_field</span><span class="p">(</span><span class="s1">&#39;corrected_ask_intent&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">corrected_ask_intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">intent</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define the Intent module in your lambda_handler in [your_cobot_directory]/baseline_bot.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INTENT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;intent&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CorrectedAskIntentClassifier</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;user_response_information&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add the Intent module</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">INTENT</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Update nlp_def</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>5. We can now test this.  In the ASK console, we can type “What is your opinion on Taylor Swift” after triggering the skill.
The skill will continue to fail since we do not have a selecting strategy, but we can see in the json input on the right side of the console that the utterance
has indeed been classified as RequestOpinionIntent.</p>
</div>
<div class="section" id="overriding-the-selecting-strategy">
<h2>Overriding The Selecting Strategy<a class="headerlink" href="#overriding-the-selecting-strategy" title="Permalink to this headline">¶</a></h2>
<p>We will now override the default selecting strategy with one of our own.</p>
<p>1. Define your class and inherit from SelectingStrategy as seen in miniskills/custom_nlp/custom_selecting_strategy.
We overwrite select_response_mode with our own selecting strategy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomSelectingStrategy</span><span class="p">(</span><span class="n">SelectingStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">select_response_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the following under the overrides method in [your_cobot_directory]/baseline_bot.py:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
<p>This replaces the default selecting strategy with our own.</p>
</div>
<div class="section" id="adding-global-response-generators">
<h2>Adding Global Response Generators<a class="headerlink" href="#adding-global-response-generators" title="Permalink to this headline">¶</a></h2>
<p>At this point, we can add in our other global response generators.</p>
<ol class="arabic simple">
<li><p>Add the response generators in [your_cobot_directory]/baseline_bot.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">Launch</span><span class="p">,</span> <span class="n">Greeting</span><span class="p">,</span> <span class="n">Goodbye</span><span class="p">,</span> <span class="n">Invalid</span><span class="p">])</span>
</pre></div>
</div>
<p>2. In the ASK console, try typing “good how about you?” after the bot is triggered.
The expected response will be something along the lines of “Glad to hear it!  I’m doing well.  I can share facts or opinions!  What would you like to talk about?”
This is the greeting module that deals with the user’s first turn if they choose to respond to the bot in this way.</p>
</div>
<div class="section" id="adding-the-evi-knowledge-module">
<h2>Adding The Evi Knowledge Module<a class="headerlink" href="#adding-the-evi-knowledge-module" title="Permalink to this headline">¶</a></h2>
<p>This knowledge module pulls information from Evi, the question/answer service.
We have provided it here as a module in the NLP pipeline so all miniskills may access the information.
The knowledge module is treated the same as a local NLP module in terms of integration.</p>
<ol class="arabic simple">
<li><p>Define your class and inherit from ToolkitServiceModule as seen in miniskills/custom_nlp/evi_module/evi_module.py.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EviModule</span><span class="p">(</span><span class="n">ToolkitServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define your new knowledge module in your lambda_handler in [your_cobot_directory]/baseline_bot.py.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">EVI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;evi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">EviModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;intent&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Upsert your module and add it to your NLP pipeline</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">EVI</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;evi&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>4. We can test this by typing “who is Taylor Swift” in the ASK console.  Even though the bot will throw an error,
looking in CloudWatch logs, we can see that under the “features” key in state manager, the “evi” field has been populated with the response fetched from Evi.
We have several different ways of pulling knowledge from Evi.  This module returns a dictionary with three keys, ‘asr_text’, ‘current_topic_from_slots’, and ‘old_topic’.</p>
<p>‘asr_text’ will have the information pulled by trying to query Evi with the entire text given by ASR.</p>
<p>‘current_topic_from_slots’ will have the information pulled by trying to query Evi with a given question word and the topic from slots, or with the topic from slots assumed to be a person and adding ‘who is’ to the Evi query.</p>
<p>‘old_topic’ will have the information pulled by taking last state’s topic and querying as if it were a person.  This field is mostly used in the Movies miniskill.</p>
</div>
<div class="section" id="adding-a-local-response-generator">
<h2>Adding A Local Response Generator<a class="headerlink" href="#adding-a-local-response-generator" title="Permalink to this headline">¶</a></h2>
<p>Below, we will be adding the ShareFacts response generator, which obtains its information from r/todayilearned.</p>
<p>1. Define your class and inherit from LocalServiceModule.  In this case, we have a generic response generator called HandlerDispatchResponseGenerator,
found in miniskills/handler_dispatch_generic_response_generator/handler_dispatch_response_generator.py.  This inherits directly from LocalServiceModule,
and is the basis for all miniskills wishing to use the handler dispatch system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HandlerDispatchResponseGenerator</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<p>ShareFactsResponseGenerator, found in miniskills/share_facts/share_facts_response_generator.py, inherits from this HandlerDispatchResponseGenerator class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ShareFactsResponseGenerator</span><span class="p">(</span><span class="n">HandlerDispatchResponseGenerator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define your response generator in your lambda_handler in [your_cobot_directory]/baseline_bot.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ShareFacts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;SHAREFACTS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">ShareFactsResponseGenerator</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Finally, add the bot to cobot.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">Launch</span><span class="p">,</span> <span class="n">Greeting</span><span class="p">,</span> <span class="n">Goodbye</span><span class="p">,</span> <span class="n">Invalid</span><span class="p">,</span> <span class="n">ShareFacts</span><span class="p">])</span>
</pre></div>
</div>
<p>4. We can now test this in the ASK console by typing “give me a fact about Taylor Swift”.  The expected response
will be a fact about Taylor Swift.</p>
<p>We can also now test user response information.  If we say “tell me more” after
the previous utterance, the expected response will be another fact about Taylor Swift, since we have expressed a “positive user satisfaction”
according to our rules for user response information.</p>
</div>
<div class="section" id="adding-a-remote-module">
<h2>Adding A Remote Module<a class="headerlink" href="#adding-a-remote-module" title="Permalink to this headline">¶</a></h2>
<p>We will be adding NounPhrases as the module of choice.</p>
<p>1. The first step to add a remote module is to set up the docker directory where your remote module will live.
In this tutorial we already have our remote module directory set up.
For reference, the following command was used to set up the nounphrases docker directory, but for this tutorial you do not need to run this command again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>add-response-generator nounphrases <span class="o">[</span>your_cobot_directory<span class="o">]</span>
</pre></div>
</div>
<p>You will see a few files in the directory.</p>
<p>app.py runs your module.</p>
<p>quick-test is used in cobot quick-test to test your module locally.</p>
<p>requirements.txt has all the dependencies needed.  You can add additional dependencies here (we have added spacy).</p>
<p>response_generator.py has the bulk of your logic.  handle_message(msg) is run when your module is called.</p>
<p>test_script has an example state passed in that is utilized during local testing.</p>
<p>wsgi.py runs app.py.</p>
<p>2. Define your remote module in your lambda_handler in [your_cobot_directory]/baseline_bot.py.
We want to access the last state’s user utterance and bot response too, so we will set history_turns to 1.
We will receive both ‘text’, and ‘response’ as lists with the first index being the most recent turn.
The first index of ‘response’ will always be empty, as the bot has not created a response for the current turn.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NOUN_PHRASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;nounphrases&#39;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">NounPhraseExtractionModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;nounphrases&quot;</span><span class="p">),</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;response&#39;</span><span class="p">],</span>
    <span class="s1">&#39;history_turns&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add the module into the NLP pipeline</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">NOUN_PHRASES</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;nounphrases&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;evi&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Add the module into [your_cobot_directory]/modules.yaml</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
    - nounphrases

infrastructure_modules:
    - nlp
</pre></div>
</div>
<p>5. We will then want to run two commands, git push and cobot update.  We will be pushing to the codecommit repository, which when pushed to,
will trigger the CodePipeline.  Whenever a change is made in the remote module, be sure to push to codecommit or else your changes will not be propagated to the bot.
You cannot use the update_lambda script.  Instead, to test quickly, use cobot quick-test.  You should run cobot update only once to create the stack.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot update <span class="o">[</span>your_cobot_directory<span class="o">]</span>
</pre></div>
</div>
<p>6. We can test this by typing “give me a fact about Taylor Swift” in the ASK console.  You will see under the “features” key
in the state manager that the noun phrases have been filled in under the “nounphrases” key.</p>
</div>
<div class="section" id="adding-the-remainder-of-the-bot">
<h2>Adding The Remainder Of The Bot<a class="headerlink" href="#adding-the-remainder-of-the-bot" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coreference-module">
<h3>Coreference Module<a class="headerlink" href="#coreference-module" title="Permalink to this headline">¶</a></h3>
<p>1. Coreference Module is a remote module like nounphrases, and will be added the same way.  We will define the module in the lambda_handler in [your_cobot_directory]/baseline_bot.py.
Similar to nounphrases, we will want the last state’s user utterance and response, so we will set history_turns to 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COREF</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;coref&quot;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CoreferenceExtractionModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;coref&quot;</span><span class="p">),</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;response&#39;</span><span class="p">],</span>
    <span class="s1">&#39;history_turns&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the module into the NLP pipeline</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">COREF</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;nounphrases&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;coref&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;evi&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add the module into [your_cobot_directory]/modules.yaml</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot_modules</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">nounphrases</span>
    <span class="o">-</span> <span class="n">coref</span>

<span class="n">infrastructure_modules</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">nlp</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Again, we will run git push and cobot update.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot update <span class="o">[</span>your_cobot_directory<span class="o">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>We can test this with cobot quick-test with the example script provided without having to wait for the pipeline:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot quick-test <span class="o">[</span>your_cobot_directory<span class="o">]</span> coref
</pre></div>
</div>
<p>This should give a result of [[“taylor swift”, “It”, “Taylor Swift”]].
We can access this module’s output in our code through the “coref” key under the “features” key in the state manager.</p>
</div>
<div class="section" id="asr-correction-module">
<h3>ASR Correction Module<a class="headerlink" href="#asr-correction-module" title="Permalink to this headline">¶</a></h3>
<p>1. The ASR Correction Module is also a remote module, but has slightly different inputs from the others.  We will be using another of our remote modules,
nounphrases, as input to this module, and making use of the numbers given in the ASR parsing.  We will once again define the module in the lambda_handler in [your_cobot_directory]/baseline_bot.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ASR_CORRECTION</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;asrcorr&quot;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">AsrCorrectionModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;asrcorr&quot;</span><span class="p">),</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;nounphrases&#39;</span><span class="p">,</span> <span class="s1">&#39;asr&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the module into the NLP pipeline</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">ASR_CORRECTION</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;nounphrases&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;coref&quot;</span><span class="p">,</span> <span class="s2">&quot;asrcorr&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;user_response_information&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;evi&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add the module into [your_cobot_directory]/modules.yaml</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot_modules</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">nounphrases</span>
    <span class="o">-</span> <span class="n">coref</span>
    <span class="o">-</span> <span class="n">asrcorr</span>

<span class="n">infrastructure_modules</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">nlp</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Again, we will run git push and cobot update</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot update <span class="o">[</span>your_cobot_directory<span class="o">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>We can test this with cobot quick-test with the example script provided without having to wait for the pipeline:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot quick-test <span class="o">[</span>your_cobot_directory<span class="o">]</span> asrcorr
</pre></div>
</div>
<p>This should give a result of [‘crazy rich asian’: [‘crazy rich asians’]], which means that we have mapped “crazy rich asian” as the movie “crazy rich asians”.
We can access this module’s output in our code through the “asrcorr” key under the “features” key in the state manager.</p>
</div>
<div class="section" id="knowledge-module">
<h3>Knowledge Module<a class="headerlink" href="#knowledge-module" title="Permalink to this headline">¶</a></h3>
<p>This is the generic knowledge module, which currently pulls information from r/todayilearned based on the topic given.  We can treat this in a similar way to the Evi knowledge module
except this knowledge module inherits from LocalServiceModule.</p>
<ol class="arabic simple">
<li><p>Define your class and inherit from LocalServiceModule as seen in miniskills/custom_nlp/knowledge_module/knowledge_module.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">KnowledgeModule</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define your new knowledge module in your lambda_handler in [your_cobot_directory]/baseline_bot.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">KNOWLEDGE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;knowledge&quot;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">KnowledgeModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;user_response_information&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Upsert your module and add it to your NLP pipeline</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot.upsert_module<span class="o">(</span>KNOWLEDGE<span class="o">)</span>
<span class="nv">nlp_def</span> <span class="o">=</span> <span class="o">[[</span><span class="s2">&quot;nounphrases&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;coref&quot;</span>, <span class="s2">&quot;asrcorr&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;user_response_information&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;intent&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;evi&quot;</span>, <span class="s2">&quot;knowledge&quot;</span><span class="o">]]</span>
</pre></div>
</div>
<p>4. We can test this by typing “give me an opinion on Taylor Swift” in the ASK console.  Even though this will route to the miniskill that will pull from r/showerthoughts,
we can see that under the “knowledge” key in the “features” key under state manager that knowledge from r/todayilearned has been pulled.</p>
</div>
<div class="section" id="all-other-response-generators">
<h3>All Other Response Generators<a class="headerlink" href="#all-other-response-generators" title="Permalink to this headline">¶</a></h3>
<p>Adding the other response generators are very simple, just add them to the response generator list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">ShareFacts</span><span class="p">,</span> <span class="n">Launch</span><span class="p">,</span> <span class="n">Invalid</span><span class="p">,</span> <span class="n">SpecialUserUtterance</span><span class="p">,</span> <span class="n">ShowerThoughts</span><span class="p">,</span> <span class="n">News</span><span class="p">,</span> <span class="n">Greeting</span><span class="p">,</span> <span class="n">Goodbye</span><span class="p">,</span> <span class="n">Movies</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot_extension.html" class="btn btn-neutral float-right" title="Extending on the Baseline Socialbot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot_response_generators.html" class="btn btn-neutral float-left" title="Baseline Socialbot Response Generators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>