

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cobot Beta and Prod Deployment &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow Recommendation" href="workflow_recommendation.html" />
    <link rel="prev" title="Debugging And Log Access" href="debugging_and_log_access.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cobot Beta and Prod Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#codepipeline">CodePipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-environment-variable-in-your-lambda-function-and-docker-container">STAGE Environment Variable in your Lambda Function and Docker Container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cobot Beta and Prod Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/beta_stage_for_cobot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cobot-beta-and-prod-deployment">
<span id="beta-stage-for-cobot"></span><h1>Cobot Beta and Prod Deployment<a class="headerlink" href="#cobot-beta-and-prod-deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="codepipeline">
<h2>CodePipeline<a class="headerlink" href="#codepipeline" title="Permalink to this headline">¶</a></h2>
<p>CoBot uses AWS CodePipeline to achieve continuous integration and deployment for infrastructure updates.</p>
<p>Every time there is a code change (triggered by git push or cobot update), CodePipeline builds ECS services, deploys Lambda Function and ECS services to Beta Stack (CoBotBeta Cluster).</p>
<p>Once it gets “approval” from a developer, CodePipeline automatically deploys Lambda Function (by pointing Prod Alias to the latest version of Lambda Function), and ECS services to Prod Stack (CoBot Cluster).</p>
<p>After you run <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span></code> or <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">upgrade</span></code>, you will see CloudFormation stack updates as below.</p>
<blockquote>
<div><img alt="_images/pipeline_status_staging.png" src="_images/pipeline_status_staging.png" />
</div></blockquote>
<p>After CloudFormation updates, you can dive deep into CodePipeline, ECS Cluster, and SNS on the AWS Console.</p>
<ul>
<li><dl>
<dt>CodePipeline Dive Deep</dt><dd><ol class="arabic">
<li><p>Go to CodePipeline in the AWS console:</p></li>
<li><p>Then go to the <cite>cobot-Pipeline</cite> CodePipeline and check that the pipeline has the following stage and actions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Beta Stage with <strong>DeployToProdApproval</strong> action</p></li>
<li><p>Prod Stage</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>The CodePipeline should look like this image:</p>
<img alt="_images/beta_prod_codepipeline.png" src="_images/beta_prod_codepipeline.png" />
<p>3. Then go to the <cite>cobot-InfrastructurePipeline</cite> CodePipeline. It tracks infrastructure branch of the CodeCommit Repository, builds and deploys nlp services, including sentiment, NER.
The cobot-Infrastructure-Pipeline should look like this image:</p>
<img alt="_images/infra_codepipeline.png" src="_images/infra_codepipeline.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>ECS Cluster Dive Deep</dt><dd><ol class="arabic simple">
<li><p>Go to ECS in the AWS console</p></li>
<li><p>Then go to Clusters and check that there are only <strong>cobot-stack-CobotCluster-#</strong> and <strong>cobot-stack-BetaCobotCluster-#</strong></p></li>
</ol>
<p>The new ECS Cluster should look like this image:</p>
<img alt="_images/ecs_cluster.png" src="_images/ecs_cluster.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Lambda Function Prod Alias Dive Deep</dt><dd><ol class="arabic simple">
<li><p>Go to Lambda in the AWS console</p></li>
<li><p>Go to the <strong>cobot-lambda</strong> lambda function</p></li>
</ol>
<img alt="_images/lambda.png" src="_images/lambda.png" />
<ol class="arabic simple" start="3">
<li><p>Click <strong>Qualifiers</strong>, select <strong>Alias</strong> and then click <strong>Prod</strong></p></li>
</ol>
<img alt="_images/lambda_prod.png" src="_images/lambda_prod.png" />
<ol class="arabic simple" start="4">
<li><p>Make sure that the <strong>Prod</strong> Alias has <strong>Alexa Skills Kit</strong> as a trigger</p></li>
</ol>
<img alt="_images/lambda_prod_trigger.png" src="_images/lambda_prod_trigger.png" />
</dd>
</dl>
</li>
<li><p>SNS Dive Deep</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Go to Simple Notification Service in the AWS console</p></li>
<li><p>Then go to <strong>Topics</strong> tab and check that there is <strong>Cobot-Pipeline-SNS</strong> Topic</p></li>
</ol>
<p>The new SNS should look like this image:</p>
<img alt="_images/sns_topic.png" src="_images/sns_topic.png" />
</div></blockquote>
</li>
</ul>
<p><strong>Set SNS Topic Subscription</strong></p>
<p>You now need to add your team’s or your team members’ email(s) in the SNS Topic Subscription list, so that the email addresses will get an approval action reminder notification.</p>
<dl>
<dt>To subscribe the SNS topic</dt><dd><ol class="arabic simple">
<li><p>Select <strong>Cobot-Pipeline-SNS</strong></p></li>
<li><p>Click Actions and select <strong>subscribe to topic</strong></p></li>
</ol>
<img alt="_images/sns_topic_subscription.png" src="_images/sns_topic_subscription.png" />
<ol class="arabic simple" start="3">
<li><p>In the popup window, select Email as <strong>Protocol</strong> and input email address in <strong>Endpoint</strong>.</p></li>
</ol>
<img alt="_images/sns_topic_subscription_popup.png" src="_images/sns_topic_subscription_popup.png" />
<ol class="arabic simple" start="4">
<li><p>You will receive an email to confirm subscription</p></li>
</ol>
<img alt="_images/sns_sub_email.png" src="_images/sns_sub_email.png" />
</dd>
</dl>
</div>
<div class="section" id="stage-environment-variable-in-your-lambda-function-and-docker-container">
<h2>STAGE Environment Variable in your Lambda Function and Docker Container<a class="headerlink" href="#stage-environment-variable-in-your-lambda-function-and-docker-container" title="Permalink to this headline">¶</a></h2>
<p>We add a new <strong>STAGE</strong> environment variable in Lambda function. We add a new <strong>STAGE</strong> environment variable in Lambda function. If <strong>STAGE</strong> value is <strong>BETA</strong>, the Lambda function connects to Beta resources. If <strong>STAGE</strong> value is <strong>PROD</strong>, the Lambda function connects to Prod resources. You can use <strong>STAGE</strong> to setup different DynamoDB tables in Beta and Prod environments.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;STAGE&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;PROD&#39;</span><span class="p">:</span>
        <span class="n">USER_TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span>
        <span class="n">STATE_TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">USER_TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;UserTableBeta&#39;</span>
        <span class="n">STATE_TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;StateTableBeta&#39;</span>

    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                        <span class="n">context</span><span class="p">,</span>
                        <span class="n">app_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">user_table_name</span><span class="o">=</span><span class="n">USER_TABLE_NAME</span><span class="p">,</span>
                        <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                        <span class="n">state_table_name</span><span class="o">=</span><span class="n">STATE_TABLE_NAME</span><span class="p">,</span>
                        <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                        <span class="n">api_key</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>We also pass <strong>STAGE</strong> environment variable into Docker container. You can write similar code to configure different resources in Beta and Prod environment.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow_recommendation.html" class="btn btn-neutral float-right" title="Workflow Recommendation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="debugging_and_log_access.html" class="btn btn-neutral float-left" title="Debugging And Log Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>