

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building a Sample Socialbot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expanding Your SocialBot" href="expanding_your_socialbot.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building a Sample Socialbot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entry-point">Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-default-behavior">Overriding Default Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response-generators">Response Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#greeter-example">Greeter Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building a Sample Socialbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/building_a_sample_socialbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-a-sample-socialbot">
<span id="id1"></span><h1>Building a Sample Socialbot<a class="headerlink" href="#building-a-sample-socialbot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="entry-point">
<h2>Entry Point<a class="headerlink" href="#entry-point" title="Permalink to this headline">¶</a></h2>
<p>The entry point for a Cobot calls a single method, the handler, in the main Cobot class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cobot_core</span> <span class="kn">as</span> <span class="nn">Cobot</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                          <span class="n">context</span><span class="p">,</span>
                          <span class="n">app_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                          <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                          <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                          <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">cobot</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The handler is invoked every time a LaunchRequest or IntentRequest is received from your ASK skill. It will pass an incoming LaunchRequest or IntentRequest through the Cobot nlp pipeline, manage any state information needed (Lambda is a stateless framework), and then follow the dialog management flow defined for your bot. By default, this dialog manager runs the configured SelectingStrategy to choose a set of response generator candidates, then a RankingStrategy to select the best response candidate from those candidate responses.</p>
<p>For more details on the handler method, see <a class="reference external" href="cobot_core.html#module-cobot_core.cobot_handler">the cobot_core API documentation</a>.</p>
</div>
<div class="section" id="overriding-default-behavior">
<h2>Overriding Default Behavior<a class="headerlink" href="#overriding-default-behavior" title="Permalink to this headline">¶</a></h2>
<p>The sample_cobot configures a simple selector to route all traffic to the Greeter module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomSelectingStrategy</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">select_response_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;GREETER&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>overrides(binder)</em> method you implement in your Cobot instance defines the dialog management strategy used by your Cobot, and allows you to customize any aspect of your bot’s behavior by overriding one of the Core library interfaces.</p>
</div>
<div class="section" id="response-generators">
<h2>Response Generators<a class="headerlink" href="#response-generators" title="Permalink to this headline">¶</a></h2>
<p>Next, you’ll want to configure a <em>response generator</em>. A response generator can be thought of as a mini-skill, bot or model that makes up part or all of your bot’s conversational experience. A response generator takes the <strong>state</strong>, <strong>intent</strong>, <strong>ner</strong>, <strong>text</strong> and other pre-processed inputs and maps them to a response. A response generator can represent a scripted or modeled dialog about a certain topic or domain, a generative model or retrieval based system to generate responses.</p>
<p>A Cobot instance can run one or more response generators - most open domain bots will depend on many different strategies (an <em>ensemble approach</em>) for generating effective responses and holding engaging conversations and will thus likely use multiple response generator modules. However, simpler or bots with a narrower domain may only use a single response generator.</p>
<p>A simple response generators can be a class that runs locally within your Cobot’s Lambda, but more sophisticated models will generally need to be hosted remotely (loading complicated libraries and large models is not possible in the constrained Lambda environment).</p>
<p>Defining a response generator that runs remotely within its own Docker container is easy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RemoteGreeterBot</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;GREETER&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">RemoteServiceModule</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;GREETER&quot;</span><span class="p">),</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">RemoteGreeterBot</span><span class="p">])</span>
</pre></div>
</div>
<p>In the above example, the response generator is given a name, a class to instantiate, a list of information from the state manager that the response generator depends on, and a url that is the endpoint for the response generator (note that the mechanics of this are all handled internally by the Cobot Toolkit - the ServiceURLLoader class will have access to the load balancer endpoint that allows it to reach the response generator).</p>
<p>See <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a> for more details on the arguments expected.</p>
</div>
<div class="section" id="greeter-example">
<h2>Greeter Example<a class="headerlink" href="#greeter-example" title="Permalink to this headline">¶</a></h2>
<p>The Greeter response generator is a semi-scripted greeting sequence. It runs a dialog model built using the <em>rasa_core</em> library, a third party open source dialog modelling toolkit. Rasa_core is not part of the Cobot Toolkit, but can be used with it.</p>
<p>The Greeter model is defined by the domain.yml and data/stories.md files (all located in the COBOT_HOME/sample_cobot/docker/greeter/app directory).</p>
<p>The domain.yml file defines a series of intents, slots and entities that this response generator understands, and a series of possible actions (responses) it can take. The stories.md file defines a series of dialog interactions using these intents and actions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## happy_path</span>
* _greet
  - utter_greet
* _mood_great
  - utter_happy

<span class="c1">## sad_path_1</span>
* _greet
  - utter_greet
* _mood_unhappy
  - utter_cheer_up
  - utter_did_that_help
* _yes_intent
  - utter_happy

...
</pre></div>
</div>
<p>After defining or changing the intents and actions in the domain.yml file or the dialog sequences in the story file, the dialog model needs to be re-trained. Running “make core-train” in the greeter/app directory will re-build the appropriate models, which can then be tested locally, and added and pushed to CodeCommit for deployment.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="expanding_your_socialbot.html" class="btn btn-neutral float-right" title="Expanding Your SocialBot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>