

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cheat Sheet &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cheat Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-guide">Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-deep-dive">Development Deep Dive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-and-log-access">Debugging and Log Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toolkitservice">ToolkitService</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-recommendation">Workflow Recommendation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cobot-cli">CoBot CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-tools-and-dataset">Data Tools and Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-log">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cheat Sheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cheat_sheet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cheat-sheet">
<span id="id1"></span><h1>Cheat Sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Permalink to this headline">¶</a></h2>
<img alt="_images/logical_architecture_update.jpg" src="_images/logical_architecture_update.jpg" />
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="faq.html#faq"><span class="std std-ref">Frequently Asked Questions</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="quick-guide">
<h2>Quick Guide<a class="headerlink" href="#quick-guide" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="building_a_sample_socialbot.html#building-a-sample-socialbot"><span class="std std-ref">Building a Sample Socialbot</span></a></p></li>
<li><p><a class="reference internal" href="expanding_your_socialbot.html#expanding-your-socialbot"><span class="std std-ref">Expanding Your Socialbot</span></a></p></li>
<li><p><a class="reference internal" href="non_trivial_bot_example.html#non-trivial-bot-example"><span class="std std-ref">Building a Non-trivial Socialbot</span></a></p></li>
<li><p><a class="reference internal" href="dialog_management_and_sagemaker.html#dialog-management-and-sagemaker"><span class="std std-ref">Building a Dialog Manager hosted by AWS SageMaker</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="development-deep-dive">
<h2>Development Deep Dive<a class="headerlink" href="#development-deep-dive" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="bot_configuration.html#main-configuration"><span class="std std-ref">Configure ASK skill</span></a></p></li>
<li><p><a class="reference internal" href="bot_configuration.html#main-configuration"><span class="std std-ref">Configure Lambda Function</span></a></p></li>
<li><p><a class="reference internal" href="bot_configuration.html#module-configuration"><span class="std std-ref">Configure Remote Docker modules</span></a></p></li>
<li><p><a class="reference internal" href="intent_model.html#intent-model"><span class="std std-ref">Creating an Intent Model</span></a></p></li>
<li><p><a class="reference internal" href="accessing_toolkit_service_client.html#accessing-toolkit-service"><span class="std std-ref">Accessing AlexaPrizeCoBotToolkitService Client</span></a></p></li>
<li><p><a class="reference internal" href="alexa_information_knowledge_graph.html#alexa-information-knowledge-graph"><span class="std std-ref">Querying the Alexa Information Knowledge Graph</span></a></p></li>
<li><p><a class="reference internal" href="experimentation_and_ab_testing.html#experimentation-and-ab-testing"><span class="std std-ref">Experimentation and A/B testing</span></a></p></li>
<li><p><a class="reference internal" href="bot_configuration.html#ssh-to-ec2"><span class="std std-ref">SSH to CoBot EC2 instance</span></a></p></li>
<li><p><a class="reference internal" href="handling_launch_requests.html#handling-launch-requests"><span class="std std-ref">Handling Launch Request</span></a></p></li>
<li><p><a class="reference internal" href="state_management_and_information_flow.html#state-management-and-information-flow"><span class="std std-ref">State Management and Information Flow</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="state_management_and_information_flow.html#state-manager-access-on-remote-service-module"><span class="std std-ref">Remote Service Module</span></a></p></li>
<li><p><a class="reference internal" href="state_management_and_information_flow.html#state-manager-access-on-local-service-module"><span class="std std-ref">Local Service Module</span></a></p></li>
</ol>
</li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#overriding-cobot-components"><span class="std std-ref">Overriding CoBot Components</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-global-intent-handler"><span class="std std-ref">Global Intent Handler</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-asr-processor"><span class="std std-ref">ASR Processor</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-offensive-speech-classifier"><span class="std std-ref">Offensive Speech Classifier</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-feature-extractor"><span class="std std-ref">Feature Extractor</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-nlp-modules"><span class="std std-ref">NLP Modules</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-dialog-manager"><span class="std std-ref">Dialog Manager</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-selecting-strategy"><span class="std std-ref">Selecting Strategy</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-response-generators-runner"><span class="std std-ref">Response Generators Runner</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#add-response-generators"><span class="std std-ref">Response Generators</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-ranking-strategy"><span class="std std-ref">Ranking Strategy</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#override-response-builder"><span class="std std-ref">Response Builder</span></a></p></li>
<li><p><a class="reference internal" href="overriding_cobot_components.html#customize-state-manager"><span class="std std-ref">State Manager</span></a></p></li>
</ol>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Docker module Testing</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="testing_cobot_components.html#cobot-quick-test"><span class="std std-ref">cobot quick-test CLI</span></a></p></li>
<li><p><a class="reference internal" href="testing_cobot_components.html#docker-module-test"><span class="std std-ref">Manual Docker module Testing</span></a></p></li>
</ol>
</li>
<li><p><a class="reference internal" href="testing_cobot_components.html#interactive-mode"><span class="std std-ref">End-to-End Interactive-mode Testing</span></a></p></li>
<li><p><a class="reference internal" href="testing_cobot_components.html#local-test"><span class="std std-ref">End-to-End Local Testing</span></a></p></li>
<li><p><a class="reference internal" href="testing_cobot_components.html#ask-simulate-cli"><span class="std std-ref">ASK simulate CLI</span></a></p></li>
<li><p>Manual Integration Testing (talk to Echo)</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="debugging-and-log-access">
<h2>Debugging and Log Access<a class="headerlink" href="#debugging-and-log-access" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="debugging_and_log_access.html#use-cloudwatch-for-log-access"><span class="std std-ref">Customize logging level and pattern on CloudWatch Logs</span></a></p></li>
<li><p><a class="reference internal" href="testing_cobot_components.html#local-test-log"><span class="std std-ref">Logging in Local Testing</span></a></p></li>
<li><p><a class="reference internal" href="testing_cobot_components.html#interactive-mode-log"><span class="std std-ref">Logging in Interactive-mode Testing</span></a></p></li>
<li><p><a class="reference internal" href="debugging_and_log_access.html#use-cloudwatch-for-log-access"><span class="std std-ref">Logging in remote CodePipeline</span></a></p></li>
<li><p><a class="reference internal" href="debugging_and_log_access.html#query-cloudwatch-logs"><span class="std std-ref">Query CloudWatch Logs</span></a></p></li>
<li><p><a class="reference internal" href="debugging_and_log_access.html#transcriber"><span class="std std-ref">cobot transcribe CLI</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="beta_stage_for_cobot.html#beta-stage-for-cobot"><span class="std std-ref">Beta and Prod Deployment</span></a></p></li>
<li><p><a class="reference internal" href="faq.html#ask-skill-deploy"><span class="std std-ref">Deploy ASK Skill</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="toolkitservice">
<h2>ToolkitService<a class="headerlink" href="#toolkitservice" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="accessing_toolkit_service_client.html#accessing-toolkit-service"><span class="std std-ref">Accessing Toolkit Service Client</span></a></p></li>
<li><p><a class="reference internal" href="model_release_material.html#model-release-material"><span class="std std-ref">Model Release Materials</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="workflow-recommendation">
<h2>Workflow Recommendation<a class="headerlink" href="#workflow-recommendation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="workflow_recommendation.html#workflow-recommendation"><span class="std std-ref">Workflow Recommendation</span></a></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="cobot-cli">
<h2>CoBot CLI<a class="headerlink" href="#cobot-cli" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">help</span></code> for more detail, &lt;arg&gt; means required argument, [arg] means optional argument.</p>
<blockquote>
<div><ol class="arabic">
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span> <span class="pre">&lt;cobot-name&gt;</span></code></div>
<div class="line">Sets up a new CoBot instance from a local directory</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span> <span class="pre">&lt;cobot-name&gt;</span></code></div>
<div class="line">Updates CoBot stacks and configurations after making changes to modules.yaml or config.yaml</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">validate</span> <span class="pre">&lt;cobot-name&gt;</span></code></div>
<div class="line">Verifies local files run successfully. Should be performed before a git push</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">-t</span> <span class="pre">&lt;target&gt;</span></code></div>
<div class="line">Valid values for &lt;target&gt; are: ‘stack’, ‘lambda’, ‘repo’ or ‘all’</div>
</div>
</li>
</ol>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">-t</span> <span class="pre">lambda</span></code></div>
<div class="line">Deletes the lambda function</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">-t</span> <span class="pre">repo</span></code></div>
<div class="line">Deletes the CodeCommit repository.</div>
<div class="line">NOTE: Use EXTRA precaution while running this command. You might end up losing access to your entire codebase.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">-t</span> <span class="pre">stack</span></code></div>
<div class="line">Deletes all CloudFormation stacks</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">-t</span> <span class="pre">all</span></code></div>
<div class="line">Deletes stacks and lambdas. It will NOT delete the CodeCommit repository.</div>
</div>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="5">
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">quick-test</span> <span class="pre">&lt;cobot-name&gt;</span> <span class="pre">&lt;module-name&gt;</span></code></div>
<div class="line"><a class="reference internal" href="testing_cobot_components.html#cobot-quick-test"><span class="std std-ref">Quick tests</span></a> docker module in cobot directory</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">interactive-mode</span> <span class="pre">-c</span> <span class="pre">&lt;config-file&gt;</span> <span class="pre">-l</span> <span class="pre">&lt;lambda-handler&gt;</span> <span class="pre">-s</span> <span class="pre">&lt;service-config-file&gt;</span></code></div>
<div class="line"><a class="reference internal" href="testing_cobot_components.html#interactive-mode"><span class="std std-ref">Interactively</span></a> tests local Lambda function and docker modules</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">local-test</span> <span class="pre">&lt;lambda_handler_path&gt;</span> <span class="pre">&lt;events_file&gt;</span> <span class="pre">&lt;config_file&gt;</span> <span class="pre">&lt;output_file&gt;</span> <span class="pre">[api_key]</span></code></div>
<div class="line"><a class="reference internal" href="testing_cobot_components.html#local-test"><span class="std std-ref">Local tests</span></a> Lambda function and docker modules</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">transcribe</span> <span class="pre">-t</span> <span class="pre">&lt;state-table-name&gt;</span> <span class="pre">-s</span> <span class="pre">[session-id]</span> <span class="pre">-c</span> <span class="pre">[conversation-id]</span> <span class="pre">[verbosity]</span></code></div>
<div class="line"><a class="reference internal" href="debugging_and_log_access.html#transcriber"><span class="std std-ref">Transcribes</span></a> one session detail or conversation detail from DynamoDB State table</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">dynamodb-to-s3</span> <span class="pre">deploy</span> <span class="pre">-t</span> <span class="pre">&lt;state_table_name&gt;</span> <span class="pre">-s</span> <span class="pre">&lt;dynamodb_table_stream_arn&gt;</span> <span class="pre">-l</span> <span class="pre">[lambda_func_file_path]</span> <span class="pre">-c</span> <span class="pre">[cloudformation_template_file_path]</span></code></div>
<div class="line"><a class="reference internal" href="data_analytics_visualization.html#dynamodb-to-s3-deploy"><span class="std std-ref">Deploys</span></a> a data analytics pipeline from a DynamoDB table to S3</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">dynamodb-to-s3</span> <span class="pre">backfill</span> <span class="pre">-t</span> <span class="pre">&lt;state_table_name&gt;</span> <span class="pre">-s</span> <span class="pre">&lt;output_s3_bucket&gt;</span></code></div>
<div class="line"><a class="reference internal" href="data_analytics_visualization.html#dynamodb-to-s3-backfill"><span class="std std-ref">Backfills</span></a> a DynamoDB table to S3</div>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="data-tools-and-dataset">
<h2>Data Tools and Dataset<a class="headerlink" href="#data-tools-and-dataset" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="cleansing_data_and_using_annotator.html#cleansing-data-and-using-annotator"><span class="std std-ref">Cleaning Data and Using Annotator</span></a></p></li>
<li><p><a class="reference internal" href="using_included_big_data.html#using-included-big-data"><span class="std std-ref">Using Included Big Data Module: EnWiki, Dbpedia, YodaLight</span></a></p></li>
<li><p><a class="reference internal" href="data_analytics_visualization.html#data-analytics-visualization"><span class="std std-ref">Data Analytics and Visualization with AWS Athena and QuickSight</span></a></p></li>
<li><p>Amazonian Conversation Dataset: s3://alexaprize/alexaprize_2017_conversation_subset.json</p></li>
<li><p>Common Alexa Prize Chats (CAPC): s3://alexaprize/CAPC.tsv</p></li>
<li><p>Washington Post API</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="release-log">
<h2>Release Log<a class="headerlink" href="#release-log" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="change_log.html#change-log"><span class="std std-ref">Release Log</span></a></p></li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>