

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_common.service_client package &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cobot_core package" href="cobot_core.html" />
    <link rel="prev" title="cobot_common package" href="cobot_common.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cobot_common.html">cobot_common package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cobot_common.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">cobot_common.service_client package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cobot_common.service_client.exceptions">cobot_common.service_client.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cobot_common.service_client.model">cobot_common.service_client.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cobot_common.service_client.validate">cobot_common.service_client.validate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cobot_common.service_client">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cobot_common.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cobot_common.html#cobot-common-vectorize-module">cobot_common.vectorize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cobot_common.html#module-cobot_common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="cobot_common.html">cobot_common package</a> &raquo;</li>
        
      <li>cobot_common.service_client package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cobot_common.service_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cobot-common-service-client-package">
<h1>cobot_common.service_client package<a class="headerlink" href="#cobot-common-service-client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_common.service_client.exceptions">
<span id="cobot-common-service-client-exceptions-module"></span><h2>cobot_common.service_client.exceptions module<a class="headerlink" href="#module-cobot_common.service_client.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="cobot_common.service_client.exceptions.BaseError">
<em class="property">exception </em><code class="sig-prename descclassname">cobot_common.service_client.exceptions.</code><code class="sig-name descname">BaseError</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/exceptions.html#BaseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.exceptions.BaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<dl class="attribute">
<dt id="cobot_common.service_client.exceptions.BaseError.fmt">
<code class="sig-name descname">fmt</code><em class="property"> = 'An unspecified error occurred'</em><a class="headerlink" href="#cobot_common.service_client.exceptions.BaseError.fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="cobot_common.service_client.exceptions.ParamValidationError">
<em class="property">exception </em><code class="sig-prename descclassname">cobot_common.service_client.exceptions.</code><code class="sig-name descname">ParamValidationError</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/exceptions.html#ParamValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.exceptions.ParamValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_common.service_client.exceptions.BaseError" title="cobot_common.service_client.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_common.service_client.exceptions.BaseError</span></code></a></p>
<dl class="attribute">
<dt id="cobot_common.service_client.exceptions.ParamValidationError.fmt">
<code class="sig-name descname">fmt</code><em class="property"> = 'Parameter validation failed:\n{report}'</em><a class="headerlink" href="#cobot_common.service_client.exceptions.ParamValidationError.fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="cobot_common.service_client.exceptions.UnknownAPIError">
<em class="property">exception </em><code class="sig-prename descclassname">cobot_common.service_client.exceptions.</code><code class="sig-name descname">UnknownAPIError</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/exceptions.html#UnknownAPIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.exceptions.UnknownAPIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_common.service_client.exceptions.BaseError" title="cobot_common.service_client.exceptions.BaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_common.service_client.exceptions.BaseError</span></code></a></p>
<dl class="attribute">
<dt id="cobot_common.service_client.exceptions.UnknownAPIError.fmt">
<code class="sig-name descname">fmt</code><em class="property"> = 'Unknown API &quot;{name}&quot;. Must be one of: {choices}'</em><a class="headerlink" href="#cobot_common.service_client.exceptions.UnknownAPIError.fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_common.service_client.model">
<span id="cobot-common-service-client-model-module"></span><h2>cobot_common.service_client.model module<a class="headerlink" href="#module-cobot_common.service_client.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_common.service_client.model.Model">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">model_definition</em>, <em class="sig-param">api_key=None</em>, <em class="sig-param">timeout_in_millis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parse an API specification file exported from AWS API Gateway as a list of operation description.
Store operations description in a dictionary.</p>
<dl class="method">
<dt id="cobot_common.service_client.model.Model.operation_map">
<em class="property">property </em><code class="sig-name descname">operation_map</code><a class="headerlink" href="#cobot_common.service_client.model.Model.operation_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Model.call_api">
<code class="sig-name descname">call_api</code><span class="sig-paren">(</span><em class="sig-param">api_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Model.call_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Model.call_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a https request builder.
The request builder will load api’s input to HTTPS request body.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Model.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Model.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Model.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_common.service_client.model.Operation">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.model.</code><code class="sig-name descname">Operation</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">path</em>, <em class="sig-param">method</em>, <em class="sig-param">parameter_definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store one operation description and build a https request.</p>
<dl class="method">
<dt id="cobot_common.service_client.model.Operation.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#cobot_common.service_client.model.Operation.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Operation.build_request">
<code class="sig-name descname">build_request</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">timeout_in_millis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Operation.build_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Operation.build_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a HTTPS request builder.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_common.service_client.model.Definition">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.model.</code><code class="sig-name descname">Definition</code><span class="sig-paren">(</span><em class="sig-param">definition_name</em>, <em class="sig-param">definition_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/model.html#Definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.model.Definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_common.service_client.model.Definition.META_DATA">
<code class="sig-name descname">META_DATA</code><em class="property"> = {'maxLength', 'minLength'}</em><a class="headerlink" href="#cobot_common.service_client.model.Definition.META_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Definition.meta_data">
<em class="property">property </em><code class="sig-name descname">meta_data</code><a class="headerlink" href="#cobot_common.service_client.model.Definition.meta_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Definition.required">
<em class="property">property </em><code class="sig-name descname">required</code><a class="headerlink" href="#cobot_common.service_client.model.Definition.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Definition.properties">
<em class="property">property </em><code class="sig-name descname">properties</code><a class="headerlink" href="#cobot_common.service_client.model.Definition.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.model.Definition.items">
<em class="property">property </em><code class="sig-name descname">items</code><a class="headerlink" href="#cobot_common.service_client.model.Definition.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_common.service_client.validate">
<span id="cobot-common-service-client-validate-module"></span><h2>cobot_common.service_client.validate module<a class="headerlink" href="#module-cobot_common.service_client.validate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cobot_common.service_client.validate.validate_parameters">
<code class="sig-prename descclassname">cobot_common.service_client.validate.</code><code class="sig-name descname">validate_parameters</code><span class="sig-paren">(</span><em class="sig-param">params</em>, <em class="sig-param">definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#validate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.validate_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cobot_common.service_client.validate.range_check">
<code class="sig-prename descclassname">cobot_common.service_client.validate.</code><code class="sig-name descname">range_check</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em>, <em class="sig-param">definition</em>, <em class="sig-param">error_type</em>, <em class="sig-param">errors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#range_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.range_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="cobot_common.service_client.validate.ValidationErrors">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.validate.</code><code class="sig-name descname">ValidationErrors</code><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ValidationErrors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.MISSING_REQUIRED_FIELD">
<code class="sig-name descname">MISSING_REQUIRED_FIELD</code><em class="property"> = 'missing required field'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.MISSING_REQUIRED_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.UNKNOWN_FIELD">
<code class="sig-name descname">UNKNOWN_FIELD</code><em class="property"> = 'unknown field'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.UNKNOWN_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.INVALID_TYPE">
<code class="sig-name descname">INVALID_TYPE</code><em class="property"> = 'invalid type'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.INVALID_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.INVALID_RANGE">
<code class="sig-name descname">INVALID_RANGE</code><em class="property"> = 'invalid range'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.INVALID_RANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.INVALID_LENGTH">
<code class="sig-name descname">INVALID_LENGTH</code><em class="property"> = 'invalid length'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.INVALID_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.INVALID_TOPIC">
<code class="sig-name descname">INVALID_TOPIC</code><em class="property"> = 'invalid topic'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.INVALID_TOPIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_common.service_client.validate.ValidationErrors.UNABLE_TO_ENCODE_TO_JSON">
<code class="sig-name descname">UNABLE_TO_ENCODE_TO_JSON</code><em class="property"> = 'unable to encode to json'</em><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.UNABLE_TO_ENCODE_TO_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.validate.ValidationErrors.has_errors">
<code class="sig-name descname">has_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ValidationErrors.has_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.has_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.validate.ValidationErrors.generate_report">
<code class="sig-name descname">generate_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ValidationErrors.generate_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.generate_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_common.service_client.validate.ValidationErrors.report">
<code class="sig-name descname">report</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">reason</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ValidationErrors.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ValidationErrors.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_common.service_client.validate.ParamValidator">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.validate.</code><code class="sig-name descname">ParamValidator</code><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ParamValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ParamValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cobot_common.service_client.validate.ParamValidator.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">params</em>, <em class="sig-param">definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client/validate.html#ParamValidator.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.validate.ParamValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_common.service_client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cobot_common.service_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_common.service_client.Client">
<em class="property">class </em><code class="sig-prename descclassname">cobot_common.service_client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">api_key=None</em>, <em class="sig-param">timeout_in_millis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="cobot_common.service_client.get_client">
<code class="sig-prename descclassname">cobot_common.service_client.</code><code class="sig-name descname">get_client</code><span class="sig-paren">(</span><em class="sig-param">api_key=None</em>, <em class="sig-param">timeout_in_millis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_common/service_client.html#get_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_common.service_client.get_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cobot_core.html" class="btn btn-neutral float-right" title="cobot_core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cobot_common.html" class="btn btn-neutral float-left" title="cobot_common package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>