

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_python_sdk.configuration package &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cobot_python_sdk.configuration package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cobot_python_sdk.configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cobot-python-sdk-configuration-package">
<h1>cobot_python_sdk.configuration package<a class="headerlink" href="#cobot-python-sdk-configuration-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_python_sdk.configuration.config_constants">
<span id="cobot-python-sdk-configuration-config-constants-module"></span><h2>cobot_python_sdk.configuration.config_constants module<a class="headerlink" href="#module-cobot_python_sdk.configuration.config_constants" title="Permalink to this headline">¶</a></h2>
<p>Configuration Constants - centrally located configuration.</p>
<dl class="class">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.configuration.config_constants.</code><code class="sig-name descname">ConfigConstants</code><a class="reference internal" href="_modules/cobot_python_sdk/configuration/config_constants.html#ConfigConstants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_NAME">
<code class="sig-name descname">USER_ATTRIBUTES_TABLE_NAME</code><em class="property"> = 'UserAttributes'</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ID_FIELD_NAME">
<code class="sig-name descname">USER_ID_FIELD_NAME</code><em class="property"> = 'user_id'</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ID_FIELD_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTE_DICT_FIELD_NAME">
<code class="sig-name descname">USER_ATTRIBUTE_DICT_FIELD_NAME</code><em class="property"> = 'map_attributes'</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTE_DICT_FIELD_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_NAME">
<code class="sig-name descname">STATE_TABLE_NAME</code><em class="property"> = 'State'</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_NAME">
<code class="sig-name descname">AB_CONFIG_TABLE_NAME</code><em class="property"> = 'ABConfigTable'</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_DEFINITION">
<code class="sig-name descname">USER_ATTRIBUTES_TABLE_DEFINITION</code><em class="property"> = {'AttributeDefinitions': [{'AttributeName': 'user_id', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'user_id', 'KeyType': 'HASH'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_DEFINITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_DEFINITION">
<code class="sig-name descname">STATE_TABLE_DEFINITION</code><em class="property"> = {'AttributeDefinitions': [{'AttributeName': 'session_id', 'AttributeType': 'S'}, {'AttributeName': 'creation_date_time', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'session_id', 'KeyType': 'HASH'}, {'AttributeName': 'creation_date_time', 'KeyType': 'RANGE'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_DEFINITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_DEFINITION">
<code class="sig-name descname">AB_CONFIG_TABLE_DEFINITION</code><em class="property"> = {'AttributeDefinitions': [{'AttributeName': 'name', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'name', 'KeyType': 'HASH'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_DEFINITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_python_sdk.configuration.config_constants.ConfigConstants.TABLE_DEFINITIONS">
<code class="sig-name descname">TABLE_DEFINITIONS</code><em class="property"> = {'ab_config': {'AttributeDefinitions': [{'AttributeName': 'name', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'name', 'KeyType': 'HASH'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}, 'state': {'AttributeDefinitions': [{'AttributeName': 'session_id', 'AttributeType': 'S'}, {'AttributeName': 'creation_date_time', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'session_id', 'KeyType': 'HASH'}, {'AttributeName': 'creation_date_time', 'KeyType': 'RANGE'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}, 'user': {'AttributeDefinitions': [{'AttributeName': 'user_id', 'AttributeType': 'S'}], 'KeySchema': [{'AttributeName': 'user_id', 'KeyType': 'HASH'}], 'ProvisionedThroughput': {'ReadCapacityUnits': 30, 'WriteCapacityUnits': 30}}}</em><a class="headerlink" href="#cobot_python_sdk.configuration.config_constants.ConfigConstants.TABLE_DEFINITIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.configuration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cobot_python_sdk.configuration" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>