

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Debugging And Log Access &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cobot Beta and Prod Deployment" href="beta_stage_for_cobot.html" />
    <link rel="prev" title="Testing Cobot Components" href="testing_cobot_components.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging And Log Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-cloudwatch-for-log-access">Using CloudWatch for Log Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-cobot-transcribe">Using the cobot transcribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-cloudwatch-logs">Query CloudWatch Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deployment-issues-and-ecs">Module Deployment Issues and ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bot-troubleshooting">Bot Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Debugging And Log Access</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/debugging_and_log_access.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging-and-log-access">
<span id="id1"></span><h1>Debugging And Log Access<a class="headerlink" href="#debugging-and-log-access" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-cloudwatch-for-log-access">
<span id="use-cloudwatch-for-log-access"></span><h2>Using CloudWatch for Log Access<a class="headerlink" href="#using-cloudwatch-for-log-access" title="Permalink to this headline">¶</a></h2>
<p>CloudWatch Logs provides monitoring, storage and access to your logs from across your Cobot components. That means you can get logs from your Lambda, infrastructure modules, and other Cobot modules in one place. This makes debugging complicated issues much easier.</p>
<img alt="_images/cloudwatch-logs.png" src="_images/cloudwatch-logs.png" />
<p>Your Lambda logs will show up as a log group named /aws/lambda/&lt;botname&gt;-lambda, and your Docker module service logs will show up as log group named &lt;stackname&gt;-DeploymentPipeline-&lt;pipelineid&gt;-&lt;modulename&gt;-Service-container-log. These are the most commonly used logs for tracking and diagnosing issues with your Lambda and main Docker modules. In each log group, there will be multiple log streams, grouped by time - the most recent logs will appear first.</p>
<p>You can configure your Cobot’s logging level in the cobot instance, by default all the logging messages which have severity level of INFO or higher will be emitted to CloudWatch.
You can find logging level list at <a class="reference external" href="https://docs.python.org/3/library/logging.html#levels">https://docs.python.org/3/library/logging.html#levels</a>.</p>
<p>To override your Cobot’s logging level to DEBUG, update cobot_core/log/logging.conf file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">level</span><span class="o">=</span><span class="n">DEBUG</span>
<span class="n">formatter_prefix</span><span class="o">=</span><span class="n">conversation_id</span><span class="p">,</span><span class="n">session_id</span>
</pre></div>
</div>
<p>By default, it adds conversation_id and session_id to each CloudWatch log message, for easy query and access.
To add custom information to each log message (i.e. user_id), update <code class="docutils literal notranslate"><span class="pre">cobot_core/log/logging.conf</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">level</span><span class="o">=</span><span class="n">INFO</span>
<span class="n">formatter_prefix</span><span class="o">=</span><span class="n">conversation_id</span><span class="p">,</span><span class="n">session_id</span><span class="p">,</span><span class="n">user_id</span>
</pre></div>
</div>
<p>Note: Custom information (i.e. app_id, user_id, conversation_id) must exist in event or state manager’s current state (i.e. intent), otherwise, it will be “”.</p>
<p>If you want to log messages in your custom class within CoBot, initialize the logger class as below</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@inject</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">method_a</span><span class="p">():</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;INFO log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-cobot-transcribe">
<span id="transcriber"></span><h2>Using the cobot transcribe<a class="headerlink" href="#using-the-cobot-transcribe" title="Permalink to this headline">¶</a></h2>
<p>The CoBot CLI comes with a transcription service that will let you retrieve a conversation from your DynamoDB state table. On first run, it will create one or two indexes of your state table, allowing you to search for a conversation by session_id and conversation_id. To invoke the transcriber, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot transcribe -t &lt;state-table-name&gt;  -s <span class="o">[</span>session-id<span class="o">]</span> -c <span class="o">[</span>conversation-id<span class="o">]</span> <span class="o">[</span>verbosity<span class="o">]</span>

usage: cobot transcribe -t &lt;state-table-name&gt; -s <span class="o">[</span>session-id<span class="o">]</span> -c <span class="o">[</span>conversation-id<span class="o">]</span> <span class="o">[</span>verbosity<span class="o">]</span>
Options:
&lt;state-table-name&gt; is name of the DynamoDB state table
<span class="o">[</span>session-id<span class="o">]</span> is the session <span class="o">(</span>defaults to latest session<span class="o">)</span>
<span class="o">[</span>conversation-id<span class="o">]</span> is the conversation id <span class="o">(</span>defaults to latest conversation<span class="o">)</span>
<span class="o">[</span>verbosity<span class="o">]</span>, the optional verbosity level <span class="o">(</span>-v, -vv<span class="o">)</span>
</pre></div>
</div>
<p>There is 1 required parameter.``-t`` should be the name of the DynamoDB table in which your state is stored, usually <em>StateTable</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">-s</span></code> is the session ID of the conversation, <code class="docutils literal notranslate"><span class="pre">-c</span></code> is the conversation ID of the conversation. Only one of them is required to transcribe a conversation, but not both.
If you know the session ID of the conversation you wish to view, pass it with the <code class="docutils literal notranslate"><span class="pre">-s</span></code> parameter, or use <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">latest</span></code> to pull the most recent conversation.
If you know the conversation ID of the conversation you wish to view, pass it with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> parameter, or use <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">latest</span></code> to pull the most recent conversation.</p>
<p>Finally, the transcriber has a verbosity setting. Passing no verbosity parameter simply prints the user utterance and your CoBot response. A single <cite>-v</cite> also prints the intent and candidate responses for the response. A <cite>-vv</cite> prints the full JSON object for each turn in the conversation.</p>
</div>
<div class="section" id="query-cloudwatch-logs">
<span id="id2"></span><h2>Query CloudWatch Logs<a class="headerlink" href="#query-cloudwatch-logs" title="Permalink to this headline">¶</a></h2>
<p>aws logs filter-log-events CLI supports listing CloudWatch logs from the specified log group.
You can list all the log events or filter the results using a filter pattern, a time range, and the name of the log stream. For detail, refer to <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/reference/logs/filter-log-events.html">https://docs.aws.amazon.com/cli/latest/reference/logs/filter-log-events.html</a></p>
<p><strong>Important Note</strong>: If filter-pattern contains ‘-‘, remember to include the filter-pattern within ‘”&lt;filter-pattern&gt;”’. “” will treat &lt;filter-pattern&gt; as a string, rather than treat “-” as “exclude” a term in log filter syntax.</p>
<p>Here are some useful commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">query</span> <span class="n">logs</span> <span class="k">for</span> <span class="n">one</span> <span class="n">conversation_id</span><span class="p">:</span>
    <span class="n">aws</span> <span class="n">logs</span> <span class="nb">filter</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">events</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">name</span> <span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="k">lambda</span><span class="o">/</span><span class="n">cobot</span><span class="o">-</span><span class="k">lambda</span> <span class="o">--</span><span class="nb">filter</span><span class="o">-</span><span class="n">pattern</span>  <span class="s1">&#39;&lt;conversation_id&gt;&#39;</span>

<span class="mf">2.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">query</span> <span class="n">logs</span> <span class="k">for</span> <span class="n">one</span> <span class="n">session_id</span><span class="p">:</span>
    <span class="n">aws</span> <span class="n">logs</span> <span class="nb">filter</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">events</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">name</span> <span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="k">lambda</span><span class="o">/</span><span class="n">cobot</span><span class="o">-</span><span class="k">lambda</span> <span class="o">--</span><span class="nb">filter</span><span class="o">-</span><span class="n">pattern</span>  <span class="s1">&#39;&quot;&lt;session_id&gt;&quot;&#39;</span>

<span class="mf">3.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">out</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">loadtest</span> <span class="n">conversations</span><span class="p">:</span>
    <span class="n">aws</span> <span class="n">logs</span> <span class="nb">filter</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">events</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">name</span> <span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="k">lambda</span><span class="o">/</span><span class="n">cobot</span><span class="o">-</span><span class="k">lambda</span> <span class="o">--</span><span class="nb">filter</span><span class="o">-</span><span class="n">pattern</span>  <span class="s1">&#39;- loadtest&#39;</span>

<span class="mf">4.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="nb">print</span> <span class="n">out</span> <span class="n">the</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
    <span class="n">aws</span> <span class="n">logs</span> <span class="nb">filter</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">events</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">name</span> <span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="k">lambda</span><span class="o">/</span><span class="n">cobot</span><span class="o">-</span><span class="k">lambda</span> <span class="o">--</span><span class="nb">filter</span><span class="o">-</span><span class="n">pattern</span>  <span class="s1">&#39;&quot;&lt;session_id&gt;&quot;&#39;</span> <span class="o">--</span><span class="n">output</span> <span class="n">text</span>
</pre></div>
</div>
</div>
<div class="section" id="module-deployment-issues-and-ecs">
<h2>Module Deployment Issues and ECS<a class="headerlink" href="#module-deployment-issues-and-ecs" title="Permalink to this headline">¶</a></h2>
<p>There are separate logs related to the build and deployment process to be found in your Cloudwatch console.</p>
<p>There is a CodeBuild log for each module in your CodePipeline, so you can see if there are errors in any of the build stages in your pipeline. These will be named /aws/codebuild/&lt;stackname&gt;-DeploymentPipeline-&lt;pipelineid&gt;-&lt;componentname&gt;, where component name is Skill, LambdaFunction or your Docker module name. You should only need to reference these if you see an error in a Build stage in CodePipeline.</p>
<p>Debugging Docker and ECS issues can be challenging. Cloudwatch makes this easier - ecs-agent and docker logs are present for each ECS cluster, which are helpful diagnosing problems with ECS deployment - for example, insufficient memory on an ECS host to deploy the required containers will result in an error in the ECS-agent logs. Failures in the Deploy stages, or situations where one of your Docker services doesn’t start properly and has no logs available can often by diagnosed by referring to these logs.</p>
</div>
<div class="section" id="bot-troubleshooting">
<h2>Bot Troubleshooting<a class="headerlink" href="#bot-troubleshooting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>My Cobot Lambda is returning errors, help!</p></li>
</ol>
<p>Did you look at the Lambda logs in CloudWatch? This should point you to where your Lambda is hitting an error.</p>
<ol class="arabic simple" start="2">
<li><p>These Pipelines take a long time to deploy! How am I supposed to build and test this way?</p></li>
</ol>
<p>You need to verify that any module changes you are making work and that there are no typos or simple syntax errors before you do a “git push” and re-deploy your whole Cobot. Redeploying your Cobot is really for running end-to-end and integration tests of your full experience.</p>
<p>The best development workflow is to write module tests in the tests/&lt;cobotname&gt; directory, and run them from the bin directory via ./run-tests &lt;botname&gt; &lt;modulename&gt;, and only redeploy your bot once those tests are running.</p>
<ol class="arabic simple" start="3">
<li><p>My Docker module just isn’t responding, help!</p></li>
</ol>
<p>First, does the service pass module tests locally on your development machine? If so, then check the CloudWatch logs for the Service. If you don’t see any activity or can’t find the logs at all, there was probably an error with deployment on ECS - see the ECS logs in CloudWatch, or the AWS ECS console for more information.</p>
<ol class="arabic simple" start="4">
<li><p>I don’t see any pipelines in CodePipeline.</p></li>
</ol>
<p>There was a problem with your CloudFormation deployment. You’ll need to go to the AWS console under CloudFormation and find the event that triggered a rollback to find the root cause of the issue.</p>
<ol class="arabic simple" start="5">
<li><p>I tried to run cobot update and it hit a problem. I rolled back the update, but it keeps happening.</p></li>
</ol>
<p>Your best bet may be to delete your stack and start over, as long as it is not a production stack. If there is a particular cluster or load balancer that is causing issues, you may have luck by shutting the resource down manually through AWS console, then retrying the update. If that fails, please contact <a class="reference external" href="mailto:alexaprizesupport&#37;&#52;&#48;amazon&#46;com">alexaprizesupport<span>&#64;</span>amazon<span>&#46;</span>com</a>.</p>
<p>Still can’t figure out a problem? Contact us at <a class="reference external" href="mailto:alexaprizesupport&#37;&#52;&#48;amazon&#46;com">alexaprizesupport<span>&#64;</span>amazon<span>&#46;</span>com</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beta_stage_for_cobot.html" class="btn btn-neutral float-right" title="Cobot Beta and Prod Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testing_cobot_components.html" class="btn btn-neutral float-left" title="Testing Cobot Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>