

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source code for demo_client.py &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source code for demo_client.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/demo_client_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-code-for-demo-client-py">
<span id="demo-client-link"></span><h1>Source code for demo_client.py<a class="headerlink" href="#source-code-for-demo-client-py" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">cobot_common.service_client</span> <span class="k">import</span> <span class="n">get_client</span>
<span class="k">except</span> <span class="n">ModuleNotFoundError</span><span class="p">:</span>
    <span class="c1"># add cobot_common module to module searching path</span>
    <span class="n">base_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))))</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_path</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">cobot_common.service_client</span> <span class="k">import</span> <span class="n">get_client</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains a few of examples about how to use toolkit service client.</span>
<span class="sd">The source code of service client is found in cobot_common/service_client/</span>

<span class="sd">Please change `API_KEY` to your API key before running this example code.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Initialize service client</span>
<span class="c1"># Timeout parameter is optional and the default value is 1000.</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">,</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Call Evi service</span>
<span class="c1"># Input is a text. Timeout parameter is optional and the client timeout value is used if it&#39;s not set.</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_answer</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s2">&quot;who are you&quot;</span><span class="p">,</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OUTPUT schema:</span>

<span class="sd">{</span>
<span class="sd">    &#39;response&#39;: &quot;I&#39;m Alexa and I&#39;m designed around your voice. I can provide information, music, news, weather, and more.&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Call topic classifier service</span>
<span class="c1"># Input is a list of text</span>
<span class="c1"># All topic label text constant stays at `topic_label.text`</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_detect_topic</span><span class="p">(</span><span class="n">utterances</span><span class="o">=</span><span class="p">[</span>
    <span class="s2">&quot;let&#39;s chat about the relationship between north korea and south korea&quot;</span><span class="p">,</span>
<span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OUTPUT schema:</span>

<span class="sd">{</span>
<span class="sd">    &quot;version&quot;:&quot;2.0&quot;,</span>
<span class="sd">    &quot;topics&quot;:[</span>
<span class="sd">        {</span>
<span class="sd">            &quot;topicClass&quot;:&quot;Politics&quot;, // All topic label text constant stays at `topic_label.text`</span>
<span class="sd">            &quot;confidence&quot;:0.855,      // confidence = [0,1] if it&#39;s from statistical model; confidence = 999.0, if it&#39;s from rule. </span>
<span class="sd">            &quot;text&quot;:&quot;who are you&quot;,</span>
<span class="sd">            &#39;topicKeywords&#39;: [{&#39;confidence&#39;: 0.182, &#39;keyword&#39;: &#39;North Korea&#39;}, {&#39;confidence&#39;: 0.235, &#39;keyword&#39;: &#39;South Korea&#39;}]</span>
<span class="sd">        }</span>
<span class="sd">    ],</span>
<span class="sd">    &quot;requestId&quot;:&quot;123456&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Call profanity classifier service</span>
<span class="c1"># Input is a list of text</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_detect_profanity</span><span class="p">(</span><span class="n">utterances</span><span class="o">=</span><span class="p">[</span>
    <span class="s2">&quot;i hate you&quot;</span>
<span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OUTPUT schema:</span>

<span class="sd">{</span>
<span class="sd">    &quot;version&quot;:&quot;1.0&quot;,</span>
<span class="sd">    &quot;offensivenessClasses&quot;:[</span>
<span class="sd">        {</span>
<span class="sd">            &quot;text&quot;:&quot;i hate you&quot;,</span>
<span class="sd">            &quot;overallClass&quot;:0, // 0: not profanity, 1: profanity, The combination OR result of blacklist and statistical model. If one of the source returns &quot;1&quot;, it will be &quot;1&quot;. </span>
<span class="sd">            &quot;values&quot;:[</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;offensivenessClass&quot;:0,</span>
<span class="sd">                    &quot;confidence&quot;:&quot;1&quot;,</span>
<span class="sd">                    &quot;source&quot;:&quot;blacklist&quot;</span>
<span class="sd">                },</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;offensivenessClass&quot;:0,</span>
<span class="sd">                    &quot;confidence&quot;:&quot;0.35981&quot;,</span>
<span class="sd">                    &quot;source&quot;:&quot;statistical_model&quot;</span>
<span class="sd">                }</span>
<span class="sd">            ]</span>
<span class="sd">        }</span>
<span class="sd">    ],</span>
<span class="sd">    &quot;requestId&quot;:&quot;123456&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Call conversation evaluation service</span>
<span class="c1"># Input is a json blob</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_get_conversation_scores</span><span class="p">(</span><span class="n">conversations</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;no thank you&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currentUtteranceTopic&quot;</span><span class="p">:</span> <span class="s2">&quot;Phatic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currentResponse&quot;</span><span class="p">:</span> <span class="s2">&quot;I see anyway I&#39;ll be glad to tell you some more news later if you want but Now I have a question for you Patrick would you help me solve a great mystery&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currentResponseTopic&quot;</span><span class="p">:</span> <span class="s2">&quot;News&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alexa let&#39;s chat&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;my name is Patrick&quot;</span><span class="p">],</span>
        <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hello this is an Alexa Prize socialbot I don&#39;t think we have met what&#39;s your name my friend&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;hey Patrick it&#39;s a pleasure to meet you well how is it going&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currentUtteranceTopic&quot;</span><span class="p">:</span> <span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currentResponse&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">],</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The scores are the probabilities (0 to 1). </span>
<span class="sd">The higher the probability the more coherent, engaging or successful the response is for a given user utterance.</span>

<span class="sd">OUTPUT schema:</span>

<span class="sd">{</span>
<span class="sd">  &quot;version&quot;: &quot;1.0&quot;,</span>
<span class="sd">  &quot;conversationEvaluationScores&quot;: [</span>
<span class="sd">    {</span>
<span class="sd">      &quot;isResponseOnTopic&quot;: 0.511,</span>
<span class="sd">      &quot;isResponseInteresting&quot;: 0.137,</span>
<span class="sd">      &quot;responseEngagesUser&quot;: 0.73,</span>
<span class="sd">      &quot;isResponseErroneous&quot;: 0.054,</span>
<span class="sd">      &quot;isResponseComprehensible&quot;: 0.892</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;isResponseOnTopic&quot;: 0.324,</span>
<span class="sd">      &quot;isResponseInteresting&quot;: 0.08,</span>
<span class="sd">      &quot;responseEngagesUser&quot;: 0.233,</span>
<span class="sd">      &quot;isResponseErroneous&quot;: 0.327,</span>
<span class="sd">      &quot;isResponseComprehensible&quot;: 0.649</span>
<span class="sd">    }</span>
<span class="sd">  ],</span>
<span class="sd">  &quot;requestId&quot;: &quot;123456&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_get_dialog_act_intents</span><span class="p">(</span><span class="n">conversations</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;let&#39;s talk about the review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;i&#39;m fine let&#39;s talk about movies&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;i want to talk about wonder woman&quot;</span><span class="p">],</span>
        <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&#39;here are some movies i would like to recommend, i dream in another language, wonder woman, valerian and the city of a thousand planets, despicable me 3, wolf warrior ii   i still got some most recent movie information from rotten tomatoes, would you like to talk about that&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;i have some information about the movie wonder woman, plot, rating, author, review, actor, director  which one would you like to know&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;i&#39;m fine let&#39;s talk about movies&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Dialog Acts can be considered as general intents, which are common to Goal-directed or Non-task oriented dialogs, Single or Multi-turn dialogs, or even open-domain or social conversations. </span>
<span class="sd">Types of dialog acts include a question, a statement, or a request for action. Dialog acts are a type of speech act.</span>

<span class="sd">https://en.wikipedia.org/wiki/Dialog_act</span>

<span class="sd">Currently, the model predicts one of the following 11 classes:</span>
<span class="sd">1. ClarificationIntent</span>
<span class="sd">2. General_ChatIntent</span>
<span class="sd">3. Information_DeliveryIntent</span>
<span class="sd">4. Information_RequestIntent</span>
<span class="sd">5. InteractiveIntent</span>
<span class="sd">6. Multiple_GoalsIntent</span>
<span class="sd">7. Opinion_ExpressionIntent</span>
<span class="sd">8. Opinion_RequestIntent</span>
<span class="sd">9. OtherIntent</span>
<span class="sd">10. Topic_SwitchIntent</span>
<span class="sd">11. User_InstructionIntent</span>

<span class="sd">We are also providing topic classification based on dialog context along with dialogAct Intent</span>

<span class="sd">OUTPUT schema:</span>

<span class="sd">{</span>
<span class="sd"> &quot;version&quot;: &quot;2.0&quot;,</span>
<span class="sd"> &quot;requestId&quot;: &quot;bb719b4b-6876-49a0-a865-487575e73de4&quot;,</span>
<span class="sd"> &quot;dialogActIntents&quot;: [</span>
<span class="sd">  {</span>
<span class="sd">   &quot;topic&quot;: &quot;Entertainment_Movies&quot;,</span>
<span class="sd">   &quot;dialogActIntent&quot;: &quot;Information_RequestIntent&quot;</span>
<span class="sd">  },</span>
<span class="sd">  {</span>
<span class="sd">   &quot;topic&quot;: &quot;Entertainment_Movies&quot;,</span>
<span class="sd">   &quot;dialogActIntent&quot;: &quot;Information_RequestIntent&quot;</span>
<span class="sd">  }</span>
<span class="sd"> ]</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>




<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Knowledge Query API -  AIQL (Alexa Information Query Language Examples)</span>
<span class="sd">Use cases - Topic expansion, knowledge graph queries etc.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="s2">Example 1</span>
<span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">query a</span>
<span class="sd">a &lt;aio:isAStarIn&gt; m</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;query a|a &lt;aio:isAStarIn&gt; m&quot;</span><span class="p">}</span>
<span class="n">variableBindings</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;dataType&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:Entity&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;wikidata:q104123&quot;</span><span class="p">}]</span>
<span class="n">r</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_query_answer</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">variableBindings</span><span class="o">=</span><span class="n">variableBindings</span> <span class="p">,</span><span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OUTPUT schema:</span>
<span class="sd">{</span>
<span class="sd">    &quot;results&quot;: [</span>
<span class="sd">        {</span>
<span class="sd">            &quot;bindingList&quot;: [</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;variable&quot;: &quot;a&quot;,</span>
<span class="sd">                    &quot;dataType&quot;: &quot;aio:Entity&quot;,</span>
<span class="sd">                    &quot;value&quot;: &quot;aie:bruce_willis&quot;</span>
<span class="sd">                }</span>
<span class="sd">            ]</span>
<span class="sd">        },</span>
<span class="sd">        {</span>
<span class="sd">            &quot;bindingList&quot;: [</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;variable&quot;: &quot;a&quot;,</span>
<span class="sd">                    &quot;dataType&quot;: &quot;aio:Entity&quot;,</span>
<span class="sd">                    &quot;value&quot;: &quot;aie:harvey_keitel&quot;</span>
<span class="sd">                }</span>
<span class="sd">            ]</span>
<span class="sd">        },</span>
<span class="sd">        {</span>
<span class="sd">            &quot;bindingList&quot;: [</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;variable&quot;: &quot;a&quot;,</span>
<span class="sd">                    &quot;dataType&quot;: &quot;aio:Entity&quot;,</span>
<span class="sd">                    &quot;value&quot;: &quot;aie:tim_roth&quot;</span>
<span class="sd">                }</span>
<span class="sd">            ]</span>
<span class="sd">        }</span>
<span class="sd">    ],</span>
<span class="sd">    &quot;status&quot;: &quot;COMPLETENESS_UNKNOWN&quot;,</span>
<span class="sd">    &quot;requestId&quot;: &quot;badce4a6-ae86-11e9-a113-b9fc822ced01&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="s2">Example 2</span>
<span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="s2">query m</span>
<span class="s2">&lt;aie:bruce_willis&gt; &lt;aio:isAStarIn&gt; m</span>
<span class="s2">m &lt;aio:isAnInstanceOf&gt; &lt;aio:Movie&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;query m|&lt;aie:bruce_willis&gt; &lt;aio:isAStarIn&gt; m| m &lt;aio:isAnInstanceOf&gt; &lt;aio:Movie&gt;&quot;</span><span class="p">}</span>
<span class="n">r</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_query_answer</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">query</span> <span class="p">,</span><span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Knowledge Entity Resolution API</span>
<span class="sd">Description - The entity resolution endpoint returns the identifiers of the entities that can be referred to by the specified string (mention). </span>
<span class="sd">It enables clients to find out what entity identifiers (resolved entities) to include in their knowledge query.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="s2">Example 1</span>
<span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="n">mention</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;spielberg&quot;</span><span class="p">}</span>
<span class="n">classConstraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;dataType&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:Entity&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:FilmDirector&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="n">r</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_entity_resolution</span><span class="p">(</span><span class="n">mention</span><span class="o">=</span><span class="n">mention</span><span class="p">,</span> <span class="n">classConstraints</span><span class="o">=</span><span class="n">classConstraints</span> <span class="p">,</span><span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OUTPUT schema:</span>
<span class="sd">{</span>
<span class="sd"> &quot;resolvedEntities&quot;: [</span>
<span class="sd">  {</span>
<span class="sd">   &quot;dataType&quot;: &quot;aio:Entity&quot;,</span>
<span class="sd">   &quot;value&quot;: &quot;aie:steven_spielberg&quot;</span>
<span class="sd">  }</span>
<span class="sd"> ],</span>
<span class="sd"> &quot;requestId&quot;: &quot;ddf8ea7c-bee0-11e9-a6be-614e6738ec23&quot;</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>


</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>