

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building a Sample Socialbot" href="building_a_sample_socialbot.html" />
    <link rel="prev" title="Cheat Sheet" href="cheat_sheet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prompts">Prompts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-change-the-opening-prompt">How do I change the opening prompt?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-intents">Built-in Intents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-built-in-intents-should-i-use">What built-in intents should I use?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-add-remove-update-intents">How do I add/remove/update intents?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-update-my-skill-s-invocation-name">How do I update my skill’s invocation name?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-the-difference-between-git-push-cobot-update-and-cobot-deploy">What’s the difference between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>, <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span></code>, and <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code>?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-common-errors">Troubleshooting Common Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-should-i-do-if-i-see-an-unexpected-error-occurred-while-waiting-for-pipeline-execution-to-complete-visit-aws-codepipeline-to-check-the-status-of-pipeline-execution">What should I do if I see “an unexpected error occurred while waiting for pipeline execution to complete. Visit AWS CodePipeline to check the status of pipeline execution.”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-should-i-do-when-i-get-a-model-build-failure-when-updating-my-skill">What should I do when I get a “model build failure” when updating my skill?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-should-i-do-if-i-see-unknown-output-type-while-deploying-my-skill">What should I do if I see “unknown output type” while deploying my skill?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-see-stack-already-exists-when-doing-a-cobot-deploy-what-does-this-mean">I see “stack already exists” when doing a <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code>. What does this mean?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-fix-an-aws-region-different-from-your-pipeline-error">How do I fix an “AWS region different from your pipeline” error?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-fix-a-requestentitytoolargeexception-during-skill-deploy">How do I fix a “RequestEntityTooLargeException” during skill deploy?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-url-doesn-t-exist-in-loader-mean">What does “URL doesn’t exist in loader” mean?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Cobot Frequently Asked Questions (FAQ).</p>
<div class="section" id="prompts">
<h2>Prompts<a class="headerlink" href="#prompts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-change-the-opening-prompt">
<h3>How do I change the opening prompt?<a class="headerlink" href="#how-do-i-change-the-opening-prompt" title="Permalink to this headline">¶</a></h3>
<p>The prompt (and reprompt) are set in <code class="docutils literal notranslate"><span class="pre">prompt_constants.py</span></code>. However, you can override the default prompt by using the <a class="reference external" href="overriding_cobot_components.html#how-to-override-global-intent-handler">custom global intent handler</a>.</p>
<p><strong>*Note:</strong> Alexa Prize opening prompts must begin with: “Hi, this is an Alexa Prize Socialbot”, and optionally offer suggested topics to talk about.</p>
</div>
</div>
<div class="section" id="built-in-intents">
<h2>Built-in Intents<a class="headerlink" href="#built-in-intents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-built-in-intents-should-i-use">
<h3>What built-in intents should I use?<a class="headerlink" href="#what-built-in-intents-should-i-use" title="Permalink to this headline">¶</a></h3>
<p>Amazon provides <a class="reference external" href="https://developer.amazon.com/docs/custom-skills/implement-the-built-in-intents.html">many useful built-in intents</a> for use in your skills. For Cobot, there are at least a couple you will want to integrate into your intent schema.</p>
<ul class="simple">
<li><p>AMAZON.StopIntent</p></li>
</ul>
<p>Allows the user to completely exit the skill. <strong>Note:</strong> Alexa Prize teams must implement AMAZON.StopIntent, and may not reply with any message when the user says “stop”, “quit”, “shut up”, etc.</p>
<ul class="simple">
<li><p>AMAZON.RepeatIntent</p></li>
</ul>
<p>Allows the user to say “repeat,” “say that again,” or “repeat that.” This is a useful intent to have in your skill, so that you don’t have to build in this functionality yourself.</p>
<p>For more details, refer to <a class="reference external" href="https://developer.amazon.com/docs/custom-skills/implement-the-built-in-intents.html">https://developer.amazon.com/docs/custom-skills/implement-the-built-in-intents.html</a>.</p>
</div>
</div>
<div class="section" id="making-changes">
<h2>Making Changes<a class="headerlink" href="#making-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-add-remove-update-intents">
<span id="ask-skill-deploy"></span><h3>How do I add/remove/update intents?<a class="headerlink" href="#how-do-i-add-remove-update-intents" title="Permalink to this headline">¶</a></h3>
<p>Making updates to your intent schema should be done through your CoBot’s en-US.json file. Then, submit your changes via the ASK CLI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ask api update-model -s amzn1.ask.skill.&lt;ask-app-id&gt; -f path/to/models/en-US.json -l en-US
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-update-my-skill-s-invocation-name">
<h3>How do I update my skill’s invocation name?<a class="headerlink" href="#how-do-i-update-my-skill-s-invocation-name" title="Permalink to this headline">¶</a></h3>
<p>From your CoBot’s skill directory (e.g., [my_cobot]/skill), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ask deploy -t skill
</pre></div>
</div>
</div>
<div class="section" id="what-s-the-difference-between-git-push-cobot-update-and-cobot-deploy">
<h3>What’s the difference between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>, <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span></code>, and <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code>?<a class="headerlink" href="#what-s-the-difference-between-git-push-cobot-update-and-cobot-deploy" title="Permalink to this headline">¶</a></h3>
<p>There are two types of updates within CoBot:</p>
<ul class="simple">
<li><p><strong>Code changes</strong>, which are Lambda code and remote Docker module changes to the code that operates your CoBot, and</p></li>
<li><p><strong>Infrastructure changes</strong>, which are changes to the infrastructure/stack on which your CoBot lives</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>When you wish to push code changes, just use</strong> <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s1">&#39;Details about the update...&#39;</span>
git push
</pre></div>
</div>
<p>This kicks off your CodePipeline deployment. (Be sure to visit your CodePipeline console to review the change(s).)</p>
<ol class="arabic simple" start="2">
<li><p><strong>When you make a change to your infrastructure/stack, use,</strong> <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span></code>.</p></li>
</ol>
<p>This includes adding/removing any Docker modules, or making any resource changes to existing Docker modules, like modifying the instance size or adjusting your memory allocation.
If you’re just making code changes <em>inside</em> a Docker module, you only need to use <cite>git push</cite> as described above in #1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot update &lt;your-bot-name&gt;
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Finally, only use</strong> <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code> <strong>when you deploy your CoBot for the very first time.</strong></p></li>
</ol>
<p>This will Deploy your docker modules and code you have committed to your Git repo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot deploy &lt;your-bot-name&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="troubleshooting-common-errors">
<h2>Troubleshooting Common Errors<a class="headerlink" href="#troubleshooting-common-errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-should-i-do-if-i-see-an-unexpected-error-occurred-while-waiting-for-pipeline-execution-to-complete-visit-aws-codepipeline-to-check-the-status-of-pipeline-execution">
<h3>What should I do if I see “an unexpected error occurred while waiting for pipeline execution to complete. Visit AWS CodePipeline to check the status of pipeline execution.”<a class="headerlink" href="#what-should-i-do-if-i-see-an-unexpected-error-occurred-while-waiting-for-pipeline-execution-to-complete-visit-aws-codepipeline-to-check-the-status-of-pipeline-execution" title="Permalink to this headline">¶</a></h3>
<p>Generally, this means you need to visit your CodePipeline page and approve the deployment to your prod infrastructure.</p>
</div>
<div class="section" id="what-should-i-do-when-i-get-a-model-build-failure-when-updating-my-skill">
<h3>What should I do when I get a “model build failure” when updating my skill?<a class="headerlink" href="#what-should-i-do-when-i-get-a-model-build-failure-when-updating-my-skill" title="Permalink to this headline">¶</a></h3>
<p>It’s likely your invocation name is still set to &lt;CHANGEME&gt; or has other invalid characters. Check the invocation name in your CoBot’s config.yaml.</p>
</div>
<div class="section" id="what-should-i-do-if-i-see-unknown-output-type-while-deploying-my-skill">
<h3>What should I do if I see “unknown output type” while deploying my skill?<a class="headerlink" href="#what-should-i-do-if-i-see-unknown-output-type-while-deploying-my-skill" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code> to set your output type to “json”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws configure
AWS Access Key ID <span class="o">[</span>****************ABCD<span class="o">]</span>:
AWS Secret Access Key <span class="o">[</span>****************EFGH<span class="o">]</span>:
Default region name <span class="o">[</span>us-east-1<span class="o">]</span>:
Default output format <span class="o">[</span>None<span class="o">]</span>: json
</pre></div>
</div>
</div>
<div class="section" id="i-see-stack-already-exists-when-doing-a-cobot-deploy-what-does-this-mean">
<h3>I see “stack already exists” when doing a <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code>. What does this mean?<a class="headerlink" href="#i-see-stack-already-exists-when-doing-a-cobot-deploy-what-does-this-mean" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Creating root stack...

An error occurred <span class="o">(</span>AlreadyExistsException<span class="o">)</span> when calling the CreateStack operation: Stack <span class="o">[</span>cobot-stack<span class="o">]</span> already exists
Unable to initiate the requested stack operation.
Stack creation <span class="k">for</span> stack cobot-stack failed.
Exiting...
</pre></div>
</div>
<p>Only use <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code> to create a new stack. To update an existing stack, use <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">update</span></code>. To create a new stack with the same name, delete the old stack first using
<code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">delete</span> <span class="pre">&lt;sample-cobot&gt;</span> <span class="pre">-t</span> <span class="pre">stack</span></code>.</p>
<p>Wait for the stack to finish deleting before running <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code> again.</p>
</div>
<div class="section" id="how-do-i-fix-an-aws-region-different-from-your-pipeline-error">
<h3>How do I fix an “AWS region different from your pipeline” error?<a class="headerlink" href="#how-do-i-fix-an-aws-region-different-from-your-pipeline-error" title="Permalink to this headline">¶</a></h3>
<p>You will probably see this error when you run <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code> CLI.
Ensure that your CodePipeline and S3 bucket are in the same region.
Run <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code> to set the default region to “us-east-1” and choose a new S3 bucket name in your config.yaml file.
Then run <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">deploy</span></code> to generate a new S3 bucket in us-east-1. <strong>Note: Alexa Prize teams should exclusively use the “us-east-1” region.</strong></p>
</div>
<div class="section" id="how-do-i-fix-a-requestentitytoolargeexception-during-skill-deploy">
<h3>How do I fix a “RequestEntityTooLargeException” during skill deploy?<a class="headerlink" href="#how-do-i-fix-a-requestentitytoolargeexception-during-skill-deploy" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Model deployment finished.
Create Lambda error.
RequestEntityTooLargeException: Request must be smaller than <span class="m">69905067</span> bytes <span class="k">for</span> the CreateFunction operation
Unable to deploy skill.
</pre></div>
</div>
<p>Your Lambda code is too large to be deployed. You will need to move any large datasets or libraries into remote modules.</p>
</div>
<div class="section" id="what-does-url-doesn-t-exist-in-loader-mean">
<h3>What does “URL doesn’t exist in loader” mean?<a class="headerlink" href="#what-does-url-doesn-t-exist-in-loader-mean" title="Permalink to this headline">¶</a></h3>
<p>While creating a remote response generator, you likely missed one of the 5 steps:</p>
<ol class="arabic simple">
<li><p>Create a template for your Response Generator</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/add-response-generator &lt;response_generator_name&gt; &lt;cobot_directory&gt;
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Define your Response Generator module in your Lambda_handler</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RetrievalWikiBot</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s1">&#39;name&#39;</span>: <span class="s2">&quot;RETRIEVALWIKI&quot;</span>,
  <span class="s1">&#39;class&#39;</span>: RemoteServiceModule,
  <span class="s1">&#39;url&#39;</span>: ServiceURLLoader.get_url_for_module<span class="o">(</span><span class="s2">&quot;RETRIEVALWIKI&quot;</span><span class="o">)</span>,
  <span class="s1">&#39;context_manager_keys&#39;</span>: <span class="o">[</span><span class="s1">&#39;intent&#39;</span>,<span class="s1">&#39;slots&#39;</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add to list of response generators</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot.add_response_generators<span class="o">([</span>RetrievalWikiBot<span class="o">])</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Add your response generator to modules.yaml</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
  - custom
  - retrievalwiki
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Deploy the generator:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add &lt;cobot_directory&gt;/docker/&lt;response_generator_name&gt;
git commit -m <span class="s1">&#39;Commit message...&#39;</span>
git push
cobot update &lt;cobot_directory&gt;
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="building_a_sample_socialbot.html" class="btn btn-neutral float-right" title="Building a Sample Socialbot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cheat_sheet.html" class="btn btn-neutral float-left" title="Cheat Sheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>