


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_DEFINITION">AB_CONFIG_TABLE_DEFINITION (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.AB_CONFIG_TABLE_NAME">AB_CONFIG_TABLE_NAME (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest">ABTest (class in cobot_core.abtest)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest.add_nlp_modules">add_nlp_modules() (cobot_core.abtest.ABTest method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.add_response_generator_module">add_response_generator_module() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.add_response_generators">add_response_generators() (cobot_core.cobot_handler.CobotHandler method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module.ServiceModule.add_response_to_state_manager">add_response_to_state_manager() (cobot_core.service_module.ServiceModule method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse.additional_data">additional_data (cobot_core.service_module_response.ServiceModuleResponse attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler">AlexaRequestHandler (class in cobot_python_sdk.alexa_request_handler)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder">AlexaResponseBuilder (class in cobot_python_sdk.alexa_response_builder)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.feature_extractor.FeatureExtractor.analyze">analyze() (cobot_core.feature_extractor.FeatureExtractor method)</a>

      <ul>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.analyzer.Analyzer.analyze">(cobot_python_sdk.analyzer.Analyzer method)</a>
</li>
      </ul></li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.analyzer.Analyzer">Analyzer (class in cobot_python_sdk.analyzer)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module.ToolkitServiceModule.api_key">api_key (cobot_core.service_module.ToolkitServiceModule attribute)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event.app_id">app_id() (cobot_python_sdk.event.Event property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.asr_processor.ASRProcessor">ASRProcessor (class in cobot_core.asr_processor)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event.attributes">attributes() (cobot_python_sdk.event.Event property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.BaseError">BaseError</a>
</li>
      <li><a href="cobot_core.html#cobot_core.response_builder.RepromptBuilder.build">build() (cobot_core.response_builder.RepromptBuilder method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.response_builder.ResponseBuilder.build">(cobot_core.response_builder.ResponseBuilder method)</a>
</li>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.build">(cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Operation.build_request">build_request() (cobot_common.service_client.model.Operation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Model.call_api">call_api() (cobot_common.service_client.model.Model method)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.Client">Client (class in cobot_common.service_client)</a>
</li>
      <li><a href="cobot_common.html#module-cobot_common">cobot_common (module)</a>
</li>
      <li><a href="cobot_common.service_client.html#module-cobot_common.service_client">cobot_common.service_client (module)</a>
</li>
      <li><a href="cobot_common.service_client.html#module-cobot_common.service_client.exceptions">cobot_common.service_client.exceptions (module)</a>
</li>
      <li><a href="cobot_common.service_client.html#module-cobot_common.service_client.model">cobot_common.service_client.model (module)</a>
</li>
      <li><a href="cobot_common.service_client.html#module-cobot_common.service_client.validate">cobot_common.service_client.validate (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core">cobot_core (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.abtest">cobot_core.abtest (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.asr_processor">cobot_core.asr_processor (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.cobot_handler">cobot_core.cobot_handler (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.constant">cobot_core.constant (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.dependency_type">cobot_core.dependency_type (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.dialog_manager">cobot_core.dialog_manager (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.feature_extractor">cobot_core.feature_extractor (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.mapping_selecting_strategy">cobot_core.mapping_selecting_strategy (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.module">cobot_core.module (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.output_responses_converter">cobot_core.output_responses_converter (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.prompt_constants">cobot_core.prompt_constants (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.ranking_strategy">cobot_core.ranking_strategy (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.response_builder">cobot_core.response_builder (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.selecting_strategy">cobot_core.selecting_strategy (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_module">cobot_core.service_module (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_module_manager">cobot_core.service_module_manager (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_module_request">cobot_core.service_module_request (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_module_response">cobot_core.service_module_response (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.service_url_loader">cobot_core.service_url_loader (module)</a>
</li>
      <li><a href="cobot_core.html#module-cobot_core.state">cobot_core.state (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#module-cobot_core.state_manager">cobot_core.state_manager (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk">cobot_python_sdk (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.alexa_request_handler">cobot_python_sdk.alexa_request_handler (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.alexa_response_builder">cobot_python_sdk.alexa_response_builder (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.analyzer">cobot_python_sdk.analyzer (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.base_dependency_type">cobot_python_sdk.base_dependency_type (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.base_handler">cobot_python_sdk.base_handler (module)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#module-cobot_python_sdk.configuration">cobot_python_sdk.configuration (module)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#module-cobot_python_sdk.configuration.config_constants">cobot_python_sdk.configuration.config_constants (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.dynamodb_manager">cobot_python_sdk.dynamodb_manager (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.event">cobot_python_sdk.event (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.intent_mapper">cobot_python_sdk.intent_mapper (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.path_dict">cobot_python_sdk.path_dict (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.user_attributes">cobot_python_sdk.user_attributes (module)</a>
</li>
      <li><a href="cobot_python_sdk.html#module-cobot_python_sdk.user_attributes_manager">cobot_python_sdk.user_attributes_manager (module)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler">CobotHandler (class in cobot_core.cobot_handler)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants">ConfigConstants (class in cobot_python_sdk.configuration.config_constants)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.module.SocialbotBaseModule.configure">configure() (cobot_core.module.SocialbotBaseModule method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.constant.Constant">Constant (class in cobot_core.constant)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse.context_manager">context_manager (cobot_core.service_module_response.ServiceModuleResponse attribute)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event.conversation_id">conversation_id() (cobot_python_sdk.event.Event property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.output_responses_converter.OutputResponsesConverter.convert">convert() (cobot_core.output_responses_converter.OutputResponsesConverter method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.create_gsi">create_gsi() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.base_handler.Handler.create_handler">create_handler() (cobot_python_sdk.base_handler.Handler method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.base_handler.ModeHandler.create_mode_handler">create_mode_handler() (cobot_python_sdk.base_handler.ModeHandler method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.create_new_state">create_new_state() (cobot_core.state_manager.StateManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.create_nlp_pipeline">create_nlp_pipeline() (cobot_core.cobot_handler.CobotHandler method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.create_nlp_pipeline">(cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      </ul></li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.current_state">current_state() (cobot_core.state_manager.StateManager property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.DecimalEncoder">DecimalEncoder (class in cobot_python_sdk.user_attributes)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.DecimalEncoder.default">default() (cobot_python_sdk.user_attributes.DecimalEncoder method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT">DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT (cobot_core.state_manager.StateManager attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_request.ServiceModuleRequest.DEFAULT_VALUE">DEFAULT_VALUE (cobot_core.service_module_request.ServiceModuleRequest attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition">Definition (class in cobot_common.service_client.model)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.UserAttributes.deserialize_from_json">deserialize_from_json() (cobot_python_sdk.user_attributes.UserAttributes class method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.dialog_manager.DialogManager">DialogManager (class in cobot_core.dialog_manager)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager">DynamoDbManager (class in cobot_python_sdk.dynamodb_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.ensure_table_exists">ensure_table_exists() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event">Event (class in cobot_python_sdk.event)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.event">event() (cobot_core.state_manager.StateManager property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.execute">execute() (cobot_core.cobot_handler.CobotHandler method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.service_module.RemoteServiceModule.execute">(cobot_core.service_module.RemoteServiceModule method)</a>
</li>
        <li><a href="cobot_core.html#cobot_core.service_module.ServiceModule.execute">(cobot_core.service_module.ServiceModule method)</a>
</li>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.execute">(cobot_python_sdk.alexa_request_handler.AlexaRequestHandler method)</a>
</li>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.execute">(cobot_python_sdk.intent_mapper.IntentMapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_module.ServiceModule.execute_and_save">execute_and_save() (cobot_core.service_module.ServiceModule method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.extract_text_from_event">extract_text_from_event() (cobot_core.state.State class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.feature_extractor.FeatureExtractor">FeatureExtractor (class in cobot_core.feature_extractor)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.fetch_current_state">fetch_current_state() (cobot_core.state_manager.StateManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.fetch_session_history">fetch_session_history() (cobot_core.state_manager.StateManager method)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.BaseError.fmt">fmt (cobot_common.service_client.exceptions.BaseError attribute)</a>

      <ul>
        <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.ParamValidationError.fmt">(cobot_common.service_client.exceptions.ParamValidationError attribute)</a>
</li>
        <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.UnknownAPIError.fmt">(cobot_common.service_client.exceptions.UnknownAPIError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.state.State.from_ask_request">from_ask_request() (cobot_core.state.State class method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.from_json">from_json() (cobot_core.state.State class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.generate_report">generate_report() (cobot_common.service_client.validate.ValidationErrors method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.path_dict.PathDict.get">get() (cobot_python_sdk.path_dict.PathDict method)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.get_client">get_client() (in module cobot_common.service_client)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.get_item">get_item() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_module">get_module() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_module_classes">get_module_classes() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_nlp_pipeline_names">get_nlp_pipeline_names() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_response_generator_classes">get_response_generator_classes() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_url_loader.ServiceURLLoader.get_url_for_module">get_url_for_module() (cobot_core.service_url_loader.ServiceURLLoader class method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.goodbye_prompt">goodbye_prompt (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.base_handler.Handler">Handler (class in cobot_python_sdk.base_handler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.has_errors">has_errors() (cobot_common.service_client.validate.ValidationErrors method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_module_request.ServiceModuleRequest.input_data">input_data() (cobot_core.service_module_request.ServiceModuleRequest property)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper">IntentMapper (class in cobot_python_sdk.intent_mapper)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.INVALID_LENGTH">INVALID_LENGTH (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.INVALID_RANGE">INVALID_RANGE (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.INVALID_TOPIC">INVALID_TOPIC (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.INVALID_TYPE">INVALID_TYPE (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition.items">items() (cobot_common.service_client.model.Definition property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_url_loader.ServiceURLLoader.key">key (cobot_core.service_url_loader.ServiceURLLoader attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.last_state">last_state() (cobot_core.state_manager.StateManager property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.listen">listen() (cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module.LocalServiceModule">LocalServiceModule (class in cobot_core.service_module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.mapping_selecting_strategy.MappingSelectingStrategy">MappingSelectingStrategy (class in cobot_core.mapping_selecting_strategy)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Model.merge">merge() (cobot_common.service_client.model.Model method)</a>

      <ul>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.UserAttributes.merge">(cobot_python_sdk.user_attributes.UserAttributes method)</a>
</li>
      </ul></li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition.META_DATA">META_DATA (cobot_common.service_client.model.Definition attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition.meta_data">meta_data() (cobot_common.service_client.model.Definition property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.MISSING_REQUIRED_FIELD">MISSING_REQUIRED_FIELD (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.base_handler.ModeHandler">ModeHandler (class in cobot_python_sdk.base_handler)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Model">Model (class in cobot_common.service_client.model)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.module_exist">module_exist() (cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_url_loader.ServiceURLLoader.module_to_url">module_to_url (cobot_core.service_url_loader.ServiceURLLoader attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.UserAttributes.name">name (cobot_python_sdk.user_attributes.UserAttributes attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Operation.name">name() (cobot_common.service_client.model.Operation property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.constant.Constant.nlp_pipeline_config_key">nlp_pipeline_config_key (cobot_core.constant.Constant attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.no_answer_prompt">no_answer_prompt (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Operation">Operation (class in cobot_common.service_client.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Model.operation_map">operation_map() (cobot_common.service_client.model.Model property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.output_responses_converter.OutputResponsesConverter">OutputResponsesConverter (class in cobot_core.output_responses_converter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.ParamValidationError">ParamValidationError</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ParamValidator">ParamValidator (class in cobot_common.service_client.validate)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.path_dict.PathDict">PathDict (class in cobot_python_sdk.path_dict)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.persist">persist() (cobot_core.cobot_handler.CobotHandler method)</a>

      <ul>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.persist">(cobot_python_sdk.alexa_request_handler.AlexaRequestHandler method)</a>
</li>
      </ul></li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.persist_state">persist_state() (cobot_core.state_manager.StateManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes_manager.UserAttributesManager.persist_user_attributes">persist_user_attributes() (cobot_python_sdk.user_attributes_manager.UserAttributesManager method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes_manager.UserAttributesManager.persistence_enabled">persistence_enabled() (cobot_python_sdk.user_attributes_manager.UserAttributesManager property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.asr_processor.ASRProcessor.process">process() (cobot_core.asr_processor.ASRProcessor method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt">Prompt (class in cobot_core.prompt_constants)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition.properties">properties() (cobot_common.service_client.model.Definition property)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.put_item">put_item() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.query">query() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.range_check">range_check() (in module cobot_common.service_client.validate)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.ranking_strategy.RankingStrategy.rank">rank() (cobot_core.ranking_strategy.RankingStrategy method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.ranking_strategy.RankingStrategy.rank_advanced">rank_advanced() (cobot_core.ranking_strategy.RankingStrategy method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.dialog_manager.DialogManager.rank_wrapper">rank_wrapper() (cobot_core.dialog_manager.DialogManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.ranking_strategy.RankingStrategy">RankingStrategy (class in cobot_core.ranking_strategy)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.register_handlers">register_handlers() (cobot_python_sdk.alexa_request_handler.AlexaRequestHandler method)</a>

      <ul>
        <li><a href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.register_handlers">(cobot_python_sdk.intent_mapper.IntentMapper method)</a>
</li>
      </ul></li>
      <li><a href="cobot_core.html#cobot_core.service_module.RemoteServiceModule">RemoteServiceModule (class in cobot_core.service_module)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.repeat_prompt">repeat_prompt (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.report">report() (cobot_common.service_client.validate.ValidationErrors method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.response_builder.RepromptBuilder">RepromptBuilder (class in cobot_core.response_builder)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.model.Definition.required">required() (cobot_common.service_client.model.Definition property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse.response">response (cobot_core.service_module_response.ServiceModuleResponse attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.constant.Constant.response_generators_config_key">response_generators_config_key (cobot_core.constant.Constant attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.response_builder.ResponseBuilder">ResponseBuilder (class in cobot_core.response_builder)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes_manager.UserAttributesManager.retrieve_user_attributes">retrieve_user_attributes() (cobot_python_sdk.user_attributes_manager.UserAttributesManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest.run">run() (cobot_core.abtest.ABTest method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.run_handler">run_handler() (cobot_python_sdk.intent_mapper.IntentMapper method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.run_handler_with_mode">run_handler_with_mode() (cobot_python_sdk.intent_mapper.IntentMapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest.save_config">save_config() (cobot_core.abtest.ABTest method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse.save_to_state_manager">save_to_state_manager() (cobot_core.service_module_response.ServiceModuleResponse method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest.select_a_socialbot">select_a_socialbot() (cobot_core.abtest.ABTest method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.dialog_manager.DialogManager.select_response">select_response() (cobot_core.dialog_manager.DialogManager method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.mapping_selecting_strategy.MappingSelectingStrategy.select_response_mode">select_response_mode() (cobot_core.mapping_selecting_strategy.MappingSelectingStrategy method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.selecting_strategy.SelectingStrategy.select_response_mode">(cobot_core.selecting_strategy.SelectingStrategy method)</a>
</li>
      </ul></li>
      <li><a href="cobot_core.html#cobot_core.selecting_strategy.SelectingStrategy">SelectingStrategy (class in cobot_core.selecting_strategy)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.UserAttributes.serialize_to_json">serialize_to_json() (cobot_python_sdk.user_attributes.UserAttributes method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.state.serialize_to_json">(in module cobot_core.state)</a>
</li>
      </ul></li>
      <li><a href="cobot_core.html#cobot_core.service_module.ServiceModule">ServiceModule (class in cobot_core.service_module)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_config.ServiceModuleConfig">ServiceModuleConfig (class in cobot_core.service_module_config)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager">ServiceModuleManager (class in cobot_core.service_module_manager)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_request.ServiceModuleRequest">ServiceModuleRequest (class in cobot_core.service_module_request)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse">ServiceModuleResponse (class in cobot_core.service_module_response)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_url_loader.ServiceURLLoader">ServiceURLLoader (class in cobot_core.service_url_loader)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.session_history">session_history() (cobot_core.state_manager.StateManager property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.set_intent">set_intent() (cobot_core.state.State method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.set_mode">set_mode() (cobot_core.state.State method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.set_new_field">set_new_field() (cobot_core.state.State method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.set_response">set_response() (cobot_core.state.State method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.set_topic">set_topic() (cobot_core.state.State method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.module.SocialbotBaseModule">SocialbotBaseModule (class in cobot_core.module)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.path_dict.PathDict.source">source() (cobot_python_sdk.path_dict.PathDict property)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.speak">speak() (cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder method)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event.speech_recognition">speech_recognition() (cobot_python_sdk.event.Event property)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State">State (class in cobot_core.state)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_DEFINITION">STATE_TABLE_DEFINITION (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.STATE_TABLE_NAME">STATE_TABLE_NAME (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager">StateManager (class in cobot_core.state_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.TABLE_DEFINITIONS">TABLE_DEFINITIONS (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state.State.to_json">to_json() (cobot_core.state.State method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_module.ToolkitServiceModule">ToolkitServiceModule (class in cobot_core.service_module)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.topic_redirection_prompt">topic_redirection_prompt (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.UNABLE_TO_ENCODE_TO_JSON">UNABLE_TO_ENCODE_TO_JSON (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors.UNKNOWN_FIELD">UNKNOWN_FIELD (cobot_common.service_client.validate.ValidationErrors attribute)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.exceptions.UnknownAPIError">UnknownAPIError</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.update_item">update_item() (cobot_python_sdk.dynamodb_manager.DynamoDbManager class method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.upsert_module">upsert_module() (cobot_core.cobot_handler.CobotHandler method)</a>

      <ul>
        <li><a href="cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.upsert_module">(cobot_core.service_module_manager.ServiceModuleManager method)</a>
</li>
      </ul></li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTE_DICT_FIELD_NAME">USER_ATTRIBUTE_DICT_FIELD_NAME (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.service_module_response.ServiceModuleResponse.user_attributes">user_attributes (cobot_core.service_module_response.ServiceModuleResponse attribute)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.state_manager.StateManager.user_attributes">user_attributes() (cobot_core.state_manager.StateManager property)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_DEFINITION">USER_ATTRIBUTES_TABLE_DEFINITION (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ATTRIBUTES_TABLE_NAME">USER_ATTRIBUTES_TABLE_NAME (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.event.Event.user_id">user_id() (cobot_python_sdk.event.Event property)</a>
</li>
      <li><a href="cobot_python_sdk.configuration.html#cobot_python_sdk.configuration.config_constants.ConfigConstants.USER_ID_FIELD_NAME">USER_ID_FIELD_NAME (cobot_python_sdk.configuration.config_constants.ConfigConstants attribute)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes.UserAttributes">UserAttributes (class in cobot_python_sdk.user_attributes)</a>
</li>
      <li><a href="cobot_python_sdk.html#cobot_python_sdk.user_attributes_manager.UserAttributesManager">UserAttributesManager (class in cobot_python_sdk.user_attributes_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ParamValidator.validate">validate() (cobot_common.service_client.validate.ParamValidator method)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.abtest.ABTest.validate_input">validate_input() (cobot_core.abtest.ABTest method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.validate_parameters">validate_parameters() (in module cobot_common.service_client.validate)</a>
</li>
      <li><a href="cobot_common.service_client.html#cobot_common.service_client.validate.ValidationErrors">ValidationErrors (class in cobot_common.service_client.validate)</a>
</li>
      <li><a href="cobot_core.html#cobot_core.service_url_loader.ServiceURLLoader.value">value (cobot_core.service_url_loader.ServiceURLLoader attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.welcome_prompt">welcome_prompt (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cobot_core.html#cobot_core.prompt_constants.Prompt.welcome_prompt_followup">welcome_prompt_followup (cobot_core.prompt_constants.Prompt attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>