

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat Sheet" href="cheat_sheet.html" />
    <link rel="prev" title="Cobot Toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-cobot">Preparing for Cobot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-your-first-bot">Deploy Your First Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-comes-next">What Comes Next</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whitelisting-for-text-and-n-best-asr">Whitelisting for Text and N-Best ASR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>An <a class="reference external" href="http://developer.amazon.com/">Amazon Developer Account</a></p></li>
<li><p>An <a class="reference external" href="http://aws.amazon.com/">AWS Account</a></p></li>
<li><p><a class="reference external" href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">AWS CLI</a></p></li>
<li><p><a class="reference external" href="http://www.python.org/">Python</a> 3.6+</p></li>
<li><p><a class="reference external" href="http://www.nodejs.org/">Node.js</a> 6.0 or greater and Node Package Manager (npm), which installs with Node.js. (Required for ask-cli tool)</p></li>
<li><p>git</p></li>
<li><p>pip3 - v19.0 or higher versions</p></li>
<li><p>ASK CLI -  v1.7 or higher</p></li>
</ul>
</div></blockquote>
<p><strong>Step 1.</strong> Verify that your system meets these requirements by running the following one-line command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash &lt;<span class="o">(</span>curl -H <span class="s2">&quot;x-api-key:rRiCFn1bFQ5Qa2tLqgypS2lMuGsAum4u4dkoZths&quot;</span> -s https://olbp4j9ali.execute-api.us-east-1.amazonaws.com/prod/<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="preparing-for-cobot">
<h2>Preparing for Cobot<a class="headerlink" href="#preparing-for-cobot" title="Permalink to this headline">¶</a></h2>
<p>As a competitor in the Alexa Prize, you will receive access to free services from Amazon Web Services (AWS). With AWS, you will launch the virtual machines, databases, and infrastructure to host and run your socialbot. Your team lead created an AWS account on your team’s behalf
and he/she will use this account to create additional users for your team members. Follow the <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html">create an IAM user in your AWS account</a>, instructions to do so.</p>
<p>Then, you will need to <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html">obtain the AWS Access Key ID and Secret Access Key associated with the IAM user you just created</a>.</p>
<p><strong>Step 2.</strong> You will enter those credentials into the AWS command line tool. You should leave the default region, so your bot will be deployed to us-east-1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws configure
AWS Access Key ID <span class="o">[</span>****************XXXX<span class="o">]</span>:
AWS Secret Access Key <span class="o">[</span>****************XXXX<span class="o">]</span>:
Default region name <span class="o">[</span>us-east-1<span class="o">]</span>:
Default output format <span class="o">[</span>None<span class="o">]</span>:
</pre></div>
</div>
<p>This creates a new file in your home directory, ~/.aws/credentials.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve set up AWS access, let’s pull the Cobot code from Amazon’s git repository.</p>
<p><strong>Step 3.</strong> Alexa Prize team emailed Git credentials to your team lead. Use those credentials while cloning the Cobot Toolkit from the upstream repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git -c credential.helper<span class="o">=</span> clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/AlexaPrizeCobotToolkit ~/cobot
</pre></div>
</div>
<p><em>Internal Amazon Users:</em> You will be able to pull the base Cobot snapshot from code.amazon.com (via git pull <a class="reference external" href="ssh://git.amazon.com/pkg/AlexaPrizeCobotToolkit">ssh://git.amazon.com/pkg/AlexaPrizeCobotToolkit</a>)</p>
<p><strong>Step 4.</strong> Once you’ve downloaded the Cobot code, you’ll need to install a few required Python packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/cobot
pip3 install -r requirements.txt
</pre></div>
</div>
<p><strong>Step 5.</strong> Set up your environment by adding the following line to ~/.profile (Mac) or ~/.zshrc (Mac, if you are using zsh as default editor) or ~/.bash_profile (Linux):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">COBOT_HOME</span><span class="o">=</span>~/cobot<span class="p">;</span> <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$COBOT_HOME</span>/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>where COBOT_HOME is the full path of the directory you just pulled via git.</p>
<p>By default, cobot deployment commands will use the default AWS profile. If you have multiple AWS accounts and want to configure one AWS account profile to deploy cobot, you can override the AWS_PROFILE in the ~/.profile (Mac) or ~/.zshrc (Mac, if you are using zsh as default editor) or ~/.bash_profile (Linux):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">AWS_PROFILE</span><span class="o">=</span>&lt;AWS_PROFILE_NAME&gt;
</pre></div>
</div>
<p>You can find all the AWS profiles in ~/.aws/credentials.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>AWS_PROFILE_NAME<span class="o">]</span>
<span class="nv">aws_access_key_id</span> <span class="o">=</span> &lt;&gt;
<span class="nv">aws_secret_access_key</span> <span class="o">=</span> &lt;&gt;
<span class="o">[</span>AWS_PROFILE_NAME<span class="o">]</span>
<span class="nv">aws_access_key_id</span> <span class="o">=</span> &lt;&gt;
<span class="nv">aws_secret_access_key</span> <span class="o">=</span> &lt;&gt;
</pre></div>
</div>
<p>Then reload the file via “source ~/.profile” or “source ~/.zshrc” or “source ~/.bash_profile”. You will now be able to run cobot deployment commands from any directory with the configured AWS profile.</p>
</div>
<div class="section" id="deploy-your-first-bot">
<h2>Deploy Your First Bot<a class="headerlink" href="#deploy-your-first-bot" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 6.</strong> Ensure the S3 bucket-name is set to a unique value, add your existing skill Id and set the desired invocation phrase for your skill in config.yaml. All of the other default values should be fine for a simple bot.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emacs config.yaml
</pre></div>
</div>
<p><strong>Step 7.</strong> <strong>(Only one team member should perform this step)</strong> Log into your AWS account and create a new Key Pair named cobot (all lowercase) in the EC2 console. This will allow you to SSH to your Cobot instances after deployment; refer to <a class="reference internal" href="bot_configuration.html#ssh-to-ec2"><span class="std std-ref">SSH to CoBot EC2 instance</span></a> for details.</p>
<p><strong>Step 8.</strong> <strong>(Only one team member should perform this step)</strong></p>
<p>Finally, we need to deploy the bot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot deploy sample_cobot
</pre></div>
</div>
<p>This will create a new CodeCommit repository under your AWS account, and configure build and deployment pipelines for the lambda, and all of the specified modules (Docker components) defined in your sample_cobot directory.</p>
</div>
<div class="section" id="what-comes-next">
<h2>What Comes Next<a class="headerlink" href="#what-comes-next" title="Permalink to this headline">¶</a></h2>
<p>You will need to wait about 20 minutes for your Cobot to come online - we recommend checking CloudFormation and CodePipeline in your AWS console to see the deployment status. Once the CloudFormation stage of bot deployment is complete, you will see two pipelines in CodePipeline.</p>
<p>The first is your Cobot pipeline, which builds and deploys your Lambda and any bot-specific Docker modules every time there is a new commit to your CodeCommit git repository:</p>
<img alt="_images/pipeline.png" src="_images/pipeline.png" />
<p>The second is your Infrastructure pipeline. This contains the NLP and Sentiment Analysis docker modules, as well as any data modules you are using, which are unlikely to change frequently. This pipeline will only rebuild on a manual request.</p>
<img alt="_images/infra_pipeline.png" src="_images/infra_pipeline.png" />
<p>Once CodePipeline shows all stages of both as green, your bot is fully built and deployed.</p>
<p>You should now be able to launch your bot by saying “Alexa, open &lt;invocation phrase&gt;” with the phrase you configured above.</p>
<p>That’s it! Deploying a simple Cobot is very easy.</p>
</div>
<div class="section" id="whitelisting-for-text-and-n-best-asr">
<h2>Whitelisting for Text and N-Best ASR<a class="headerlink" href="#whitelisting-for-text-and-n-best-asr" title="Permalink to this headline">¶</a></h2>
<p>These capabilities are not available to general ASK skills. You will need to contact Alexa Prize Support with your Skill ID and your Developer Account <a class="reference external" href="https://developer.amazon.com/mycid.html">Vendor ID</a> to get access to the “text” and “n-best” values in ASK. Once whitelisted, these will become available automatically in Cobot, in your bot context.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cheat_sheet.html" class="btn btn-neutral float-right" title="Cheat Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Cobot Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>