

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State Management and Information Flow &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overriding Cobot Components" href="overriding_cobot_components.html" />
    <link rel="prev" title="Handling Launch Requests" href="handling_launch_requests.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">State Management and Information Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#life-cycle">Life Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-manager-s-attributes">State Manager’s Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-keys">Standard Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-a-reference-to-state-manager-and-read-write-apis-between-state-manager-and-cobot-class">Getting a Reference to State Manager and read/write APIs between State Manager and CoBot class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-your-class-is-not-a-subclass-of-servicemodule">When your class is not a subclass of ServiceModule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#read-api">Read API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-api">Write API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#caveat-on-remote-docker-module">Caveat on Remote Docker Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#when-your-class-is-a-subclass-of-localservicemodule">When your class is a subclass of LocalServiceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-your-class-is-a-subclass-of-remoteservicemodule">When your class is a subclass of RemoteServiceModule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Read API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Write API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>State Management and Information Flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/state_management_and_information_flow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state-management-and-information-flow">
<span id="id1"></span><h1>State Management and Information Flow<a class="headerlink" href="#state-management-and-information-flow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>State Manager is the core class that provides fast, transparent state access. Generally, state information is stored in-memory, loaded at the beginning of each turn of interaction, and stored at the end of the turn for persistence.
The persistent store that underlies the state management system is DynamoDB, a very fast key-value datastore provided in AWS. This model of state management ensures low latency, consistent and reliable data, and is flexible, allowing you to add additional key/value pairs to the State information from your own custom modules.</p>
</div>
<div class="section" id="life-cycle">
<h2>Life Cycle<a class="headerlink" href="#life-cycle" title="Permalink to this headline">¶</a></h2>
<p>The life cycle of State Manager is as below and can be further illustrated by the diagram,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>initialize current turn’s state from ASK request and save it to current_state</p></li>
<li><p>fetch session history from DynamoDB table (default table name is StateTable for Prod and StateTableBeta for Beta) for the same session id and save it to session_history</p></li>
<li><p>fetch last turn from DynamoDB table and save it to last_state</p></li>
<li><p>fetch user attributes from ASK request and DynamoDB User table (default table name is UserTable for Prod and UserTableBeta for Beta) and save it to user_attributes</p></li>
<li><p>default NLP pipeline updates topic, ner, sentiment attributes in current_state</p></li>
<li><p>default Dialog Manager updates candidate_responses attribute in current_state</p></li>
<li><p>all Local CoBot classes on the Lambda Function can access and update State Manager’s information through referencing State Manager class</p></li>
<li><p>all Remote CoBot Docker modules can access and update State Manager’s information through passing data between Lambda Function and Docker Modules</p></li>
<li><p>at the end of each turn, State Manager persists current_state to DynamoDB State table and persists user attributes to User table</p></li>
</ol>
</div></blockquote>
<img alt="_images/state_manager_life_cycle_diagram.png" src="_images/state_manager_life_cycle_diagram.png" />
</div>
<div class="section" id="state-manager-s-attributes">
<h2>State Manager’s Attributes<a class="headerlink" href="#state-manager-s-attributes" title="Permalink to this headline">¶</a></h2>
<p>CoBot’s State Manager stores the following properties:</p>
<ol class="arabic simple">
<li><p>current_state: State, see <a class="reference external" href="cobot_core.html#module-cobot_core.state">state.py</a> for all the default attributes. These attributes will be added in the Cobot NLP Pipeline and Dialog Manager: input_offensive, topic, ner, sentiment, candidate_responses.</p></li>
<li><p>session_history: List&lt;Dict&gt;, session history for the same session id</p></li>
<li><p>last_state: Dict, last turn’s state information</p></li>
<li><p>user_attributes: UserAttributes, refer to <a class="reference external" href="cobot_python_sdk.html#module-cobot_python_sdk.user_attributes">user_attributes.py</a> for all the attributes</p></li>
</ol>
<p>The current_state, last_state, and session history all reference to information related to the current turn, last turn, and history turns in this user interaction, respectively.</p>
<p>The user_attributes value can be used to store cross-turn and cross-interaction information about a user, their likes, wants or preferences.</p>
</div>
<div class="section" id="standard-keys">
<h2>Standard Keys<a class="headerlink" href="#standard-keys" title="Permalink to this headline">¶</a></h2>
<p>The standard keys most commonly referenced throughout the documentation and example code are “intent”, “slots”, “ner”, “sentiment”, “asr”, “text”.</p>
<p>These key values are set by FeatureExtractor and the NLP pipeline. “text” is a special value - this is extracted from the n-best ASR values (“asr”) if they are available. If not, it will check the current slots to see if any match an AMAZON.RAW_TEXT slot type in the current intent model definition. If so, that will be used as the “text” value. In case you are using those slots in another way and you are not whitelisted for n-best ASR access, the “text” key may not contain what you expect. If none of those values are present, then “text” will be empty.</p>
</div>
<div class="section" id="getting-a-reference-to-state-manager-and-read-write-apis-between-state-manager-and-cobot-class">
<h2>Getting a Reference to State Manager and read/write APIs between State Manager and CoBot class<a class="headerlink" href="#getting-a-reference-to-state-manager-and-read-write-apis-between-state-manager-and-cobot-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="when-your-class-is-not-a-subclass-of-servicemodule">
<h3>When your class is not a subclass of ServiceModule<a class="headerlink" href="#when-your-class-is-not-a-subclass-of-servicemodule" title="Permalink to this headline">¶</a></h3>
<p>These include RankingStrategy, SelectingStrategy, FeatureExtractor, ASRProcessor, GlobalIntentHandler.</p>
<p>These classes will have state manager in the constructor by inheriting from parent class.</p>
<div class="section" id="read-api">
<h4>Read API<a class="headerlink" href="#read-api" title="Permalink to this headline">¶</a></h4>
<p>You can access a specific state information by referencing it using current_state.&lt;state_key&gt;, if &lt;state_key&gt; exists in current_state parameter, otherwise, use <a class="reference external" href="https://docs.python.org/3/library/functions.html#getattr">built-in getattr function</a> and return a default value.
getattr(x, ‘foobar’, None) is equivalent to x.foobar if ‘foobar’ exists, otherwise it returns the default value of None.</p>
<p>Similarly, you can access a specific user attribute by referencing it using user_attributes.&lt;user_attribute_key&gt;, if &lt;user_attribute_key&gt; exists in user_attributes parameter, otherwise, it return None.</p>
<p>See example code in a Local CustomRankingStrategy class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomRankingStrategy</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">RankingStrategy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">rank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">responses</span><span class="p">):</span>
        <span class="c1"># Read APIs to State Manager</span>

        <span class="c1"># Get current state&#39;s attribute: i.e.</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">intent</span>
        <span class="c1"># Get session history&#39;s attributes: i.e.</span>
        <span class="n">past_topics</span> <span class="o">=</span> <span class="p">[</span><span class="n">turn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topic&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">session_history</span><span class="p">]</span>
        <span class="c1"># Get last state&#39;s attributes: i.e.</span>
        <span class="n">last_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span>

        <span class="c1"># Get user attributes: i.e.</span>
        <span class="n">user_topic_preference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span><span class="o">.</span><span class="n">favorite_topic</span>
        <span class="k">print</span><span class="p">(</span><span class="n">intent</span><span class="p">,</span> <span class="n">past_topics</span><span class="p">,</span> <span class="n">last_response</span><span class="p">,</span> <span class="n">user_topic_preference</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="write-api">
<h4>Write API<a class="headerlink" href="#write-api" title="Permalink to this headline">¶</a></h4>
<p>You can update a specific state information by <a class="reference external" href="https://docs.python.org/3/library/functions.html#setattr">built-in setattr function</a>  function.</p>
<p>Similarly, you can update a specific user attribute by <a class="reference external" href="https://docs.python.org/3/library/functions.html#setattr">built-in setattr function</a> or simply reassign a new value to a new key.</p>
<p>See example code in a Local CustomRankingStrategy class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomRankingStrategy</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">RankingStrategy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">rank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">responses</span><span class="p">):</span>
        <span class="c1"># Write APIs to State Manager</span>
        <span class="c1"># Update current state&#39;s intent attribute: i.e.</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="p">,</span> <span class="n">intent</span><span class="p">,</span> <span class="s1">&#39;new_intent&#39;</span><span class="p">)</span>
        <span class="c1"># Update last state&#39;s attributes: since last_state is a dict, you can use dict update operations i.e.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span><span class="p">[</span><span class="s1">&#39;new_key&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="s1">&#39;new_value&#39;</span>

        <span class="c1"># Update user attributes: i.e.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span><span class="o">.</span><span class="n">favorite_topic</span> <span class="o">=</span> <span class="s1">&#39;Movie&#39;</span>
        <span class="k">return</span> <span class="n">responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="caveat-on-remote-docker-module">
<h4>Caveat on Remote Docker Module<a class="headerlink" href="#caveat-on-remote-docker-module" title="Permalink to this headline">¶</a></h4>
<p>If your class is a Remote Docker Module, but not a subclass of RemoteServiceModule,
you need to extract state information from State Manager and save response from Remote Module to State Manager yourself.</p>
<p>See example below for a custom_remote_ranking_strategy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cobot_core</span> <span class="kn">as</span> <span class="nn">Cobot</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="kn">import</span> <span class="n">inject</span>
<span class="kn">from</span> <span class="nn">cobot_core</span> <span class="kn">import</span> <span class="n">StateManager</span>
<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="kn">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_url_loader</span> <span class="kn">import</span> <span class="n">ServiceURLLoader</span>

<span class="k">class</span> <span class="nc">CustomRemoteRankingStrategy</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">RankingStrategy</span><span class="p">):</span>
    <span class="nd">@inject</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_manager</span><span class="p">:</span> <span class="n">StateManager</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span> <span class="o">=</span> <span class="n">state_manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;RANKER&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout_in_millis</span> <span class="o">=</span> <span class="mi">1000</span>   <span class="c1"># default timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">rank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">responses</span><span class="p">):</span>
         <span class="c1">######################################################</span>
         <span class="c1"># 1. Extract state information from State Manager</span>
         <span class="c1"># Get current state&#39;s attribute: i.e.</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">intent</span>
        <span class="c1"># Get session history&#39;s attributes: i.e.</span>
        <span class="n">past_topics</span> <span class="o">=</span> <span class="p">[</span><span class="n">turn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topic&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">session_history</span><span class="p">]</span>
        <span class="c1"># Get last state&#39;s attributes: i.e.</span>
        <span class="n">last_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span>

        <span class="c1"># Get user attributes: i.e.</span>
        <span class="n">user_topic_preference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span><span class="o">.</span><span class="n">favorite_topic</span>

        <span class="c1"># package all the selected state information to input_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="p">{</span>
             <span class="s1">&#39;intent&#39;</span><span class="p">:</span> <span class="n">intent</span><span class="p">,</span>
             <span class="s1">&#39;past_topics&#39;</span><span class="p">:</span> <span class="n">past_topics</span><span class="p">,</span>
             <span class="s1">&#39;last_response&#39;</span><span class="p">:</span> <span class="n">last_response</span><span class="p">,</span>
             <span class="s1">&#39;user_topic_preference&#39;</span><span class="p">:</span> <span class="n">user_topic_preference</span>
        <span class="p">}</span>

        <span class="c1"># Finished Extract state information from State Manager</span>
        <span class="c1">#######################################################</span>
        <span class="c1"># 2. use requests library to send a HTTP request to remote service</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
                              <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">),</span>
                              <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span>
                              <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout_in_millis</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">)</span>


        <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

        <span class="c1">########################################################</span>
        <span class="c1"># 3. Save responses from Remote Module to State Manager</span>
        <span class="c1"># Update modified attributes in state manager</span>
        <span class="n">modified_user_attributes</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user_attributes&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">modified_user_attributes</span><span class="p">:</span>
             <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">modified_user_attributes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                 <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="n">modified_state_info</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;context_manager&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">modified_state_info</span><span class="p">:</span>
             <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">modified_state_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                 <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in your cobot/docker/ranker/response_generator.py, implement handle_message</span>
<span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="c1"># TODO: add your ranker model inference code</span>
    <span class="c1"># If you also want to update state and user attributes info:</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="s1">&#39;top_1_response_generator_name&#39;</span><span class="p">,</span>
         <span class="s1">&#39;user_attributes&#39;</span><span class="p">:</span>
             <span class="p">{</span>
                 <span class="s1">&#39;expertise&#39;</span><span class="p">:</span> <span class="s1">&#39;Build software&#39;</span>
             <span class="p">},</span>
         <span class="s1">&#39;context_manager&#39;</span><span class="p">:</span>
             <span class="p">{</span>
                 <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;dialog_continue&#39;</span>
             <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="when-your-class-is-a-subclass-of-localservicemodule">
<span id="state-manager-access-on-local-service-module"></span><h3>When your class is a subclass of LocalServiceModule<a class="headerlink" href="#when-your-class-is-a-subclass-of-localservicemodule" title="Permalink to this headline">¶</a></h3>
<p>Local Response generators and Local NLP modules inherit from Local Service Module.</p>
<p>These classes will have state manager in the constructor by inheriting from parent class. The way to reference State Manager, Read APIs, and Write APIs are the same as <a class="reference internal" href="#when-your-class-is-not-a-subclass-of-servicemodule">When your class is not a subclass of ServiceModule</a></p>
</div>
<div class="section" id="when-your-class-is-a-subclass-of-remoteservicemodule">
<span id="state-manager-access-on-remote-service-module"></span><h3>When your class is a subclass of RemoteServiceModule<a class="headerlink" href="#when-your-class-is-a-subclass-of-remoteservicemodule" title="Permalink to this headline">¶</a></h3>
<p>Remote response generators and NLP modules inherit from Remote Service Module.</p>
<p>Remote modules <strong>DO NOT</strong> currently have direct access to State Manager, since State Manager lives in-memory on the Lambda Function. Rather, they receive a subset of the state information from state manager in their remote calls.
They can send response, updated state information, and updated user attributes to State Manager on the Lambda Function in their remote calls, as well.
CoBot will process responses from Remote modules and eventually persist state information and user attributes to DynamoDB tables.</p>
<div class="section" id="id3">
<h4>Read API<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>You can access a subset of state information by specifying the remote service module definition. See all the definition config keys in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">service_module_config.py</a>.</p>
<p>CoBot reads and processes remote service module definition, extracts a subset of “context_manager_keys” and “input_user_attributes_keys” from State Manager and saves it to input_data, then sends a http POST request to remote service module’s URL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RemoteGreeterBot</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;GREETER&quot;</span><span class="p">,</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">RemoteServiceModule</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;GREETER&quot;</span><span class="p">),</span>
    <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span> <span class="s1">&#39;slots&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">],</span>
    <span class="s1">&#39;input_user_attributes_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;last_conversation_date&#39;</span><span class="p">,</span><span class="s1">&#39;favorite_topic&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>context_manager_keys: a list of attributes in the State will be included in input_data, if absent, <strong>all the attributes</strong> will be included</p>
<p>history_turns: the number of historical turns’ state information (excluding current turn) for the same session will be included in input_data. If absent, 0 history turn will be included.</p>
<p>If history_turns = 0, it means only the current state will be saved to input_data and its type is Dict&lt;String, String&gt;, where key is each specified context_manager_key, value is the state value.</p>
<p>If history_turns = N, it means current state and N history turns’ states will be saved to input data and its type is Dict&lt;String, List&lt;String&gt;&gt;, where key is each context_manager_key, value is the List of state values, sorted by time in DESC order.</p>
<p>For example, if the context_manager_keys provided are “intent”, “slots”, and “text”, history_turns is not set, and the input_user_attributes_keys provided are last_conversation_date and favorite_topic, the input sent to the remote service module via POST will look like (see the <strong>args</strong> variable in args = request.get_json(force=True) in app.py):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;text&quot;</span><span class="p">:</span><span class="s2">&quot;what do you think about roger federer&quot;</span>
   <span class="s2">&quot;intent&quot;</span><span class="p">:</span><span class="s2">&quot;retrieval&quot;</span><span class="p">,</span>
   <span class="s2">&quot;slots&quot;</span><span class="p">:{</span>
      <span class="s2">&quot;text&quot;</span><span class="p">:{</span>
         <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
         <span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;what do you think about roger federer&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="s2">&quot;last_conversation_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-05-05T02:26:10+00:00&quot;</span><span class="p">,</span>
   <span class="s2">&quot;favorite_topic&quot;</span><span class="p">:</span> <span class="s2">&quot;Movies_TV&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>Write API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Remote modules do not currently have direct access to State Manager. Rather, they run main logic in their remote calls and send back response to CoBot.
CoBot can save response, additional state information change, and user attributes change to State Manager, and eventually persist to DynamoDB tables.</p>
<p>If a remote module only returns the response (plain text or a list of string) to CoBot, it will simply save the response to State Manager’s current state.</p>
<p>If a remote module not only returns the response, but also changes user attributes, and additional state information, the <strong>expected response structure</strong> is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;response&gt;&quot;</span><span class="p">,</span>
   <span class="s2">&quot;user_attributes&quot;</span><span class="p">:</span>
      <span class="p">{</span>
         <span class="s2">&quot;&lt;user_attributes_key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;user_attributes_value&gt;&quot;</span>
      <span class="p">},</span>
   <span class="s2">&quot;context_manager&quot;</span><span class="p">:</span>
      <span class="p">{</span>
         <span class="s2">&quot;&lt;context_manager_key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;context_manager_value&gt;&quot;</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The State Manager will save the response, additional context_manager key-value pairs to current state, and save user attributes key-value pairs to UserAttributes object.</p>
<p>For example, if one remote service module returns the below response,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in response_generator.py</span>
<span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
     <span class="n">ret</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="s1">&#39;AI is the new electricity&#39;</span><span class="p">,</span>
         <span class="s1">&#39;user_attributes&#39;</span><span class="p">:</span>
             <span class="p">{</span>
                 <span class="s1">&#39;favorite_topic&#39;</span><span class="p">:</span> <span class="s1">&#39;AI&#39;</span>
             <span class="p">},</span>
         <span class="s1">&#39;context_manager&#39;</span><span class="p">:</span>
             <span class="p">{</span>
                 <span class="s1">&#39;intent&#39;</span><span class="p">:</span> <span class="s1">&#39;new_intent&#39;</span>
             <span class="p">}</span>
     <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in app.py</span>
<span class="nd">@staticmethod</span>
 <span class="k">def</span> <span class="nf">__get_response</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
     <span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">handle_message</span><span class="p">(</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
         <span class="n">ret</span> <span class="o">=</span> <span class="n">response</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="n">ret</span> <span class="o">=</span> <span class="p">{</span>
             <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="n">response</span>
         <span class="p">}</span>

     <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;result: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
<p>CoBot will get a response in JSON, save response to current state, update the intent to “new_intent”, and update user_attributes’s “favorite_topic” to “AI”.
At the end of current turn, State Manager will persist current state and user attributes to DynamoDB tables.</p>
<p><strong>Special Note</strong>:To use Write API, save_mode must set to True, the default NLP Pipeline and ResponseGeneratorRunner’s save_mode is True. Avoid using CustomResponseGeneratorRunner class in your Cobot overrides function  whose save_mode is False.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overriding_cobot_components.html" class="btn btn-neutral float-right" title="Overriding Cobot Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="handling_launch_requests.html" class="btn btn-neutral float-left" title="Handling Launch Requests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>