

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing Cobot Components &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging And Log Access" href="debugging_and_log_access.html" />
    <link rel="prev" title="Adding And Removing Modules" href="adding_and_removing_modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Cobot Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-module-testing">Docker Module Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-cobot-quick-test-cli">Using cobot quick-test CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-docker-cli">Using docker CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-quick-test-vs-docker-cli">When to use quick-test Vs docker CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#end-to-end-local-integration-test">End-to-End Local Integration Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cobot-local-test-cli">cobot local-test CLI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-and-terminal-outputs">Logging and Terminal Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cobot-interactive-mode-cli">cobot interactive-mode CLI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-trivial-bot">Non Trivial Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#baseline-bot">Baseline Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-cobot-interactive-mode-vs-cobot-local-test">When to use cobot interactive-mode vs cobot local-test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ask-simulate-cli">ASK Simulate CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Testing Cobot Components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/testing_cobot_components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing-cobot-components">
<span id="id1"></span><h1>Testing Cobot Components<a class="headerlink" href="#testing-cobot-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="docker-module-testing">
<span id="cobot-quick-test"></span><h2>Docker Module Testing<a class="headerlink" href="#docker-module-testing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-cobot-quick-test-cli">
<h3>Using cobot quick-test CLI<a class="headerlink" href="#using-cobot-quick-test-cli" title="Permalink to this headline">¶</a></h3>
<p>A simple mechanism for testing during development is to create a file called test_script in your <code class="docutils literal notranslate"><span class="pre">&lt;cobot-name&gt;/docker/&lt;module-name&gt;/app</span></code> directory and use the quick-test script included in the <code class="docutils literal notranslate"><span class="pre">cobot_common/docker/template/app</span></code>.
If you create your docker module by copying it from cobot_common/docker/template, quick-test script will be included in your &lt;cobot-name&gt;/docker/&lt;module-name&gt;/app directory.
This doesn’t do the detailed output validation that unit tests do, but is a simple mechanism to check for breakages during development.</p>
<p>Under the hood, it kicks off app.py, and sends your data specified in test_script to your local Flask server at localhost:port and prints response to Terminal, and finally terminates app.py.</p>
<p>From within the <code class="docutils literal notranslate"><span class="pre">app</span></code> directory you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./quick-test
</pre></div>
</div>
<p>or use the <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">quick-test</span></code> CLI to invoke a quick-test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot quick-test &lt;botname&gt; &lt;modulename&gt;
</pre></div>
</div>
</div>
<div class="section" id="using-docker-cli">
<span id="docker-module-test"></span><h3>Using docker CLI<a class="headerlink" href="#using-docker-cli" title="Permalink to this headline">¶</a></h3>
<p>After creating your Docker Module, you can test it by sending a curl command to a RUNNING docker container.</p>
<ol class="arabic simple">
<li><p>Install and setup Docker: <a class="reference external" href="https://docs.docker.com/install/">https://docs.docker.com/install/</a> [Required once only]</p></li>
<li><p>Build a docker image</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker build -t &lt;image_name&gt; directory
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run a docker container</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -it -p &lt;host_port&gt;:80 &lt;image_name&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Send a curl command to the local docker container</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl http://localhost:&lt;host_port&gt;/ --header <span class="s1">&#39;content-type: application/json&#39;</span> --data <span class="s1">&#39;&lt;data&gt;&#39;</span> -X POST
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Validate the response from Terminal</p></li>
</ol>
<p>See more detail on docker CLI: <a class="reference external" href="https://docs.docker.com/engine/reference/commandline/cli/">https://docs.docker.com/engine/reference/commandline/cli/</a></p>
</div>
<div class="section" id="when-to-use-quick-test-vs-docker-cli">
<h3>When to use quick-test Vs docker CLI<a class="headerlink" href="#when-to-use-quick-test-vs-docker-cli" title="Permalink to this headline">¶</a></h3>
<p>cobot quick-test:</p>
<p>Pros: Fast</p>
<p>Cons: You need to install all the dependencies in requirements.txt</p>
<p>docker CLI:</p>
<p>Pros: Install all the dependencies automatically and tests more closed to actual ECS service</p>
<p>Cons: Slow, specifically for the first time when you need to build a docker image.</p>
</div>
</div>
<div class="section" id="end-to-end-local-integration-test">
<h2>End-to-End Local Integration Test<a class="headerlink" href="#end-to-end-local-integration-test" title="Permalink to this headline">¶</a></h2>
<p>It’s always good practice to test Lambda function code locally before you push to CodeCommit Repository. With <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">local-test</span></code> and <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">interactive-mode</span></code> CLIs, you can validate responses from Lambda function for a sample multi-turn conversation locally.</p>
<p>There are two types of docker modules:
* Remote docker service is service already running on EC2 hosts through CodePipeline, whose URL can be found from Lambda function’s environment variables on the Lambda function console.
* Local docker service is service which will run on your local machine, you need to build the DockerFile and run the docker container and terminate it once the test is done. (our local_test.py already handles this for you)</p>
<p>If you change some Flask-based docker service modules and want to test it with local Lambda function, there is one caveat.</p>
<p><strong>Caveat</strong>:
You may not run more than 5 local docker services on one machine, the exact maximal docker service number depends on your machine’s memory/disk setting and each docker service’s size.
If it runs out of memory or disk space, consider using remote docker services.</p>
<ol class="arabic simple">
<li><p>Install and setup Docker: <a class="reference external" href="https://docs.docker.com/install/">https://docs.docker.com/install/</a></p></li>
</ol>
<p>2. Several python packages need to be installed in your local environment
before using the local test python script:</p>
<ul class="simple">
<li><p>injector==0.12.1</p></li>
<li><p>requests==2.14.2</p></li>
<li><p>boto3</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install <span class="nv">injector</span><span class="o">==</span><span class="m">0</span>.12.1
python3 -m pip install <span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.14.2
python3 -m pip install boto3
</pre></div>
</div>
<div class="section" id="cobot-local-test-cli">
<span id="local-test"></span><h3>cobot local-test CLI<a class="headerlink" href="#cobot-local-test-cli" title="Permalink to this headline">¶</a></h3>
<div class="section" id="steps">
<h4>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Set up COBOT_HOME if you haven’t done it. See <a class="reference external" href="getting_started.html#installation">Getting Started Installation</a> Step 4</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Create a sample events json file which contains multi-turn ASK requests.
see bin/test_event.json as an example. You can copy each ASK request from ASK Test console.
We are working on to support testing multi-turn utterances (texts) directly, rather than multi-turn ASK requests.</p></li>
<li><p>Configure local/remote service modules’ config.
see bin/test_service_module_config.json as an example.</p>
<ul class="simple">
<li><p><strong>For local service module, configure its unique host_port and Dockerfile’s directory. Each local service must have different host_ports</strong>.</p></li>
<li><p><strong>For remote service module, configure its url</strong>.</p></li>
</ul>
</li>
<li><p>If you want to test the lambda function locating at sample_cobot.non_trivial_bot (don’t include .py), simple run cobot CLI from  anywhere, as long as your COBOT_HOME is setup correctly. Please make sure your API_KEY is set in your non_trivial_bot.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot local-test sample_cobot.non_trivial_bot bin/test_event_local_test_basic_example.json bin/test_service_module_config.json bin/test_conversation_file.txt
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: cobot local-test &lt;lambda_handler_path&gt; &lt;events_file&gt; &lt;config_file&gt; &lt;output_file&gt;

Options:
&lt;lambda_handler_path&gt; is the lambda handler class, i.e. sample_cobot.non_trivial_bot. Note: use the relative class path with regard to COBOT_HOME,
&lt;events_file&gt; is the ASK request events json file relative to COBOT_HOME,
&lt;config_file&gt; is the service module json file relative to COBOT_HOME.
   For remote service module, it configures each module<span class="se">\&#39;</span>s url, which can be found from Lambda <span class="k">function</span><span class="se">\&#39;</span>s environment variables.
   For <span class="nb">local</span> service module, it configures each module<span class="se">\&#39;</span>s unique host_port and Dockerfile<span class="se">\&#39;</span>s directory.
&lt;output_file&gt; is the output txt file relative to COBOT_HOME, <span class="k">for</span> each event in the events_file, it will have <span class="m">2</span> output lines, where one line is ASR <span class="o">(</span>request text<span class="o">)</span>, and another line is TTS <span class="o">(</span>response text<span class="o">)</span>.
</pre></div>
</div>
<p><strong>Note</strong>:</p>
<ol class="arabic simple">
<li><p>In the config_file, the service_module_name must be the same as the one you specified in the modules.yaml.</p></li>
<li><p>For the first local-test run, it will take several minutes to build and run local docker modules. But afterwards, it will take less than 1 minute.</p></li>
<li><p>If you look at the output file after the run, the ASR line will be</p></li>
</ol>
<ul class="simple">
<li><p>the highest confident ASR text if your skill is whitelisted for n-best ASR feature</p></li>
<li><p>some specific (topic, text, all-text, question_word, question_text) AMAZON.RAW_TEXT slot values</p></li>
<li><p>“None” for LaunchRequest without n-best ASR feature</p></li>
<li><p>GlobalIntent (STOPIntent, CancelIntent, etc)</p></li>
</ul>
</div>
<div class="section" id="logging-and-terminal-outputs">
<span id="local-test-log"></span><h4>Logging and Terminal Outputs<a class="headerlink" href="#logging-and-terminal-outputs" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Cobot local-test CLI prints out all the warnings and preliminary validation results on Terminal.</p></li>
</ol>
<img alt="_images/local_test_basic_example.png" src="_images/local_test_basic_example.png" />
<p>2. Cobot local-test CLI logs all the messages (which have severity level of INFO or higher) to <code class="docutils literal notranslate"><span class="pre">local_test_logs</span></code> directory in your Cobot directory.
All local testing scripts and lambda function logs are in <code class="docutils literal notranslate"><span class="pre">local_test_logs.log</span></code> file. Log filenames with <code class="docutils literal notranslate"><span class="pre">_container.log</span></code> suffix are from local docker modules.
After each turn, new logs will be appended to the same log files.</p>
<p>3. Cobot local-test CLI adds preliminary input and output validations to sample conversations.
You can find the default validation logic at <code class="docutils literal notranslate"><span class="pre">COBOT_HOME/bin/local_test_validate.py</span></code>.
Feel free to override validate function (local_test_validate.py Line 15) to accommodate your use cases.</p>
<p>4. If you are seeing timeout while spinning up all the services locally,
consider changing number of gunicorn workers to 1. You can find config in sample_cobot/docker/&lt;module&gt;/config/supervisord.conf.
Change -w from 9 to 1. Please remember to change it back to 9 for prod use case for better performance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">command</span><span class="o">=</span>/usr/bin/gunicorn app:app -w <span class="m">1</span> -b localhost:5001 --log-level info
</pre></div>
</div>
</div>
</div>
<div class="section" id="cobot-interactive-mode-cli">
<span id="interactive-mode"></span><h3>cobot interactive-mode CLI<a class="headerlink" href="#cobot-interactive-mode-cli" title="Permalink to this headline">¶</a></h3>
<p>You can test your CoBot via an interactive mode, as well. This allows you to interact with your CoBot locally on a turn-by-turn basis, via text.</p>
<div class="section" id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h4>
<p>Interactive mode uses ASK CLI to interact with ASK.
Please ensure COBOT_HOME is correctly set. You can run which cobot to confirm it is pointing to the your codebase.
Please run following command for ask authorization.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ask init
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Steps<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>To begin interactive mode, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot interactive-mode -c &lt;path-to-config.yaml&gt; -l &lt;lambda-handler&gt; -s <span class="o">[</span>path-to-service-module-config<span class="o">]</span> -u <span class="o">[</span>user id<span class="o">]</span>
</pre></div>
</div>
<p>There are 4 required parameters.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> should be the path to your CoBot’s config.yaml file.
<code class="docutils literal notranslate"><span class="pre">-l</span></code> should be your main CoBot’s Lambda handler. <code class="docutils literal notranslate"><span class="pre">-s</span></code> should be path to service module json file.
<code class="docutils literal notranslate"><span class="pre">-u</span></code> is the user id in alexa request which will be sent to lambda handler by event parameter. It can be any unique constant string.</p>
</div></blockquote>
<p>To exit interactive mode, simply give “stop” as a response</p>
<p><strong>Important Note:</strong> Please note that interactive mode calls your ASK skill which is backed by the remote cobot lambda handler in order to generate the input for the local cobot lambda handler. It makes one invocation to your remote lambda handler and can create two records in the DynamoDB table.</p>
<p><strong>Important Note:</strong> Please change the invocation name and skill id in your config.yaml to be same as your skill’s invocation name in ask console. Also check you have the right interaction model deployed in your ASK console.</p>
</div>
<div class="section" id="non-trivial-bot">
<h4>Non Trivial Bot<a class="headerlink" href="#non-trivial-bot" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot interactive-mode -c sample_cobot/config.yaml -l sample_cobot.non_trivial_bot  -s bin/test_service_module_non_trivial_bot_config.json
</pre></div>
</div>
<p>Example configuration is provided in test_service_module_non_trivial_bot.json.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;nlp&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;port&quot;</span>: <span class="s2">&quot;3000&quot;</span>,
        <span class="s2">&quot;directory&quot;</span>: <span class="s2">&quot;cobot_common/docker/nlp&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;greeter&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;port&quot;</span>: <span class="s2">&quot;4000&quot;</span>,
        <span class="s2">&quot;directory&quot;</span>: <span class="s2">&quot;sample_cobot/docker/greeter&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;retrieval&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;port&quot;</span>: <span class="s2">&quot;5000&quot;</span>,
        <span class="s2">&quot;directory&quot;</span>: <span class="s2">&quot;sample_cobot/docker/retrieval&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="baseline-bot">
<h4>Baseline Bot<a class="headerlink" href="#baseline-bot" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot interactive-mode -c sample_cobot/config.yaml -l sample_cobot.baseline_bot  -s bin/test_service_module_baseline_bot_config.json
</pre></div>
</div>
<p>Example configuration is provided in test_service_module_baseline_bot.json.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;nlp&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;&lt;CHANGEME&gt;&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;asrcorr&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;&lt;CHANGEME&gt;&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;coref&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;&lt;CHANGEME&gt;&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;nounphrases&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;&lt;CHANGEME&gt;&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p><strong>Important Note:</strong> Please change your remote module’s urls from your lambda’s environment as shown in the image.</p>
<img alt="_images/baseline_bot_remote_url_config.png" src="_images/baseline_bot_remote_url_config.png" />
</div>
<div class="section" id="logging">
<span id="interactive-mode-log"></span><h4>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h4>
<p>All log files are moved to <code class="docutils literal notranslate"><span class="pre">interactive_mode_logs</span></code> directory in your Cobot directory. All interactive mode scripts and lambda function logs are in <code class="docutils literal notranslate"><span class="pre">interactive_mode.log</span></code> file. Log filenames with <code class="docutils literal notranslate"><span class="pre">_container.log</span></code> suffix are from local docker modules. After each turn, new logs will be appended to the same log files.</p>
</div>
</div>
<div class="section" id="when-to-use-cobot-interactive-mode-vs-cobot-local-test">
<h3>When to use cobot interactive-mode vs cobot local-test<a class="headerlink" href="#when-to-use-cobot-interactive-mode-vs-cobot-local-test" title="Permalink to this headline">¶</a></h3>
<p>Both CLIs test your local Lambda function and Docker modules end-to-end,
the key difference is that interactive-mode can work with plain text as the input, while local-test currently needs ASK request (JSON) as the input.</p>
<p>If you want to automate your integration test, we will recommend you to use cobot local-test.</p>
<p>If you want to interactively integration test your local socialbot’s experience, we will recommend you to use cobot interactive-mode.</p>
</div>
</div>
<div class="section" id="ask-simulate-cli">
<span id="id4"></span><h2>ASK Simulate CLI<a class="headerlink" href="#ask-simulate-cli" title="Permalink to this headline">¶</a></h2>
<p>This test simulates a skill and can test the remote cobot lambda handler. See <a class="reference external" href="https://developer.amazon.com/docs/smapi/ask-cli-command-reference.html#simulate-command">ask simulate CLI</a> for details about this command.</p>
<p>In order to invoke the skill, use “open &lt;invocation_name&gt; and &lt;utterance&gt;” as the input text.</p>
<p><em>Note: N-best ASR is not enabled for the skill when running this command.</em></p>
<p>Enable the skill for beta testing following <a class="reference external" href="https://developer.amazon.com/docs/custom-skills/skills-beta-testing-for-alexa-skills.html#h2_create-test-for-skill">this instruction</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="debugging_and_log_access.html" class="btn btn-neutral float-right" title="Debugging And Log Access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="adding_and_removing_modules.html" class="btn btn-neutral float-left" title="Adding And Removing Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>