

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Included Big Data Module &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Analytics and Visualization with AWS Athena and QuickSight" href="data_analytics_visualization.html" />
    <link rel="prev" title="Cleansing Data and Using Annotator" href="cleansing_data_and_using_annotator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Included Big Data Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-modules-dbpedia-wikipedia-yodaqalite">Data Modules (DBPedia, Wikipedia, YodaQALite)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Included Big Data Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/using_included_big_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-included-big-data-module">
<span id="using-included-big-data"></span><h1>Using Included Big Data Module<a class="headerlink" href="#using-included-big-data-module" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to use hosted big data modules (DBPedia, Wikipedia) and a YodaQAList Knowledge Graph search module.</p>
<div class="section" id="data-modules-dbpedia-wikipedia-yodaqalite">
<h2>Data Modules (DBPedia, Wikipedia, YodaQALite)<a class="headerlink" href="#data-modules-dbpedia-wikipedia-yodaqalite" title="Permalink to this headline">¶</a></h2>
<p>The data modules provide example packagings of important databases for retrieval-based and generative question answering and conversational response generator modules. These modules are configured Docker units that allow for online querying and usage from within a ResponseGenerator system.</p>
<p>These modules are not explicitly supported by the Alexa Prize team, but rather are provided as a convenience to teams for reference.</p>
<p>You can refer to sample_cobot/modules.yaml to see how to use these data modules (uncomment the data_modules section in modules.yaml if you want to deploy sample_cobot with these modules).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
  - greeter

infrastructure_modules:
  - nlp

data_modules:
  - dbpedia
  - enwiki
  - apyoda
</pre></div>
</div>
<p><strong>Using data modules</strong></p>
<p>Note that in order to use apyoda, you need to enable dbpedia and enwiki as well under the data_modules section.
It is also highly recommended that you query dbpedia and enwiki through apyoda.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parameters <span class="o">(</span>make sure they are uriencoded<span class="o">)</span>:
  - query: The subject you want to query
  - numResults: the number of results you want from enwiki. <span class="o">(</span>dbpedia will always <span class="k">return</span> all results<span class="o">)</span>

Example: curl -X POST -d <span class="s1">&#39;query=Obama&amp;numResults=4&#39;</span> <span class="o">{</span>apyoda_loadbalancer_url<span class="o">}</span>/getData

Output:

<span class="o">{</span>
    <span class="s2">&quot;dbpedia&quot;</span>: <span class="o">[</span>
        <span class="s2">&quot;Natural Person&quot;</span>,
        <span class="s2">&quot;Office Holder&quot;</span>,
        <span class="s2">&quot;Writer&quot;</span>,
        <span class="s2">&quot;Lawyer&quot;</span>,
        <span class="s2">&quot;Academician&quot;</span>,
        <span class="s2">&quot;President&quot;</span>,
        .
        .
        .
        <span class="s2">&quot;Hawaii&quot;</span>,
        <span class="s2">&quot;Illinois&quot;</span>,
        <span class="s2">&quot;Presidents Of The United Nations Security Council&quot;</span>,
        <span class="s2">&quot;Punahou School Alumni&quot;</span>,
        <span class="s2">&quot;United States Senators From Illinois&quot;</span>,
        <span class="s2">&quot;Illinois&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;enwiki&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;numFound&quot;</span>: <span class="m">18302</span>,
        <span class="s2">&quot;start&quot;</span>: <span class="m">0</span>,
        <span class="s2">&quot;docs&quot;</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">&quot;id&quot;</span>: <span class="m">1238839</span>,
                <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;\nObama of America\nClinton of Obama\n\n&quot;</span>,
                <span class="s2">&quot;titleText&quot;</span>: <span class="s2">&quot;List of state leaders in 1098&quot;</span>,
                <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://en.wikipedia.org/wiki?curid=1238839&quot;</span>,
                <span class="s2">&quot;_version_&quot;</span>: <span class="m">1582889171896238091</span>,
                <span class="s2">&quot;score&quot;</span>: <span class="m">4</span>.709094
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;id&quot;</span>: <span class="m">26460273</span>,
                <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;\nObama is a surname.\n\n&quot;</span>,
                <span class="s2">&quot;titleText&quot;</span>: <span class="s2">&quot;Obama (surname)&quot;</span>,
                <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://en.wikipedia.org/wiki?curid=26460273&quot;</span>,
                <span class="s2">&quot;_version_&quot;</span>: <span class="m">1582889970507448326</span>,
                <span class="s2">&quot;score&quot;</span>: <span class="m">4</span>.1622906
            <span class="o">}</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_analytics_visualization.html" class="btn btn-neutral float-right" title="Data Analytics and Visualization with AWS Athena and QuickSight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cleansing_data_and_using_annotator.html" class="btn btn-neutral float-left" title="Cleansing Data and Using Annotator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>