

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/alexa_information_ontology/classes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="simple">
<dt>aio:Legislature</dt><dd><p>A governmental organisation which is a deliberative assembly with the power to make laws for a political entity such as a country or city.</p>
</dd>
<dt>aio:UkCustomaryUnitOfMeasurement</dt><dd><p>UK customary unit</p>
</dd>
<dt>aio:UsConstitutionalAmendment</dt><dd><p>An amendment to the Consitution of the United States</p>
</dd>
<dt>aio:PremiershipFootballer</dt><dd><p>A soccer player who plays in the English Premier League.</p>
</dd>
<dt>aio:FilmGenre</dt><dd><p>An AVM genre which is applicable to a film.</p>
</dd>
<dt>aio:Lineman</dt><dd><p>An American footballer who plays in the position of lineman.</p>
</dd>
<dt>aio:SportsTeam</dt><dd><p>An organisation which is a group of people formed for the purpose of playing a sport or sports.</p>
</dd>
<dt>aio:ExtendedPlayMusicPublication</dt><dd><p>A music publication which contains more tracks than a single, but is usually not qualified as an album or LP.</p>
</dd>
<dt>aio:Politician</dt><dd><p>A human being who is active in party politics, or who holds or seeks office in government.</p>
</dd>
<dt>aio:Footballer</dt><dd><p>An athlete who competes in football.</p>
</dd>
<dt>aio:Composer</dt><dd><p>A musician who composes music.</p>
</dd>
<dt>aio:Ensemble</dt><dd><p>A group of people who perform music together, typically under a distinct name, such as Led Zeppelin or the London Symphony Orchestra.</p>
</dd>
<dt>aio:DefensiveBack</dt><dd><p>An American footballer who plays in the position of defensive back</p>
</dd>
<dt>aio:UsRepresentative</dt><dd><p>A US Congressperson who is a Member of the United States House of Represenatives.</p>
</dd>
<dt>aio:AirForce</dt><dd><p>An armed force which fights primarily in the air.</p>
</dd>
<dt>aio:Legislator</dt><dd><p>A politician who writes and passes laws, usually as a member of a legislature.</p>
</dd>
<dt>aio:SoccerPlayer</dt><dd><p>An athlete who competes in soccer (association football).</p>
</dd>
<dt>aio:SportsGoverningBody</dt><dd><p>An organisation with a regulatory or sanctioning function for a sport or sports.</p>
</dd>
<dt>aio:FilmProducer</dt><dd><p>A person who oversees production on a film.</p>
</dd>
<dt>aio:SingleTrackMusicPublication</dt><dd><p>A music publication featuring a single track.</p>
</dd>
<dt>aio:Pressure</dt><dd><p>pressure</p>
</dd>
<dt>aio:CauseOfDeath</dt><dd><p>An object which can cause death. This class includes events and medical conditions.</p>
</dd>
<dt>aio:Business</dt><dd><p>An organisation which produces or buys goods or services, and sells them for profit.</p>
</dd>
<dt>aio:MusicPublication</dt><dd><p>An audio publication featueing music.</p>
</dd>
<dt>aio:King</dt><dd><p>A monarch who is male.</p>
</dd>
<dt>aio:UnitOfVolumeDistanceRatio</dt><dd><p>unit of volume-distance ratio</p>
</dd>
<dt>aio:UnitOfDensity</dt><dd><p>unit of density</p>
</dd>
<dt>aio:PixelCount</dt><dd><p>pixel count</p>
</dd>
<dt>aio:Quantity</dt><dd><p>quantity</p>
</dd>
<dt>aio:ObjectWithAMass</dt><dd><p>An object where it makes sense to talk about its physical mass. Instances include raindrops on roses and whiskers on kittens, but not silver-white winters that melt into springs.</p>
</dd>
<dt>aio:SoccerTeam</dt><dd><p>A sports team which plays soccer (association football)</p>
</dd>
<dt>aio:Quarterback</dt><dd><p>An American footballer who plays in the position of quarterback.</p>
</dd>
<dt>aio:SystemOfGovernment</dt><dd><p>A system of government, such as republic or monarchy.</p>
</dd>
<dt>aio:Kickboxer</dt><dd><p>An athlete who competes in kickboxing</p>
</dd>
<dt>aio:NationalSoccerTeam</dt><dd><p>A soccer team which represents a nation in international competition.</p>
</dd>
<dt>aio:TradeUnionist</dt><dd><p>A human being who is active in a trade union.</p>
</dd>
<dt>aio:UnitOfSurfaceDensity</dt><dd><p>unit of speed</p>
</dd>
<dt>aio:FullTimeSprintCupNascarDriver</dt><dd><p>A Nascar driver who competes in full time sprint cup events</p>
</dd>
<dt>aio:UsCongressperson</dt><dd><p>A politician who is a Congressperson in the United States. This class includes both Senators and Representatives.</p>
</dd>
<dt>aio:UsCustomaryUnitOfMeasurement</dt><dd><p>US customary unit</p>
</dd>
<dt>aio:DefensiveTackle</dt><dd><p>An American footballer who plays in the position of defensive tackle</p>
</dd>
<dt>aio:UnitOfPower</dt><dd><p>unit of power</p>
</dd>
<dt>aio:MetricUnitOfMeasurement</dt><dd><p>metric unit</p>
</dd>
<dt>aio:Disease</dt><dd><p>disease</p>
</dd>
<dt>aio:Monarchy</dt><dd><p>A sovereign state in which a legal person, the monarch, holds sovereign authority.</p>
</dd>
<dt>aio:PoliticalParty</dt><dd><p>A political organisation which consists of people with shared political views and which fields candidates for political elections.</p>
</dd>
<dt>aio:PointGuard</dt><dd><p>A basketball guard who playes in the position of point guard</p>
</dd>
<dt>aio:SportsVenue</dt><dd><p>A geographical area at which sport is played. Examples include running tracks or swimming pools.</p>
</dd>
<dt>aio:BeachVolleyballPlayer</dt><dd><p>An athlete who competes in beach volleyball.</p>
</dd>
<dt>aio:Defenceman</dt><dd><p>An ice hockey player who plays in the position of defenceman</p>
</dd>
<dt>aio:Model</dt><dd><p>A human being who poses or performs to promote, display or advertise commercial products.</p>
</dd>
<dt>aio:BaseballVenue</dt><dd><p>A sports venue at which baseball is played.</p>
</dd>
<dt>aio:Substance</dt><dd><p>Something which is a physical stuff, of which one may have a varying amount. Substances are often referred to by concrete mass nouns, unlike the individuated entities which count nouns or proper nouns can refer to. For example, gold and water are instances of substance. Sports team and Donald Trump are not instances of substance.</p>
</dd>
<dt>aio:AmericanFootballEnd</dt><dd><p>An American footballer who plays in the position of end.</p>
</dd>
<dt>aio:Movie</dt><dd><p>An animated visual medium which is a sequence of moving images for showing in a cinema or on television. Also known as film or motion picture.</p>
</dd>
<dt>aio:Gas</dt><dd><p>A substance which is a compressible fluid, where atoms are able to move freely in relation to each other.</p>
</dd>
<dt>aio:HockeyPosition</dt><dd><p>A sports position pertaining to the sport of hockey.</p>
</dd>
<dt>aio:AstronomicalObject</dt><dd><p>A physical object identified by astronomers as existing in the observable universe. Also known as a celestial object. Our planet is an astronomical object, but not its surface features like rivers or buildings.</p>
</dd>
<dt>aio:TrackAthlete</dt><dd><p>An athlete who competes in track sports.</p>
</dd>
<dt>aio:Force</dt><dd><p>force</p>
</dd>
<dt>aio:OlympicGames</dt><dd><p>An international sporting event featuring a variety of competitions in winter or summer sports.</p>
</dd>
<dt>aio:ChemicalCompound</dt><dd><p>A substance which is composed of identical molecules consisting of atoms of two or more chemical elements</p>
</dd>
<dt>aio:BaseballPlayer</dt><dd><p>An athlete who competes in baseball.</p>
</dd>
<dt>aio:PublishedWorkOrVersion</dt><dd><p>A published work, or version of a published work.</p>
</dd>
<dt>aio:DateTime</dt><dd><p>A point on the UTC timeline. Examples of DateTimes include: the year 1999; the day May 13th 1999; the moment of time at 153 milliseconds after 08:51:23 on May 13th 1999. DateTimes may be expressed to varying degrees of precision.</p>
</dd>
<dt>aio:IceHockeyTeam</dt><dd><p>A sports team which plays ice hockey.</p>
</dd>
<dt>aio:Communist</dt><dd><p>A human being who supports communism, a political philosophy advocating the communal ownership of property.</p>
</dd>
<dt>aio:WorldWar</dt><dd><p>A war which is sufficiently geographically extended to involve or affect the entire globe</p>
</dd>
<dt>aio:TelevisionThemeAlbum</dt><dd><p>A album comprising tracks which are television theme tunes.</p>
</dd>
<dt>aio:JazzViolinist</dt><dd><p>A violinist whose primary genre is jazz.</p>
</dd>
<dt>aio:BiologicalFamily</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Family_(biology">https://en.wikipedia.org/wiki/Family_(biology</a>)</p>
</dd>
<dt>aio:RecordProducer</dt><dd><p>A human being who oversees the sound recording or production of recorded music.</p>
</dd>
<dt>aio:TrackVersion</dt><dd><p>A version of a track that appears on a version of an album.</p>
</dd>
<dt>aio:Goalkeeper</dt><dd><p>An athlete who plays in the position of goalkeeper.</p>
</dd>
<dt>aio:Class</dt><dd><p>Not documented</p>
</dd>
<dt>aio:UnitOfBrightness</dt><dd><p>unit of brightness</p>
</dd>
<dt>aio:Outfielder</dt><dd><p>A baseball player who plays in an outfielder position.</p>
</dd>
<dt>aio:UkParliamentaryConstituency</dt><dd><p>A constituency within the United Kingdom which elects a single Member of Parliament to the UK Parliament.</p>
</dd>
<dt>aio:SongVersion</dt><dd><p>A track version which is also a song version.</p>
</dd>
<dt>aio:FashionDesigner</dt><dd><p>A human being who designs fashion garmets.</p>
</dd>
<dt>aio:ProfessionalWrestler</dt><dd><p>A wrestler who takes part in wrestling professionally.</p>
</dd>
<dt>aio:Comedian</dt><dd><p>A human being who seeks to entertain an audience by making them laugh.</p>
</dd>
<dt>aio:MilitaryCombatant</dt><dd><p>One side in a war or battle.</p>
</dd>
<dt>aio:UnitOfEnergyPerUnitOfTime</dt><dd><p>unit of energy per unit of time</p>
</dd>
<dt>aio:ObjectWithAHeight</dt><dd><p>An object which has a height</p>
</dd>
<dt>aio:Density</dt><dd><p>density</p>
</dd>
<dt>aio:GroupWithMembers</dt><dd><p>A group of human beings, or group whose members comprise human beings, with a non-arbitrary identity. Examples include: political parties, businesses and similar organisations, The United Nations, sports teams, and music groups.</p>
</dd>
<dt>aio:RaceHorse</dt><dd><p>An animal which is a horse competing in horse-racing.</p>
</dd>
<dt>aio:Guitarist</dt><dd><p>A musician who plays a guitar instrument.</p>
</dd>
<dt>aio:UsPresidentialElection</dt><dd><p>An election in which citizens of the United States elect their President.</p>
</dd>
<dt>aio:AmericanFootballTeam</dt><dd><p>A sports team which plays American football.</p>
</dd>
<dt>aio:SingerSongwriter</dt><dd><p>A musician who composes and performs their own music, typically with vocals.</p>
</dd>
<dt>aio:Star</dt><dd><p>An astronomical object consisting of a luminous spherois of plasma held together by its own gravity.</p>
</dd>
<dt>aio:Rapper</dt><dd><p>A vocalist who raps.</p>
</dd>
<dt>aio:WoodwindPlayer</dt><dd><p>A musician who plays a woodwind instrument.</p>
</dd>
<dt>aio:CreativeWork</dt><dd><p>Something which can be entirely represented as a piece of text, but is not necessarily intended to be written or read.</p>
</dd>
<dt>aio:SecondBaseman</dt><dd><p>A baseball player who plays in the position of second baseman</p>
</dd>
<dt>aio:UnitOfPressure</dt><dd><p>unit of pressure</p>
</dd>
<dt>aio:TeamSport</dt><dd><p>A sport in which teams, rather than individuals, participate to compete with each other.</p>
</dd>
<dt>aio:SportingEvent</dt><dd><p>An event which is centred around sport, such as a championship or a sports draft.</p>
</dd>
<dt>aio:WrittenPublication</dt><dd><p>A written work which is published any form, such as books, magazines, ebooks.</p>
</dd>
<dt>aio:BiologicalGenus</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Genus">https://en.wikipedia.org/wiki/Genus</a></p>
</dd>
<dt>aio:SoccerManager</dt><dd><p>A sports team manager who manages a soccer team.</p>
</dd>
<dt>aio:State</dt><dd><p>A geographical area with its own territory, government and people. This may or may not lie within the authority of a larger state or federal union. Examples would include the country France and the US state Alabama.</p>
</dd>
<dt>aio:UnitOfMolecularWeight</dt><dd><p>unit of molecular weight</p>
</dd>
<dt>aio:Constitution</dt><dd><p>A collection of principles or precedents which constitute the legal basis of an organisation or polity, and constrain how that entity is to be governed.</p>
</dd>
<dt>aio:Cornerback</dt><dd><p>An American footballer who plays in the position of cornerback.</p>
</dd>
<dt>aio:Academic</dt><dd><p>A person who is employed in the university sector, such as a lecturer, researcher or professor.</p>
</dd>
<dt>aio:CricketPosition</dt><dd><p>A sports position pertaining to the sport of cricket.</p>
</dd>
<dt>aio:UnitOfElectricalResistance</dt><dd><p>unit of electrical resistance</p>
</dd>
<dt>aio:TerroristAct</dt><dd><p>An event which is an act of terrorism.</p>
</dd>
<dt>aio:Government</dt><dd><p>An organisation which is a system or group of people governing an organized community such as a state.</p>
</dd>
<dt>aio:CollegeSportsCoach</dt><dd><p>A sports coach who coaches college sports.</p>
</dd>
<dt>aio:Stadium</dt><dd><p>A geographical area which is the venue for outdoor sports, concerts or other events. Often a field or stage is partly or completely surrounded by a tiered built structure designed to allow spectators to view events.</p>
</dd>
<dt>aio:PoliticalOrganisation</dt><dd><p>An organisation concerned with political activity.</p>
</dd>
<dt>aio:Palace</dt><dd><p>An official residence which is a grand residence, often that of a member of royalty or some similarly non-elected high-status individual.</p>
</dd>
<dt>aio:Mass</dt><dd><p>mass</p>
</dd>
<dt>aio:Country</dt><dd><p>A geographical area of significant size which is a current or former state, and still internationally recognized as a political or cultural entity.</p>
</dd>
<dt>aio:UnitOfDigitalImaging</dt><dd><p>unit of digital imaging</p>
</dd>
<dt>aio:Power</dt><dd><p>power</p>
</dd>
<dt>aio:VolumeDistanceRatio</dt><dd><p>volume-distance ratio</p>
</dd>
<dt>aio:Album</dt><dd><p>A collection of audio recordings issued as a collection on compact disc, vinyl, audio tape, or other medium.</p>
</dd>
<dt>aio:SovereignState</dt><dd><p>A country with a centralized government having sovereignty over the governed geographical area.</p>
</dd>
<dt>aio:Hardness</dt><dd><p>scratch hardness</p>
</dd>
<dt>aio:SoccerPosition</dt><dd><p>A sports position pertaining to the sport of soccer (association football).</p>
</dd>
<dt>aio:Monarch</dt><dd><p>A member of royalty who is a hereditary sovereign, such as a king, queen or emperor.</p>
</dd>
<dt>aio:GeographicalAreaOfSignificantSize</dt><dd><p>A geographical area which is of significant size, such as a county, state, country or continent. Small villages, streets or buildings would not be in this class.</p>
</dd>
<dt>aio:UnitOfIllumination</dt><dd><p>unit of illumination</p>
</dd>
<dt>aio:SoundtrackToAMusical</dt><dd><p>An album containing the soundtrack to a musical.</p>
</dd>
<dt>aio:TvPersonality</dt><dd><p>A person who is well known for their television appearances.</p>
</dd>
<dt>aio:Pitcher</dt><dd><p>A baseball player who plays in the position of pitcher</p>
</dd>
<dt>aio:Referendum</dt><dd><p>An event in which an entire electorate votes directly on a particular proposal.</p>
</dd>
<dt>aio:MedicalCondition</dt><dd><p>medical condition</p>
</dd>
<dt>aio:HeadOfGovernment</dt><dd><p>A politician who leads the executive branch of a state, often presiding over a cabinet.</p>
</dd>
<dt>aio:Ambassador</dt><dd><p>A diplomat who has the rank of ambassador, the highest rank of diplomat accredited to a foreign government or international organisation.</p>
</dd>
<dt>aio:Singer</dt><dd><p>A vocalist who sings.</p>
</dd>
<dt>aio:TennisPlayer</dt><dd><p>An athlete who competes in lawn tennis.</p>
</dd>
<dt>aio:BasketballPlayer</dt><dd><p>An athlete who competes in basketball.</p>
</dd>
<dt>aio:Illumination</dt><dd><p>illuminance</p>
</dd>
<dt>aio:GovernmentAgency</dt><dd><p>A governmental organisation which is responsible for the oversight or administration of specific functions of government, e.g. a government ministry or intelligence agency.</p>
</dd>
<dt>aio:BrassPlayer</dt><dd><p>A musician who plays a brass instrument.</p>
</dd>
<dt>aio:Guard</dt><dd><p>A basketball player who plays in a guard position</p>
</dd>
<dt>aio:Feminist</dt><dd><p>A human being who supports feminism.</p>
</dd>
<dt>aio:SportsTeamLocation</dt><dd><p>A geographical area which is represented by a sports team location</p>
</dd>
<dt>aio:Halfback</dt><dd><p>An American footballer who plays in the position of halfback.</p>
</dd>
<dt>aio:CalorificValuePerWeightOrVolume</dt><dd><p>calorific value per weight or volume</p>
</dd>
<dt>aio:IndoorIceHockeyVenue</dt><dd><p>A sports venue at which indoor ice hockey is played.</p>
</dd>
<dt>aio:UnitOfMoney</dt><dd><p>unit of money</p>
</dd>
<dt>aio:WrittenLanguage</dt><dd><p>The representation of a spoken or gestural language by means of a writing system. Distinguished from :SpokenFormOfALanguage.</p>
</dd>
<dt>aio:Cricketer</dt><dd><p>An athlete who competes in cricket.</p>
</dd>
<dt>aio:UnitOfConcentration</dt><dd><p>unit of concentration</p>
</dd>
<dt>aio:UsPresidentialCandidate</dt><dd><p>A politician who attempts to be elected President of the United States</p>
</dd>
<dt>aio:Organisation</dt><dd><p>Not documented</p>
</dd>
<dt>aio:ImperialUnitOfMeasurement</dt><dd><p>imperial unit</p>
</dd>
<dt>aio:HornPlayer</dt><dd><p>An instrumentalist musician who plays a horn. Examples of horn players include saxophonists, trumpeters, and trombonists.</p>
</dd>
<dt>aio:ShootingGuard</dt><dd><p>A basketball guard who playes in the position of shooting guard</p>
</dd>
<dt>aio:Anarchist</dt><dd><p>A human being who supports anarchism, a political philosophy opposing government and advocating the organization of society on a voluntary, cooperative basis without recourse to force or compulsion.</p>
</dd>
<dt>aio:BaseballManager</dt><dd><p>A sports team manager who manages a baseball team.</p>
</dd>
<dt>aio:Flautist</dt><dd><p>A musician who plays the flute.</p>
</dd>
<dt>aio:CurrencyZone</dt><dd><p>A geographical area which consists of all places using the same local currency</p>
</dd>
<dt>aio:TenorSinger</dt><dd><p>A singer who sings with tenor range.</p>
</dd>
<dt>aio:WideReceiver</dt><dd><p>An American footballer who plays in the position of wide receiver.</p>
</dd>
<dt>aio:LuminousIntensity</dt><dd><p>luminous intensity</p>
</dd>
<dt>aio:Engineer</dt><dd><p>A human being who whose job is to design or build machines, engines, or electrical equipment, or things such as roads, railways, or bridges, using scientific principles.</p>
</dd>
<dt>aio:CollectionOfBooks</dt><dd><p>A set of distinct books which have something in common.</p>
</dd>
<dt>aio:MilitaryRank</dt><dd><p>An occupational role within the hierarchical organisation of armed forces or other organisations organised along military lines, such as some intelligence or police agencies.</p>
</dd>
<dt>aio:UkMemberOfParliament</dt><dd><p>A legislator who is a Member of Parliament in the United Kingdom.</p>
</dd>
<dt>aio:TrumpetPlayer</dt><dd><p>A musician who plays the trumpet.</p>
</dd>
<dt>aio:Conservationist</dt><dd><p>A scientist who who works in the field of conservation biology.</p>
</dd>
<dt>aio:Actor</dt><dd><p>A human being who portrays a character in a film or theatrical performance.</p>
</dd>
<dt>aio:NationState</dt><dd><p>A sovereign state which is recognized by the United Nations.</p>
</dd>
<dt>aio:DiscJockey</dt><dd><p>A musical act who plays or remixes existing recorded music for a live audience. Disc jockeys are also often referred to by the abbreviation DJ.</p>
</dd>
<dt>aio:Writer</dt><dd><p>A person who uses written words to communicate their ideas.</p>
</dd>
<dt>aio:RecordLabel</dt><dd><p>A business which markets, produces, or sells, music publications.</p>
</dd>
<dt>aio:DataCapacity</dt><dd><p>data capacity</p>
</dd>
<dt>aio:Keyboardist</dt><dd><p>An instrumentalist musician who plays a keyboard instrument.</p>
</dd>
<dt>aio:RugbyPlayer</dt><dd><p>An athlete who competes in rugby</p>
</dd>
<dt>aio:MusicalAct</dt><dd><p>An audio act which performs music.</p>
</dd>
<dt>aio:AgreementMakingEntity</dt><dd><p>Any entity which is capable of entering an agreement, broadly understood. Examples include: businesses and similar organisations, nation states, and individual human beings.</p>
</dd>
<dt>aio:SoccerGoalkeeper</dt><dd><p>A soccer player who plays in the position of goalkeeper</p>
</dd>
<dt>aio:Center</dt><dd><p>A basketball player who plays in the position of center</p>
</dd>
<dt>aio:OccupationalRole</dt><dd><p>A defined position or role within an organisation or company.</p>
</dd>
<dt>aio:OfficialResidence</dt><dd><p>A geographical area which is the prescribed residence at which a senior official within an organization, such as a head of state or religious leader, resides.</p>
</dd>
<dt>aio:Moon</dt><dd><p>An astronomical object that orbits a planet or minor planet.</p>
</dd>
<dt>aio:SoccerDefender</dt><dd><p>A soccer player who plays in the position of defender</p>
</dd>
<dt>aio:Sport</dt><dd><p>An active diversion requiring physical exertion and often competition.</p>
</dd>
<dt>aio:LengthOfTime</dt><dd><p>A quantity of time not anchored to a particular timeperiod, such as three hours or two minutes and twenty-five seconds. 12:00-13:00 and 13:00-14:00 both have the same length of time.</p>
</dd>
<dt>aio:NascarDriver</dt><dd><p>An athlete who competes in Nascar racing.</p>
</dd>
<dt>aio:LiveAlbum</dt><dd><p>An album comprising recordings of live performances.</p>
</dd>
<dt>aio:DefensiveLineman</dt><dd><p>A lineman who playes in the position of defensive lineman.</p>
</dd>
<dt>aio:EntityCapableOfDeliberateAction</dt><dd><p>An entity that is capable of deliberate action, such as a person, animal, company, or intelligent robot.</p>
</dd>
<dt>aio:LeadGuitarPlayer</dt><dd><p>A guitarist with an ensemble who, typically, plays the lead melodies and guitar solos.</p>
</dd>
<dt>aio:Athlete</dt><dd><p>A buman being who is proficient in competitive sport.</p>
</dd>
<dt>aio:CoverAlbum</dt><dd><p>An album comprising cover versions of tracks.</p>
</dd>
<dt>aio:AmericanFootballGuard</dt><dd><p>An American footballer who plays in the position of guard.</p>
</dd>
<dt>aio:UnitOfAngle</dt><dd><p>unit of angle</p>
</dd>
<dt>aio:UnitOfMassPerWeightOrVolume</dt><dd><p>unit of mass per weight or volume</p>
</dd>
<dt>aio:VicePresident</dt><dd><p>A politician who holds the role of vice president, an office below that of president in rank.</p>
</dd>
<dt>aio:UnitOfVoltage</dt><dd><p>unit of voltage</p>
</dd>
<dt>aio:GovernmentalOrganisation</dt><dd><p>An organisation which operates within or on behalf of the government of a single country.</p>
</dd>
<dt>aio:Brightness</dt><dd><p>brightness</p>
</dd>
<dt>aio:Treaty</dt><dd><p>A formal written agreement entered into by sovereign states and intergovernmental organisations.</p>
</dd>
<dt>aio:Terrorist</dt><dd><p>A human being who practices the systematic use of terror as a means of political coercion or persuasion.</p>
</dd>
<dt>aio:Animal</dt><dd><p>An organism which is multicellular and Eukaryotic. Part of the Animal Kingdom. Instances of this class are individual instances of animal, like Larry the Downing Street cat. (Not the same as :TypeOfAnimal.)</p>
</dd>
<dt>aio:UnitOfTemperature</dt><dd><p>unit of temperature</p>
</dd>
<dt>aio:IceHockeyPlayer</dt><dd><p>An athlete who competes in ice hockey.</p>
</dd>
<dt>aio:Boxer</dt><dd><p>An athlete who competes in boxing.</p>
</dd>
<dt>aio:TradeUnion</dt><dd><p>A membership organisation of employees which bargains or lobbies for better terms of employment.</p>
</dd>
<dt>aio:UsSenator</dt><dd><p>A US Congressperson who is a Member of the United States Senate.</p>
</dd>
<dt>aio:BiologicalSpecies</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Species">https://en.wikipedia.org/wiki/Species</a></p>
</dd>
<dt>aio:CommunistCountry</dt><dd><p>A sovereign state which is communist, having a socioeconomic structure based on the common ownership of means of production.</p>
</dd>
<dt>aio:SportsTeamManager</dt><dd><p>A human being who manages a sports team.</p>
</dd>
<dt>aio:UsRepublican</dt><dd><p>A human being who supports the Republican Party, one of the two main political parties in the United States.</p>
</dd>
<dt>aio:FirstLadyOfTheUnitedStates</dt><dd><p>A human being who holds the title of hostess of the White House, usually the wife of the United States president, while the president holds term in office.</p>
</dd>
<dt>aio:Director</dt><dd><p>A human being who is director of a creative endeavour (such as a play or movie)</p>
</dd>
<dt>aio:Celebrity</dt><dd><p>A human being who achieves a status of fame through mass media attention.</p>
</dd>
<dt>aio:FirstBaseman</dt><dd><p>A baseball player who plays in the position of first baseman</p>
</dd>
<dt>aio:CenterFielder</dt><dd><p>An outfielder who plays in the position of center fielder.</p>
</dd>
<dt>aio:MusicGroupMember</dt><dd><p>A member of a band, pop group, or other music ensemble.</p>
</dd>
<dt>aio:LeftFielder</dt><dd><p>An outfielder who plays in the position of left fielder</p>
</dd>
<dt>aio:AudioPublicationVersion</dt><dd><p>A version of an audio publication.</p>
</dd>
<dt>aio:Journalist</dt><dd><p>A writer who writes for newspapers or magazines.</p>
</dd>
<dt>aio:SportingGoodsManufacturer</dt><dd><p>A business which manufactures sporting goods.</p>
</dd>
<dt>aio:DemocraticMonarchy</dt><dd><p>A monarchy in which the sovereign exercises authority in accordance with a written or unwritten democratic constitution.</p>
</dd>
<dt>aio:SoundtrackAlbum</dt><dd><p>An album comprising tracks featured in an animated visual medium.</p>
</dd>
<dt>aio:Soldier</dt><dd><p>A human being who fights as part of an army.</p>
</dd>
<dt>aio:DefensiveEnd</dt><dd><p>An American football end who plays in the position of defensive end</p>
</dd>
<dt>aio:StudioAlbum</dt><dd><p>An album comprising tracks recorded in a studio.</p>
</dd>
<dt>aio:PublishedWrittenWork</dt><dd><p>A published work in a written medium of which there may be differing versions.</p>
</dd>
<dt>aio:SmallForward</dt><dd><p>A basketball forward who plays in the position of small forward</p>
</dd>
<dt>aio:ThingWithACreationDate</dt><dd><p>Something which came into being at some time, like a country, organisation, or person, rather than something which has always existed, such as a mathematical object.</p>
</dd>
<dt>aio:MusicArranger</dt><dd><p>A musician who arranges music.</p>
</dd>
<dt>aio:Election</dt><dd><p>An event which is a formal decision-making process where a population chooses an individual to hold office.</p>
</dd>
<dt>aio:BaseballShortstop</dt><dd><p>A baseball player who plays in the position of shortstop</p>
</dd>
<dt>aio:Socialist</dt><dd><p>A human being who supports socialism, a range of social and political systems characterized by social ownership of the means of production or workplace democracy.</p>
</dd>
<dt>aio:WorldHeritageSite</dt><dd><p>world heritage site</p>
</dd>
<dt>aio:UnitOfTime</dt><dd><p>unit of time</p>
</dd>
<dt>aio:SpokenFormOfALanguage</dt><dd><p>A language produced by articulated sounds. Distinguished from :WrittenLanguage.</p>
</dd>
<dt>aio:War</dt><dd><p>A military event which is an ongoing armed conflict between states, governments, societies and informal paramilitary groups.</p>
</dd>
<dt>aio:SportsPosition</dt><dd><p>A standardized place of an individual player in the arrangement of play in a team sport. Examples would be pitcher in baseball or quarterback in American and Canadian football.</p>
</dd>
<dt>aio:TvSeries</dt><dd><p>An episodic TV broadcast structured as a connected set of program episodes running under the same title, possibly spanning many seasons.</p>
</dd>
<dt>aio:NbaPlayer</dt><dd><p>A basketball player who plays in the NBA</p>
</dd>
<dt>aio:Percussionist</dt><dd><p>A musician who plays a percussion instrument.</p>
</dd>
<dt>aio:Liquid</dt><dd><p>A substance which is a non-compressible fluid, where molecules can move relative to each other but maintain an approximately constant volume.</p>
</dd>
<dt>aio:SoccerMidfielder</dt><dd><p>A soccer player who plays in the position of midfielder</p>
</dd>
<dt>aio:Swimmer</dt><dd><p>An athlete who competes in swimming.</p>
</dd>
<dt>aio:PieceOfSoftware</dt><dd><p>A creative work which is a collection of instructions controlling the behavior of a computer.</p>
</dd>
<dt>aio:TerroristOrganisation</dt><dd><p>A political organisation which consists of people who use terror as a strategy of achieving their political goals.</p>
</dd>
<dt>aio:ArmedForce</dt><dd><p>A governmental organisation which provides and can exert military power on behalf of a state.</p>
</dd>
<dt>aio:UnitOfPungency</dt><dd><p>unit of pungency</p>
</dd>
<dt>aio:FashionModel</dt><dd><p>A model who poses or performs to display fashion clothing.</p>
</dd>
<dt>aio:Instrumentalist</dt><dd><p>A musician who plays a musical instrument.</p>
</dd>
<dt>aio:AdministrativeAreaWithinANation</dt><dd><p>An area within a nation which is used as an administrative area.</p>
</dd>
<dt>aio:MemberOfRoyalty</dt><dd><p>A human being who is recognized as part of the family of a heritary monarch, by being in their immediate family or by signs of status which reflect belonging to their extended family.</p>
</dd>
<dt>aio:SopranoSinger</dt><dd><p>A singer who sings with a soprano range.</p>
</dd>
<dt>aio:AmericanFootballer</dt><dd><p>An athlete who competes in American football.</p>
</dd>
<dt>aio:FigureSkater</dt><dd><p>An athlete who particulates in competitive figure skating</p>
</dd>
<dt>aio:JazzGuitarist</dt><dd><p>A guitarist whose primary genre is jazz.</p>
</dd>
<dt>aio:BookAuthor</dt><dd><p>A writer who authors books.</p>
</dd>
<dt>aio:Area</dt><dd><p>area</p>
</dd>
<dt>aio:ContestAwardHonorOrPrize</dt><dd><p>A general class for something that is winnable, such as a contest, award, honor or prize.</p>
</dd>
<dt>aio:Pacifist</dt><dd><p>A human being who opposes war, militarism or violence.</p>
</dd>
<dt>aio:UnitOfCalorificValuePerWeightOrVolume</dt><dd><p>unit of calorific value per weight or volume</p>
</dd>
<dt>aio:Event</dt><dd><p>Event, something that takes place at a given moment or period of time.</p>
</dd>
<dt>aio:EntityThatIsCapableOfDeliberateAction</dt><dd><p>Not documented</p>
</dd>
<dt>aio:Concentration</dt><dd><p>concentration</p>
</dd>
<dt>aio:AmericanFootballPosition</dt><dd><p>A sports position pertaining to the sport of American football.</p>
</dd>
<dt>aio:UnitOfArea</dt><dd><p>unit of area</p>
</dd>
<dt>aio:DemocraticState</dt><dd><p>A sovereign state whose rulers are selected by the people.</p>
</dd>
<dt>aio:UnitOfTorque</dt><dd><p>unit of speed</p>
</dd>
<dt>aio:OlympicAthlete</dt><dd><p>An athlete who competes in the Olympic Games.</p>
</dd>
<dt>aio:HockeyPlayer</dt><dd><p>An athlete who competes in hockey</p>
</dd>
<dt>aio:String</dt><dd><p>A sequence of characters, as per usage in computer science.</p>
</dd>
<dt>aio:AudioPublication</dt><dd><p>An audio work which is an album, an EP, or a single.</p>
</dd>
<dt>aio:ProfessionalSportsTeam</dt><dd><p>A sports team which competes professionally.</p>
</dd>
<dt>aio:AnimatedVisualMedium</dt><dd><p>A creative visual work which is recorded for watching, such as a film or television series.</p>
</dd>
<dt>aio:PoloPlayer</dt><dd><p>An athlete who competes in polo.</p>
</dd>
<dt>aio:UnitOfEnergy</dt><dd><p>unit of energy</p>
</dd>
<dt>aio:Class</dt><dd><p>A meaningful set containing individual entities as instances. Equivalent to rdfs:Class, and roughly equivalent to owl:Class</p>
</dd>
<dt>aio:Energy</dt><dd><p>energy</p>
</dd>
<dt>aio:Saxophonist</dt><dd><p>A musician who plays the saxophone.</p>
</dd>
<dt>aio:UnitOfMass</dt><dd><p>unit of mass</p>
</dd>
<dt>aio:EnergyPerUnitOfTime</dt><dd><p>energy per unit of time</p>
</dd>
<dt>aio:Mayor</dt><dd><p>A politician who is mayor of a city.</p>
</dd>
<dt>aio:MakeupArtist</dt><dd><p>A human being who works applying makeup and prosthetics on others for performance or publications.</p>
</dd>
<dt>aio:TypeOfAnimal</dt><dd><p>A thing which is a type of animal. For example, dog is a type of animal; cat is a type of animal. (Not the same as :Animal.)</p>
</dd>
<dt>aio:UnitOfSpeed</dt><dd><p>unit of speed</p>
</dd>
<dt>aio:Pianist</dt><dd><p>A musician who plays the piano.</p>
</dd>
<dt>aio:LegislativeChamber</dt><dd><p>A governmental organisation which is a chamber within a legislative body. Many parliaments or other legislatures consist of deliberative assembly in two legislative chambers: an elected lower house and an upper house which may be appointed or elected by a different mechanism from the lower house.</p>
</dd>
<dt>aio:UsGovernmentAgency</dt><dd><p>A government agency within the United States.</p>
</dd>
<dt>aio:Linebacker</dt><dd><p>An American footballer who plays in the position of linebacker.</p>
</dd>
<dt>aio:CricketBatsman</dt><dd><p>A cricketer who who is known as a batsman</p>
</dd>
<dt>aio:ArtsEntertainmentOrRecreationBusiness</dt><dd><p>A business in the arts, entertainment, or recreation sector.</p>
</dd>
<dt>aio:UnitOfLuminousIntensity</dt><dd><p>unit of luminous intensity</p>
</dd>
<dt>aio:Violist</dt><dd><p>A musician who plays the viola.</p>
</dd>
<dt>aio:PublishedWork</dt><dd><p>A published piece of creative work, of which there may be different versions.</p>
</dd>
<dt>aio:MilitaryBattle</dt><dd><p>A military event which is a combat in war between two or more armed forces. Miltary battles can often be undestood as episodes within larger wars.</p>
</dd>
<dt>aio:WinterOlympicGames</dt><dd><p>A Olympic Games held in the winter. For example, the 2018 Winter Olympics is an instance of Winter Olympic Games.</p>
</dd>
<dt>aio:ProfessionalAthlete</dt><dd><p>An athlete who competes in sport professionally.</p>
</dd>
<dt>aio:UsPresident</dt><dd><p>A politician who holds the office of President of the United States, us president</p>
</dd>
<dt>aio:BasketballTeam</dt><dd><p>A sports team which plays basketball.</p>
</dd>
<dt>aio:BookEdition</dt><dd><p>An edition of a book (first edition, second edition, etc.).</p>
</dd>
<dt>aio:Contralto</dt><dd><p>A singer who sings with a contralto range.</p>
</dd>
<dt>aio:SportsCoach</dt><dd><p>A human being who is involved in the direction, instruction or training of a sports team or of individual sportspeople.</p>
</dd>
<dt>aio:PieceOfMusic</dt><dd><p>An audio work which is a musical composition.</p>
</dd>
<dt>aio:AvmGenre</dt><dd><p>A genre which is applicable to an animated visual medium.</p>
</dd>
<dt>aio:FieldHockeyTeam</dt><dd><p>A sports team which plays field hockey.</p>
</dd>
<dt>aio:PopulatedPlace</dt><dd><p>A geographical area which has a human population.</p>
</dd>
<dt>aio:JazzMusician</dt><dd><p>A musician whose primary genre is jazz.</p>
</dd>
<dt>aio:RightFielder</dt><dd><p>An outfielder who plays in the position of right fielder</p>
</dd>
<dt>aio:Gymnast</dt><dd><p>An athlete who competes in gymnastics.</p>
</dd>
<dt>aio:RockMusician</dt><dd><p>A musician whose primary genre is rock.</p>
</dd>
<dt>aio:AudioWork</dt><dd><p>A published work which is an audio work.</p>
</dd>
<dt>aio:Song</dt><dd><p>A track work which is a musical composition intended to be sung by the human voice.</p>
</dd>
<dt>aio:Organist</dt><dd><p>A musician who plays the organ.</p>
</dd>
<dt>aio:NationalCollegiateAthleticAssociationAthlete</dt><dd><p>An athlete who competes in National Collegiate Athletic Association events.</p>
</dd>
<dt>aio:Book</dt><dd><p>A published written or printed work consisting of pages glued or sewn together along one side and bound in covers.</p>
</dd>
<dt>aio:Skier</dt><dd><p>An athlete who competes in skiing.</p>
</dd>
<dt>aio:AmericanFootballCoach</dt><dd><p>A sports coach who coaches American football.</p>
</dd>
<dt>aio:Accordionist</dt><dd><p>A musician who plays the accordion.</p>
</dd>
<dt>aio:BiologicalTaxon</dt><dd><p>a taxonomic unit in the biological taxonomy</p>
</dd>
<dt>aio:PresidentialResidence</dt><dd><p>An official residence of a president.</p>
</dd>
<dt>aio:PublishedThing</dt><dd><p>Anything which is published, such as a book, newspaper, or music album.</p>
</dd>
<dt>aio:VersionOfAPublishedWork</dt><dd><p>A version of a published work, such as ‘The Annotated Alice’, or ‘Master of Puppets (Remastered)’.</p>
</dd>
<dt>aio:UnitOfForce</dt><dd><p>unit of force</p>
</dd>
<dt>aio:Republic</dt><dd><p>A sovereign state without a monarch.</p>
</dd>
<dt>aio:Screenwriter</dt><dd><p>A writer of screenplays, on which a film, television program or video game is based. Also referred to as a screenplay writer, scriptwriter or scenarist.</p>
</dd>
<dt>aio:BaseballTeam</dt><dd><p>A sports team which plays baseball.</p>
</dd>
<dt>aio:Activist</dt><dd><p>A human being who stands up or campaigns for a particular belief or ideology.</p>
</dd>
<dt>aio:MilitaryEvent</dt><dd><p>An event which is part of a military confrontation. Examples include wars and battles.</p>
</dd>
<dt>aio:IntergovernmentalOrganisation</dt><dd><p>An organisation whose members are nation states.</p>
</dd>
<dt>aio:MolecularWeight</dt><dd><p>molecular mass</p>
</dd>
<dt>aio:Teacher</dt><dd><p>A human being who instructs students in an educational institution or through individual tuition.</p>
</dd>
<dt>aio:Navy</dt><dd><p>An armed force which fights primarily on the sea.</p>
</dd>
<dt>aio:BluesGuitarist</dt><dd><p>A guitarist whose primary genre is the blues.</p>
</dd>
<dt>aio:CompilationAlbum</dt><dd><p>An album comprising tracks which may have been previosuly release or unreleased, usually from secveral separate recordings by either one or several audio acts.</p>
</dd>
<dt>aio:EpisodeOfATvSeries</dt><dd><p>An individual episode of a TV series</p>
</dd>
<dt>aio:IauPlanet</dt><dd><p>An astronomical object which is recognised by the International Astronomical Union as a planet in the solar system.</p>
</dd>
<dt>aio:CricketBowler</dt><dd><p>A cricketer who is known as a bowler</p>
</dd>
<dt>aio:VisibleObject</dt><dd><p>An object which reflects or emits light in the visible spectrum.</p>
</dd>
<dt>aio:SportsLeague</dt><dd><p>An organision comprising a group of sports teams which compete against each other in a sport.</p>
</dd>
<dt>aio:AreaWithinANation</dt><dd><p>A geographical area which is entirely contained within the boundaries of a nation state.</p>
</dd>
<dt>aio:USState</dt><dd><p>One of the constituent political entities of the United States. There are currently 50 US states.</p>
</dd>
<dt>aio:Solid</dt><dd><p>A substance which is solid in state, i.e. where atoms are closely packed and cannot move freely in relation to each other.</p>
</dd>
<dt>aio:HockeyTeam</dt><dd><p>A sports team which plays some kind of hockey.</p>
</dd>
<dt>aio:Army</dt><dd><p>An armed force which fights primarily on land.</p>
</dd>
<dt>aio:Poet</dt><dd><p>A writer who writes poetry.</p>
</dd>
<dt>aio:AcousticGuitarist</dt><dd><p>A musician who plays the acoustic guitar.</p>
</dd>
<dt>aio:PlausiblyActedObject</dt><dd><p>Examples of plausibly-acted objects include movies, TV series, theatrical productions and plays.</p>
</dd>
<dt>aio:AmericanFootballVenue</dt><dd><p>A sports venue at which American football is played.</p>
</dd>
<dt>aio:UnitOfMeasurement</dt><dd><p>unit of measurement</p>
</dd>
<dt>aio:BiologicalOrder</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Order_(biology">https://en.wikipedia.org/wiki/Order_(biology</a>)</p>
</dd>
<dt>aio:SupranationalUnion</dt><dd><p>An intergovernmental organisation which is a multinational political union in which negotiated power is delegated to an authority by governments of member states.</p>
</dd>
<dt>aio:UnitOfVolume</dt><dd><p>unit of voltage</p>
</dd>
<dt>aio:Drummer</dt><dd><p>A musician who plays the drums (drum kit).</p>
</dd>
<dt>aio:HumanBeing</dt><dd><p>An animal which is a member of the species Homo Sapiens. This class includes people who are dead as well as those who are alive. It not does not contain fictional people.</p>
</dd>
<dt>aio:UnitOfData</dt><dd><p>unit of data</p>
</dd>
<dt>aio:UnitOfLength</dt><dd><p>unit of length</p>
</dd>
<dt>aio:Pungency</dt><dd><p>pungency</p>
</dd>
<dt>aio:OffensiveTackle</dt><dd><p>An American footballer who plays in the position of offensive tackle</p>
</dd>
<dt>aio:GeographicalArea</dt><dd><p>An area of the surface of the Earth, usually considered to be an entity with a distinct identity. Examples include (but are not limited to): villages, towns, cities, counties, states, countries, blocs of countries, and continents.</p>
</dd>
<dt>aio:RunningBack</dt><dd><p>An American footballer who plays in the position of running back.</p>
</dd>
<dt>aio:BookPublication</dt><dd><p>A book, a version of a book, or edition of a book.</p>
</dd>
<dt>aio:Organism</dt><dd><p>An object which is a living biological organism. Instances of this class are individual instances of organism, such as Methuselah, the oldest tree in the world, or Larry the Downing Street cat.</p>
</dd>
<dt>aio:UnitOfHardness</dt><dd><p>unit of hardness</p>
</dd>
<dt>aio:TvProducer</dt><dd><p>A person who oversees video production on a television program.</p>
</dd>
<dt>aio:EpisodicTvBroadcast</dt><dd><p>A television broadcast which is constituted as a sequence of distinct episodes. This includes TV series, seasons of a TV series and arbitrary sequences of TV episodes.</p>
</dd>
<dt>aio:BiologicalKingdom</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kingdom_(biology">https://en.wikipedia.org/wiki/Kingdom_(biology</a>)</p>
</dd>
<dt>aio:Number</dt><dd><p>An integer, rational number, real number, or complex number.</p>
</dd>
<dt>aio:ObjectWhichCanHaveAGeographicalLocation</dt><dd><p>Object which can have a geographical location. This is a general abstract class, including movable entities (e.g. human beings) as well as geographical areas.</p>
</dd>
<dt>aio:Vocalist</dt><dd><p>A musician who produces music by manipulating their vocal cords.</p>
</dd>
<dt>aio:Voltage</dt><dd><p>electric potential difference</p>
</dd>
<dt>aio:TributeAlbum</dt><dd><p>A concept album compiling a performer’s work, covers of a performer’s work, or tracks inspired by a performer.</p>
</dd>
<dt>aio:ThirdBaseman</dt><dd><p>A baseball player who plays in the position of third baseman</p>
</dd>
<dt>aio:Clarinetist</dt><dd><p>A musician who plays the clarinet.</p>
</dd>
<dt>aio:Goaltender</dt><dd><p>An ice hockey player who plays in the position of goaltender</p>
</dd>
<dt>aio:FilmDirector</dt><dd><p>A human being who directs the making of film.</p>
</dd>
<dt>aio:Settlement</dt><dd><p>A populated place which is a single human residential community. Examples of settlements are villages, towns and cities.</p>
</dd>
<dt>aio:SingleVersion</dt><dd><p>A version of a single track music publication.</p>
</dd>
<dt>aio:UnitOfFrequency</dt><dd><p>unit of frequency</p>
</dd>
<dt>aio:MembershipOrganisation</dt><dd><p>An organisation which has members.</p>
</dd>
<dt>aio:MajorLeagueBaseballTeam</dt><dd><p>A baseball team which plays in a Major League Baseball league.</p>
</dd>
<dt>aio:BiologicalClass</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Class_(biology">https://en.wikipedia.org/wiki/Class_(biology</a>)</p>
</dd>
<dt>aio:President</dt><dd><p>A politician who holds the role of president, a common title for the head of state in many republics.</p>
</dd>
<dt>aio:StringPlayer</dt><dd><p>A musician who plays a string instrument.</p>
</dd>
<dt>aio:TrackWork</dt><dd><p>An audio work which is a track.</p>
</dd>
<dt>aio:Constituency</dt><dd><p>A populated place which is represented by an elected person or body.</p>
</dd>
<dt>aio:AlbumVersion</dt><dd><p>Audio publication version of an album.</p>
</dd>
<dt>aio:DraftedAthlete</dt><dd><p>A professional athlete selected by draft.</p>
</dd>
<dt>aio:Businessperson</dt><dd><p>A person who is engaged in the business sector.</p>
</dd>
<dt>aio:AudioAct</dt><dd><p>An act which performs or records audio works, typically bands and other musical ensembles, but may also include spoken word poets and other non-musical audio acts.</p>
</dd>
<dt>aio:CompetingCyclist</dt><dd><p>An athlete who competes in cycling</p>
</dd>
<dt>aio:Inventor</dt><dd><p>A human being who creates or discovers a new method, device or other useful means that becomes known as an invention.</p>
</dd>
<dt>aio:ElectricalResistance</dt><dd><p>electrical resistance</p>
</dd>
<dt>aio:Scientist</dt><dd><p>A human being who conducts scientific research to advance knowledge.</p>
</dd>
<dt>aio:Bassist</dt><dd><p>A musician who plays the bass guitar or double bass.</p>
</dd>
<dt>aio:TightEnd</dt><dd><p>An American football end who plays in the position of tight end.</p>
</dd>
<dt>aio:BasketballForward</dt><dd><p>A basketball player who plays in a forward position.</p>
</dd>
<dt>aio:Wrestler</dt><dd><p>An athlete who competes in  wrestling.</p>
</dd>
<dt>aio:BiologicalPhylum</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Phylum">https://en.wikipedia.org/wiki/Phylum</a></p>
</dd>
<dt>aio:Queen</dt><dd><p>A monarch who is female.</p>
</dd>
<dt>aio:TimeZoneArea</dt><dd><p>A geographical area that observes a uniform standard time for legal, commercial, and social purposes</p>
</dd>
<dt>aio:Integer</dt><dd><p>An number which can be written without a fractional component.</p>
</dd>
<dt>aio:Violinist</dt><dd><p>A musician who plays the violin.</p>
</dd>
<dt>aio:Catcher</dt><dd><p>A baseball player who plays in the position of catcher.</p>
</dd>
<dt>aio:Angle</dt><dd><p>angle</p>
</dd>
<dt>aio:Speed</dt><dd><p>speed</p>
</dd>
<dt>aio:MomentOfForce</dt><dd><p>torque</p>
</dd>
<dt>aio:PhysicalObject</dt><dd><p>A collection of physical matter within a defined contiguous boundary in three-dimensional space.</p>
</dd>
<dt>aio:Fullback</dt><dd><p>An American footballer who plays in the position of fullback.</p>
</dd>
<dt>aio:Golfer</dt><dd><p>An athlete who competes in golf</p>
</dd>
<dt>aio:Jockey</dt><dd><p>An athlete who competes in horse-racing by riding the race-horse.</p>
</dd>
<dt>aio:BasketballVenue</dt><dd><p>A sports venue at which basketball is played.</p>
</dd>
<dt>aio:Frequency</dt><dd><p>frequency</p>
</dd>
<dt>aio:BasketballPosition</dt><dd><p>A sports position pertaining to the sport of basketball.</p>
</dd>
<dt>aio:SoccerStriker</dt><dd><p>A soccer player who plays in the position of striker</p>
</dd>
<dt>aio:Diplomat</dt><dd><p>A human being whose role is to engage in diplomacy, conducting negotiations between state representative.</p>
</dd>
<dt>aio:SurfaceDensity</dt><dd><p>surface density</p>
</dd>
<dt>aio:Volume</dt><dd><p>volume</p>
</dd>
<dt>aio:Musician</dt><dd><p>A human being who plays, performs, composes, or arranges music.</p>
</dd>
<dt>aio:OperaComposer</dt><dd><p>A composes who composes operas.</p>
</dd>
<dt>aio:Temperature</dt><dd><p>temperature</p>
</dd>
<dt>aio:Baritone</dt><dd><p>A singer who sings with a baritone range.</p>
</dd>
<dt>aio:UsDemocrat</dt><dd><p>A human being who supports the Democratic Party, one of the two main political parties in the United States.</p>
</dd>
<dt>aio:FilmScoreAlbum</dt><dd><p>An album containing the score to a film.</p>
</dd>
<dt>aio:AmountOfMoney</dt><dd><p>amount of money</p>
</dd>
<dt>aio:PowerForward</dt><dd><p>A basketball forward who plays in the position of power forward</p>
</dd>
<dt>aio:Color</dt><dd><p>A property possessed by an object of producing different sensations on the eye as a result of the way it reflects or emits light. Instances include green, white and fuschia pink.</p>
</dd>
<dt>aio:Length</dt><dd><p>length</p>
</dd>
<dt>aio:Genre</dt><dd><p>A conventionally agreed form or type of communication. Examples of genres include: comedy, drama, and horror.</p>
</dd>
<dt>aio:AustralianFootballPlayer</dt><dd><p>An athlete who competes in Australian football</p>
</dd>
<dt>aio:VideoGame</dt><dd><p>A piece of software which is a game involving interaction with a user interface generating visual feedback on a video display device.</p>
</dd>
<dt>aio:PoliticalConcept</dt><dd><p>A concept that is used within politics.</p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>