

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/alexa_information_ontology/individuals/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="simple">
<dt>aio:hectare</dt><dd><p>hectare</p>
</dd>
<dt>aio:avm_genre_childrens</dt><dd><p>The childrens genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_coming_of_age</dt><dd><p>The coming of age genre for animated visual media</p>
</dd>
<dt>aio:calories_per_100g</dt><dd><p>Calories per 100g</p>
</dd>
<dt>aio:avm_genre_fantasy</dt><dd><p>The fantasy genre for animated visual media</p>
</dd>
<dt>aio:mohs_hardness</dt><dd><p>Mohs hardness</p>
</dd>
<dt>aio:centimeter</dt><dd><p>centimetre</p>
</dd>
<dt>aio:milligram</dt><dd><p>milligram</p>
</dd>
<dt>aio:kilometers_per_hour</dt><dd><p>kilometres per hour</p>
</dd>
<dt>aio:grams_per_cubic_centimeter</dt><dd><p>grams per cubic centimeter</p>
</dd>
<dt>aio:avm_genre_horror</dt><dd><p>The horror genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_disaster</dt><dd><p>The disaster genre for animated visual media</p>
</dd>
<dt>aio:lux</dt><dd><p>lux</p>
</dd>
<dt>aio:degree_fahrenheit</dt><dd><p>degree Fahrenheit</p>
</dd>
<dt>aio:month</dt><dd><p>month</p>
</dd>
<dt>aio:meter_per_second</dt><dd><p>metre per second</p>
</dd>
<dt>aio:miles_per_hour</dt><dd><p>miles per hour</p>
</dd>
<dt>aio:cubic_meter</dt><dd><p>cubic metre</p>
</dd>
<dt>aio:ohm</dt><dd><p>ohm</p>
</dd>
<dt>aio:avm_genre_spy</dt><dd><p>The spy genre for animated visual media</p>
</dd>
<dt>aio:lightyear</dt><dd><p>light-year</p>
</dd>
<dt>aio:avm_genre_adventure</dt><dd><p>The adventure genre for animated visual media</p>
</dd>
<dt>aio:degree</dt><dd><p>degree</p>
</dd>
<dt>aio:avm_genre_zombie</dt><dd><p>The zombie genre for animated visual media</p>
</dd>
<dt>aio:day</dt><dd><p>day</p>
</dd>
<dt>aio:mile</dt><dd><p>mile</p>
</dd>
<dt>aio:avm_genre_anime</dt><dd><p>The anime genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_documentary</dt><dd><p>The documentary genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_mockumentary</dt><dd><p>The mockumentary genre for animated visual media</p>
</dd>
<dt>aio:kilogram_per_liter</dt><dd><p>kilogram per litre</p>
</dd>
<dt>aio:liters_per_kilometer</dt><dd><p>liters per kilometer</p>
</dd>
<dt>aio:avm_genre_short</dt><dd><p>The short genre for animated visual media</p>
</dd>
<dt>aio:gigabyte</dt><dd><p>gigabyte</p>
</dd>
<dt>aio:second</dt><dd><p>second</p>
</dd>
<dt>aio:cubic_mile</dt><dd><p>cubic mile</p>
</dd>
<dt>aio:newton</dt><dd><p>newton</p>
</dd>
<dt>aio:inch</dt><dd><p>inch</p>
</dd>
<dt>aio:avm_genre_spaghetti_western</dt><dd><p>The spaghetti western genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_slasher</dt><dd><p>The slasher genre for animated visual media</p>
</dd>
<dt>aio:square_mile</dt><dd><p>square mile</p>
</dd>
<dt>aio:avm_genre_family</dt><dd><p>The family genre for animated visual media</p>
</dd>
<dt>aio:picometer</dt><dd><p>picometre</p>
</dd>
<dt>aio:avm_genre_wuxia</dt><dd><p>The wuxia genre for animated visual media</p>
</dd>
<dt>aio:m_unit_of_brightness</dt><dd><p>m unit of brightness</p>
</dd>
<dt>aio:volt</dt><dd><p>volt</p>
</dd>
<dt>aio:calorie</dt><dd><p>Calorie</p>
</dd>
<dt>aio:us_dollar</dt><dd><p>US dollar</p>
</dd>
<dt>aio:pound_sterling</dt><dd><p>pound sterling</p>
</dd>
<dt>aio:kelvin</dt><dd><p>kelvin</p>
</dd>
<dt>aio:avm_genre_war</dt><dd><p>The war genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_silent</dt><dd><p>The silent genre for animated visual media</p>
</dd>
<dt>aio:number_per_square_kilometer</dt><dd><p>number per square kilometer</p>
</dd>
<dt>aio:square_meter</dt><dd><p>square metre</p>
</dd>
<dt>aio:kilohertz</dt><dd><p>kilohertz</p>
</dd>
<dt>aio:avm_genre_satire</dt><dd><p>The satire genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_sports</dt><dd><p>The sports genre for animated visual media</p>
</dd>
<dt>aio:candela_unit_of_luminous_intensity</dt><dd><p>candela</p>
</dd>
<dt>aio:year</dt><dd><p>year</p>
</dd>
<dt>aio:pixel_unit</dt><dd><p>pixel</p>
</dd>
<dt>aio:gram</dt><dd><p>gram</p>
</dd>
<dt>aio:ounce</dt><dd><p>ounce</p>
</dd>
<dt>aio:square_kilometer</dt><dd><p>square kilometre</p>
</dd>
<dt>aio:grams_per_100g</dt><dd><p>grams per 100g</p>
</dd>
<dt>aio:kilogram</dt><dd><p>kilogram</p>
</dd>
<dt>aio:avm_genre_teen</dt><dd><p>The teen genre for animated visual media</p>
</dd>
<dt>aio:millimeter</dt><dd><p>millimetre</p>
</dd>
<dt>aio:unified_atomic_mass_unit</dt><dd><p>unified atomic mass unit</p>
</dd>
<dt>aio:avm_genre_black_comedy</dt><dd><p>The black comedy genre for animated visual media</p>
</dd>
<dt>aio:watt</dt><dd><p>watt</p>
</dd>
<dt>aio:solar_mass</dt><dd><p>solar mass</p>
</dd>
<dt>aio:foot</dt><dd><p>foot</p>
</dd>
<dt>aio:grams_per_mole</dt><dd><p>grams per mole</p>
</dd>
<dt>aio:kilometer</dt><dd><p>kilometre</p>
</dd>
<dt>aio:hour</dt><dd><p>hou</p>
</dd>
<dt>aio:minute</dt><dd><p>minute</p>
</dd>
<dt>aio:avm_genre_crime</dt><dd><p>The crime genre for animated visual media</p>
</dd>
<dt>aio:scoville_heat_unit</dt><dd><p>Scoville heat unit</p>
</dd>
<dt>aio:avm_genre_romance</dt><dd><p>The romance genre for animated visual media</p>
</dd>
<dt>aio:hertz</dt><dd><p>hertz</p>
</dd>
<dt>aio:astronomical_unit</dt><dd><p>astronomical unit</p>
</dd>
<dt>aio:kilogram_per_cubic_meter</dt><dd><p>kilogram per cubic metre</p>
</dd>
<dt>aio:number_per_square_mile</dt><dd><p>number per square mile</p>
</dd>
<dt>aio:calories_per_hour</dt><dd><p>Calories per hour</p>
</dd>
<dt>aio:avm_genre_film-noir</dt><dd><p>The film-noir genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_indie</dt><dd><p>The indie genre for animated visual media</p>
</dd>
<dt>aio:week</dt><dd><p>week</p>
</dd>
<dt>aio:avm_genre_stop_motion</dt><dd><p>The stop motion genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_martial_arts</dt><dd><p>The martial arts genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_superhero</dt><dd><p>The superhero genre for animated visual media</p>
</dd>
<dt>aio:bar_unit_of_pressure</dt><dd><p>bar</p>
</dd>
<dt>aio:megapixel</dt><dd><p>megapixel</p>
</dd>
<dt>aio:newton_meter</dt><dd><p>newton meter</p>
</dd>
<dt>aio:avm_genre_action</dt><dd><p>The action genre for animated visual media</p>
</dd>
<dt>aio:us_gallon</dt><dd><p>US gallon</p>
</dd>
<dt>aio:avm_genre_musical</dt><dd><p>The musical genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_western</dt><dd><p>The western genre for animated visual media</p>
</dd>
<dt>aio:euro</dt><dd><p>Euro</p>
</dd>
<dt>aio:meter</dt><dd><p>meter</p>
</dd>
<dt>aio:avm_genre_animation</dt><dd><p>The animation genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_drama</dt><dd><p>The drama genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_romantic_comedy</dt><dd><p>The romantic comedy genre for animated visual media</p>
</dd>
<dt>aio:degree_celsius</dt><dd><p>degree Celsius</p>
</dd>
<dt>aio:avm_genre_parody</dt><dd><p>The parody genre for animated visual media</p>
</dd>
<dt>aio:pound_avoirdupois</dt><dd><p>pound</p>
</dd>
<dt>aio:knot_unit</dt><dd><p>knot</p>
</dd>
<dt>aio:acre</dt><dd><p>acre</p>
</dd>
<dt>aio:avm_genre_thriller</dt><dd><p>The thriller genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_comedy</dt><dd><p>The comedy genre for animated visual media</p>
</dd>
<dt>aio:megahertz</dt><dd><p>megahertz</p>
</dd>
<dt>aio:avm_genre_mystery</dt><dd><p>The mystery genre for animated visual media</p>
</dd>
<dt>aio:square_centimeter</dt><dd><p>square centimetre</p>
</dd>
<dt>aio:avm_genre_sci-fi</dt><dd><p>The sci-fi genre for animated visual media</p>
</dd>
<dt>aio:avm_genre_biographical</dt><dd><p>The biographical genre for animated visual media</p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>