

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_python_sdk.alexa_request_handler &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_python_sdk.alexa_request_handler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_python_sdk.alexa_request_handler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">Injector</span><span class="p">,</span> <span class="n">InstanceProvider</span><span class="p">,</span> <span class="n">Binder</span>

<span class="kn">from</span> <span class="nn">.path_dict</span> <span class="k">import</span> <span class="n">PathDict</span>
<span class="kn">from</span> <span class="nn">.event</span> <span class="k">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">.intent_mapper</span> <span class="k">import</span> <span class="n">IntentMapper</span>
<span class="kn">from</span> <span class="nn">.base_dependency_type</span> <span class="k">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">AppId</span><span class="p">,</span> <span class="n">TableName</span><span class="p">,</span> <span class="n">SaveBeforeResponse</span>
<span class="kn">from</span> <span class="nn">.dynamodb_manager</span> <span class="k">import</span> <span class="n">DynamoDbManager</span>
<span class="kn">from</span> <span class="nn">.user_attributes_manager</span> <span class="k">import</span> <span class="n">UserAttributesManager</span>
<span class="kn">from</span> <span class="nn">.user_attributes</span> <span class="k">import</span> <span class="n">UserAttributes</span>
<span class="kn">from</span> <span class="nn">.analyzer</span> <span class="k">import</span> <span class="n">Analyzer</span>
<span class="kn">from</span> <span class="nn">.base_handler</span> <span class="k">import</span> <span class="n">Handler</span>

<div class="viewcode-block" id="AlexaRequestHandler"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">AlexaRequestHandler</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This a main class to build skill. It can validate request and setup bottom level dependencies.</span>
<span class="sd">    It also allows developers to register functions to handle different intents. The last function is to</span>
<span class="sd">    run skill logics to generate a json format Alexa response.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">event</span><span class="o">=</span><span class="p">{},</span> <span class="c1"># type: dict</span>
                 <span class="n">context</span><span class="o">=</span><span class="p">{},</span> <span class="c1"># type: dict</span>
                 <span class="n">app_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># type: str</span>
                 <span class="n">table_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># type: str</span>
                 <span class="n">save_before_response</span><span class="o">=</span><span class="kc">False</span> <span class="c1"># type: bool</span>
                <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validate user&#39;s request and setup bottom level dependencies.</span>

<span class="sd">        :param event: Event parameter of lambda handler function.</span>
<span class="sd">        :param context: Context parameter of lambda handler function.</span>
<span class="sd">        :param app_id: Skill&#39;s application id which used to validate request.</span>
<span class="sd">        :param table_name: The name DynamoDB to persist attributes</span>
<span class="sd">        :param save_before_response: If it is true, skill persists attributes at the end of each turn. </span>
<span class="sd">                                     Otherwise, only at the last turn of whole session</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_request</span><span class="p">(</span><span class="n">_event</span><span class="p">,</span> <span class="n">app_id</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">table_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">ensure_table_exists</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">inject_configure</span><span class="p">(</span><span class="n">binder</span><span class="p">:</span> <span class="n">Binder</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Setup bottom dependencies</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Event</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">_event</span><span class="p">)</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Context</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">PathDict</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">AppId</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">app_id</span><span class="p">)</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">TableName</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">InstanceProvider</span><span class="p">(</span><span class="n">table_name</span><span class="p">))</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">SaveBeforeResponse</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">save_before_response</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">injector</span> <span class="o">=</span> <span class="n">Injector</span><span class="p">(</span><span class="n">inject_configure</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_validate_request</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Event</span><span class="p">,</span> <span class="n">app_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validate that this request originated from authorized source.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_app_id</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">app_id</span>
        <span class="k">if</span> <span class="n">app_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Warning: Application ID is not set&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">app_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="n">request_app_id</span> <span class="o">!=</span> <span class="n">app_id</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The applicationIds don&#39;t match: request_app_id </span><span class="si">{}</span><span class="s2">, handler_app_id </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">request_app_id</span><span class="p">,</span> <span class="n">app_id</span><span class="p">))</span>

<div class="viewcode-block" id="AlexaRequestHandler.register_handlers"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.register_handlers">[docs]</a>    <span class="k">def</span> <span class="nf">register_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">handler_map_list</span><span class="p">:</span> <span class="n">Handler</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Store correspondence between intent and its handler function.</span>
<span class="sd">        :param handler_map_list: A list of dictionary contains intent and its handler function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">intent_mapper</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">IntentMapper</span><span class="p">)</span>
        <span class="n">intent_mapper</span><span class="o">.</span><span class="n">register_handlers</span><span class="p">(</span><span class="o">*</span><span class="n">handler_map_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="AlexaRequestHandler.persist"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.persist">[docs]</a>    <span class="k">def</span> <span class="nf">persist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">should_end_session</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Persist attributes to DynamoDB</span>

<span class="sd">        :param bool should_end_session: A boolean value with true meaning that the session should end after Alexa speaks the response, or false if the session should remain active.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_attributes_manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">UserAttributesManager</span><span class="p">)</span>
        <span class="n">save_before_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">SaveBeforeResponse</span><span class="p">)</span>
        <span class="n">attributes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">UserAttributes</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">user_attributes_manager</span><span class="o">.</span><span class="n">persistence_enabled</span> <span class="ow">and</span> <span class="p">(</span><span class="n">should_end_session</span> <span class="ow">or</span> <span class="n">save_before_response</span><span class="p">):</span>
            <span class="n">user_attributes_manager</span><span class="o">.</span><span class="n">persist_user_attributes</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span></div>

<div class="viewcode-block" id="AlexaRequestHandler.execute"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run skill logic and return json format Alexa response to users.</span>

<span class="sd">        :return json format Alexa response.</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Analyzer</span><span class="p">)</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">IntentMapper</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;shouldEndSession&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">response</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>