<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="../static/libs/jquery-1.11.3.min.js"></script>
       <script type="text/javascript" src="../static/libs/echarts.min.js"></script>
       <script type="text/javascript" src="../static/libs/echarts-gl.min.js"></script>
       <script type="text/javascript" src="../static/libs/ecStat.min.js"></script>
       <script type="text/javascript" src="../static/libs/dataTool.min.js"></script>
       <script type="text/javascript" src="../static/display_topic_rating.js"></script>

    </body>
    </html>