

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="cobot_common/service_client.html">cobot_common.service_client</a></li>
<ul><li><a href="cobot_common/service_client/exceptions.html">cobot_common.service_client.exceptions</a></li>
<li><a href="cobot_common/service_client/model.html">cobot_common.service_client.model</a></li>
<li><a href="cobot_common/service_client/validate.html">cobot_common.service_client.validate</a></li>
</ul><li><a href="cobot_core/abtest.html">cobot_core.abtest</a></li>
<li><a href="cobot_core/asr_processor.html">cobot_core.asr_processor</a></li>
<li><a href="cobot_core/cobot_handler.html">cobot_core.cobot_handler</a></li>
<li><a href="cobot_core/constant.html">cobot_core.constant</a></li>
<li><a href="cobot_core/dialog_manager.html">cobot_core.dialog_manager</a></li>
<li><a href="cobot_core/feature_extractor.html">cobot_core.feature_extractor</a></li>
<li><a href="cobot_core/mapping_selecting_strategy.html">cobot_core.mapping_selecting_strategy</a></li>
<li><a href="cobot_core/module.html">cobot_core.module</a></li>
<li><a href="cobot_core/output_responses_converter.html">cobot_core.output_responses_converter</a></li>
<li><a href="cobot_core/prompt_constants.html">cobot_core.prompt_constants</a></li>
<li><a href="cobot_core/ranking_strategy.html">cobot_core.ranking_strategy</a></li>
<li><a href="cobot_core/response_builder.html">cobot_core.response_builder</a></li>
<li><a href="cobot_core/selecting_strategy.html">cobot_core.selecting_strategy</a></li>
<li><a href="cobot_core/service_module.html">cobot_core.service_module</a></li>
<li><a href="cobot_core/service_module_config.html">cobot_core.service_module_config</a></li>
<li><a href="cobot_core/service_module_manager.html">cobot_core.service_module_manager</a></li>
<li><a href="cobot_core/service_module_request.html">cobot_core.service_module_request</a></li>
<li><a href="cobot_core/service_module_response.html">cobot_core.service_module_response</a></li>
<li><a href="cobot_core/service_url_loader.html">cobot_core.service_url_loader</a></li>
<li><a href="cobot_core/state.html">cobot_core.state</a></li>
<li><a href="cobot_core/state_manager.html">cobot_core.state_manager</a></li>
<li><a href="cobot_python_sdk/alexa_request_handler.html">cobot_python_sdk.alexa_request_handler</a></li>
<li><a href="cobot_python_sdk/alexa_response_builder.html">cobot_python_sdk.alexa_response_builder</a></li>
<li><a href="cobot_python_sdk/analyzer.html">cobot_python_sdk.analyzer</a></li>
<li><a href="cobot_python_sdk/base_handler.html">cobot_python_sdk.base_handler</a></li>
<li><a href="cobot_python_sdk/configuration/config_constants.html">cobot_python_sdk.configuration.config_constants</a></li>
<li><a href="cobot_python_sdk/dynamodb_manager.html">cobot_python_sdk.dynamodb_manager</a></li>
<li><a href="cobot_python_sdk/event.html">cobot_python_sdk.event</a></li>
<li><a href="cobot_python_sdk/intent_mapper.html">cobot_python_sdk.intent_mapper</a></li>
<li><a href="cobot_python_sdk/path_dict.html">cobot_python_sdk.path_dict</a></li>
<li><a href="cobot_python_sdk/user_attributes.html">cobot_python_sdk.user_attributes</a></li>
<li><a href="cobot_python_sdk/user_attributes_manager.html">cobot_python_sdk.user_attributes_manager</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>