

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/alexa_information_ontology/properties/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="simple">
<dt>aio:isTheStateCapitalOf</dt><dd><p>is the state capital of. E.g., Phoenix is the state capital of Arizona.</p>
</dd>
<dt>aio:isThePopulationDensityOf</dt><dd><p>is the population density of. For example, 1828 per square kilometer is the population density of Edinburgh.</p>
</dd>
<dt>aio:isTheMonarchOf</dt><dd><p>is the monarch of. Elizabeth II is the monarch of the UK.</p>
</dd>
<dt>aio:isAMusicPublicationBy</dt><dd><p>is a music publication created by the musical act.</p>
</dd>
<dt>aio:isAnIso3166CodeForAllOrPartOf</dt><dd><p>is an iso 3166 code for all or part of</p>
</dd>
<dt>aio:isSomeoneWhoReleased</dt><dd><p>is someone who released (the published work). E.g., Bertrand Russell is someone who released Principia Mathematica. Quentin Tarantino is someone who released Pulp Fiction. Nirvana is someone who released Nevermind.</p>
</dd>
<dt>aio:isBasedOn</dt><dd><p>is based on. E.g., Linux is based on Unix.</p>
</dd>
<dt>aio:isTheFounderOfThePlace</dt><dd><p>is the founder of the place. E.g., Samuel Brannan is the founder of the place Sacramento, CA.</p>
</dd>
<dt>aio:isTheCountryOfOriginOf</dt><dd><p>is the country of origin of</p>
</dd>
<dt>aio:wasTheFirstToLandOn</dt><dd><p>was the first to land on. E.g., Neil Armstrong was the first to land on the Moon.</p>
</dd>
<dt>aio:isThePlaceNameAbbreviationFor</dt><dd><p>is the place-name abbreviation for. E.g., “USA” is a place-name abbreviation for the United States of America.</p>
</dd>
<dt>aio:isRelatedTo</dt><dd><p>is (familially) related to. E.g., Michelle Obama is related to Barack Obama.</p>
</dd>
<dt>aio:isTheMusicalComposerForTheMovie</dt><dd><p>is the person who composed the music for the movie</p>
</dd>
<dt>aio:wasFormerlyCalled</dt><dd><p>was formerly called. E.g., Istanbul was formerly called Constantinople. Language specific to English.</p>
</dd>
<dt>aio:isTheSportOfTheTeam</dt><dd><p>is the sport of the team. E.g., baseball is the sport of the team Boston Red Sox.</p>
</dd>
<dt>aio:isTheCollectiveNounForTheClass</dt><dd><p>is the collective noun for the class. E.g., “Crash” is the collective noun for the class rhinoceros.</p>
</dd>
<dt>aio:isTheImdbIdOf</dt><dd><p>is the IMDb ID of the movie, actor or film-related entity. This foreign key property allows linking to entities in IMDb. For example, ‘0795421’ is the IMDb id of the movie Mamma Mia and ‘0000658’ is the IMDb id of Meryl Streep.</p>
</dd>
<dt>aio:isTheDateOfCreationOf</dt><dd><p>is the date of creation of. 1947 is the date of creation of India.</p>
</dd>
<dt>aio:isATrackVersionOf</dt><dd><p>is a track version of the audio work.</p>
</dd>
<dt>aio:wasPublishedAtTimepoint</dt><dd><p>was published on the date</p>
</dd>
<dt>aio:isAnAudioPublicationBy</dt><dd><p>is an audio publication, such as an album, created by the audio act</p>
</dd>
<dt>aio:isTheVicePresidentDuringThePresidencyOf</dt><dd><p>is the vice president during the presidency of</p>
</dd>
<dt>aio:isTheSystemOfGovernmentUsedIn</dt><dd><p>is the system of government used in</p>
</dd>
<dt>aio:isTheMinisterOfEnergyOf</dt><dd><p>is the minister of energy of</p>
</dd>
<dt>aio:isTheDistanceFromOurSunTo</dt><dd><p>is the distance from our sun to. E.g., 228 million kilometers is the distance from our sun to Mars.</p>
</dd>
<dt>aio:gaveBirthToThePerson</dt><dd><p>gave birth to the person. E.g., Olympias gave birth to the person Alexander the Great.</p>
</dd>
<dt>aio:becameIndependentOn</dt><dd><p>became independent on. E.g., Ghana became independent on March 6, 1957.</p>
</dd>
<dt>aio:isAReleaseTrackOn</dt><dd><p>is a track version found on the album version.</p>
</dd>
<dt>aio:isSomeoneWhoMurdered</dt><dd><p>is someone who murdered. E.g., Lee Harvey Oswald is someone who murdered JF Kennedy.</p>
</dd>
<dt>aio:isAnOfficialLanguageOf</dt><dd><p>is an official language of</p>
</dd>
<dt>aio:wasMajorlyInvolvedIn</dt><dd><p>is a person or organization that was majorly involved with an object. This is a general property which can be inferred from several more specific subproperties.</p>
</dd>
<dt>aio:isACandidateInTheElection</dt><dd><p>is a candidate in the election</p>
</dd>
<dt>aio:represents</dt><dd><p>represents (is the political representative of). E.g., Jonathan Mason represents Massachusetts</p>
</dd>
<dt>aio:isSomeoneWhoContacted</dt><dd><p>is someone who contacted. E.g., Billy Bragg is someone who contacted Jeff Tweedy.</p>
</dd>
<dt>aio:isTheCauseOfDeathOf</dt><dd><p>is the cause of death of. E.g., defenestration is the cause of death of Franz Ferdinand.</p>
</dd>
<dt>aio:isThePatronSaintOf</dt><dd><p>is the patron saint of. E.g., Saint Patrick is the patron saint of Cingoli, Italy.</p>
</dd>
<dt>aio:isAnInstrumentalVersionOf</dt><dd><p>is an instrumental version of the audio work</p>
</dd>
<dt>aio:directed</dt><dd><p>is the director of the recorded or theatrical production.</p>
</dd>
<dt>aio:isACreatorOfTheTvSeries</dt><dd><p>is a creator of the tv series. E.g., Joss Whedon is a creator of the TV series Firefly.</p>
</dd>
<dt>aio:isTheFullOfficialNameOf</dt><dd><p>is the English-language string for the full official name of a person.</p>
</dd>
<dt>aio:wentTo</dt><dd><p>went to. E.g., Joseph Stalin went to the United Kingdom</p>
</dd>
<dt>aio:isTheColorOf</dt><dd><p>is the color of. E.g., Blue is the color of the Sky</p>
</dd>
<dt>aio:isGeographicallyLocatedWithin</dt><dd><p>is geographically located within. E.g., Seattle is geographically located within Washington, which is geographically located within the United States.</p>
</dd>
<dt>aio:isASingerWith</dt><dd><p>is a singer with the ensemble (i.e. musical group).</p>
</dd>
<dt>aio:isFilmedIn</dt><dd><p>is filmed in. E.g., Octopussy is filmed in India.</p>
</dd>
<dt>aio:isTheDeputyLeaderOfTheGovernmentInTheSenateOf</dt><dd><p>is the deputy leader of the government in the senate of</p>
</dd>
<dt>aio:isInPoliticalOfficeIn</dt><dd><p>is in political office in</p>
</dd>
<dt>aio:isTheLeaderOfTheOppositionIn</dt><dd><p>is the leader of the opposition in</p>
</dd>
<dt>aio:isTheLastNameOf</dt><dd><p>is the last name of. E.g., “Wheeler” is the last name of Harold Wheeler.</p>
</dd>
<dt>aio:performed</dt><dd><p>performed a piece of music. This holds when a musical act sang or played a piece of music, whether or not a recording was made or released.</p>
</dd>
<dt>aio:isStarringIn</dt><dd><p>is starring in. E.g., Eric Bana is starring in King Arthur: Legend of the Sword.</p>
</dd>
<dt>aio:isSomewhereRelatedToTheLocationOf</dt><dd><p>is somewhere related to the location of. E.g., The University of Phoenix Stadium is somewhere related to Super Bowl XLIX.</p>
</dd>
<dt>aio:isTheAttorneyGeneralOf</dt><dd><p>is the attorney general of</p>
</dd>
<dt>aio:isACitizenOf</dt><dd><p>is a citizen of (the country)</p>
</dd>
<dt>aio:isAVersionOf</dt><dd><p>is a version of. This is a general property which can be inferred from more specific subproperties, such as :isAVersionOfThePublishedWork.</p>
</dd>
<dt>aio:isThePlaceOfDeathOf</dt><dd><p>is the place of death of. E.g., Cambridgeshire is the place of death of Henry Sidgwick.</p>
</dd>
<dt>aio:isAQuoteAbout</dt><dd><p>is a quote about. E.g., “It is the mark of an educated mind to be able to entertain a thought without accepting it.” is a quote about education.</p>
</dd>
<dt>aio:isTheFatherOf</dt><dd><p>is the father of. E.g., Prince Charles is the father of Prince William.</p>
</dd>
<dt>aio:isTheVolumeOf</dt><dd><p>is the volume of. E.g. 163 billion cubic kilometers is the volume of Mars.</p>
</dd>
<dt>aio:isATrackWorkBy</dt><dd><p>is a track work by the audio act.</p>
</dd>
<dt>aio:isSomethingThatOriginatedInThePlace</dt><dd><p>is something that originated in the place. This is a general property, with more specific subproperties.</p>
</dd>
<dt>aio:isTheDeputyFirstMinisterOf</dt><dd><p>is the deputy first minister of</p>
</dd>
<dt>aio:prefLabel</dt><dd><p>is denoted by the output label</p>
</dd>
<dt>aio:isTheStateTreeOf</dt><dd><p>is the state tree of. E.g., sugar maple is the state tree of New York State.</p>
</dd>
<dt>aio:isTheElevationOf</dt><dd><p>is the elevation of. E.g., 34 meters is the elevation of Berlin.</p>
</dd>
<dt>aio:isAStarIn</dt><dd><p>is someone who is a member of the main cast of the film or theatrical production.</p>
</dd>
<dt>aio:isANationStateSharingABorderWith</dt><dd><p>is a nation state sharing a border with</p>
</dd>
<dt>aio:isTheMinisterOfHealthAndFamilyWelfareOf</dt><dd><p>is the minister of health and family welfare of</p>
</dd>
<dt>aio:isASongPerformedBy</dt><dd><p>is a song performed by. E.g., Bohemian Rhapsody is a song performed by Queen.</p>
</dd>
<dt>aio:isAnAudioActFeaturedOnTheWork</dt><dd><p>is an audio performer who created an audio work on the audio publication</p>
</dd>
<dt>aio:isAPhylumInTheKingdom</dt><dd><p>is a taxon at the rank of phylum in the kingdom. Chordate is a phylum in the kingdom animal.</p>
</dd>
<dt>aio:isSomeoneWhoMarried</dt><dd><p>is someone who married. E.g., Brad Pitt is someone who married Angelina Jolie.</p>
</dd>
<dt>aio:isTheAuthorOf</dt><dd><p>is the person or organization which is the author of the creative work</p>
</dd>
<dt>aio:isTheMinisterOfRoadTransportAndHighwaysOf</dt><dd><p>is the minister of road transport and highways of</p>
</dd>
<dt>aio:isNear</dt><dd><p>is near. E.g., Mudgee is near Sydney.</p>
</dd>
<dt>aio:isTheMotherOf</dt><dd><p>is the mother of. E.g., Olympias is the mother of Alexander the Great.</p>
</dd>
<dt>aio:isTheMinisterForInfrastructureAndTransportOf</dt><dd><p>is the minister for infrastructure and transport of</p>
</dd>
<dt>aio:isTheGovernorOf</dt><dd><p>is the governor of</p>
</dd>
<dt>aio:isTheSameAsOrASubclassOf</dt><dd><p>is the same as or a subclass of. This is equivalent to rdfs:subClassOf. See also :isASubClassOf</p>
</dd>
<dt>aio:isTheMinisterOfPowerOf</dt><dd><p>is the minister of power of</p>
</dd>
<dt>aio:isTheMassOf</dt><dd><p>is the mass of. E.g., 7.3459 x 10^22 kilograms is the mass of the moon.</p>
</dd>
<dt>aio:isTheClassOfUnitsWhichExpresses</dt><dd><p>is the class of units which expresses a type of scalar quantity. For example, unit of length :isTheClassOfUnitsWhichExpresses length.</p>
</dd>
<dt>aio:isTheMinisterOfDefenceOf</dt><dd><p>is the minister of defence of</p>
</dd>
<dt>aio:isTheManufacturerOfEvery</dt><dd><p>is the manufacturer of every. E.g., Volvo is the manufacturer of every Volvo c70 Class.</p>
</dd>
<dt>aio:isTheLeaderOfTheOppositionInLokSabhaIn</dt><dd><p>is the leader of the opposition in lok sabha in</p>
</dd>
<dt>aio:isAParentOf</dt><dd><p>is a parent of. E.g., Barack Obama is a parent of Sasha Obama.</p>
</dd>
<dt>aio:isAFamilyInTheOrder</dt><dd><p>is a taxon at the rank of family in the order. Canidae is a family in the order carnivora.</p>
</dd>
<dt>aio:isIllegalIn</dt><dd><p>is illegal in. E.g., Cannabis is illegal in Yemen.</p>
</dd>
<dt>aio:isAnAuntOf</dt><dd><p>is an aunt (sister or sister-in-law of a parent) of</p>
</dd>
<dt>aio:isTheCeoOf</dt><dd><p>is the Chief Executive Officer of the company. For example, Jeff Bezos is the CEO of Amazon.</p>
</dd>
<dt>aio:isTheHusbandOf</dt><dd><p>is a man who is married to a woman in a heterosexual monogamous marriage. This is a subproperty of :isMarriedTo.</p>
</dd>
<dt>aio:isTheFirstMinisterOf</dt><dd><p>is the first minister of</p>
</dd>
<dt>aio:isTheMinisterOfEnvironmentForestAndClimateChangeOf</dt><dd><p>is the minister of environment forest and climate change of</p>
</dd>
<dt>aio:isTheDateOfTheEstablishmentOf</dt><dd><p>is the date of the establishment of. E.g., 1938 is the date of the establishment Myrtle Beach.</p>
</dd>
<dt>aio:isTheLandAreaOf</dt><dd><p>is the land area of. For example, 227.2 square miles is the land area of Chicago.</p>
</dd>
<dt>aio:isTheAverageAnnualRainfallOf</dt><dd><p>is the average annual rainfall of. For example, 43 inches is the average annual rainfall of New Hampshire.</p>
</dd>
<dt>aio:isMarriedTo</dt><dd><p>is the person who is recognized as legally married to the person, in a legal jurisdiction which enforces monogamy. This does not place any restriction on the gender of the people married, but does not include polygamous marriage relations.</p>
</dd>
<dt>aio:isTheSloganFor</dt><dd><p>is the slogan for. E.g., “Per ardua ad astra” is the slogan for the Royal New Zealand Air Force.</p>
</dd>
<dt>aio:isTheAverageTemperatureOf</dt><dd><p>is the average temperature of. For example, 49.65 degrees Fahrenheit is the average temperature of Chicago.</p>
</dd>
<dt>aio:isAFanOf</dt><dd><p>is a fan of. E.g., Russell Crowe is a fan of NFL.</p>
</dd>
<dt>aio:wasMajorlyCreativelyInvolvedIn</dt><dd><p>is a person or organization that was significantly involved in the creation of an object. This is a general property which can be inferred from several more specific subproperties.</p>
</dd>
<dt>aio:isTheChiefJusticeOf</dt><dd><p>is the chief justice of</p>
</dd>
<dt>aio:isTheLaunchDateOfTheProduct</dt><dd><p>is the launch date of the product. E.g., 1973 is the launch date of the product mobile phone.</p>
</dd>
<dt>aio:isASymbolFor</dt><dd><p>is a symbol for. E.g., The falcon is a symbol for Seattle Pacific University.</p>
</dd>
<dt>aio:isTheMinisterOfHomeAffairsOf</dt><dd><p>is the minister of home affairs of</p>
</dd>
<dt>aio:isEngagedTo</dt><dd><p>is engaged to. E.g., Cooke Maroney is engaged to Jennifer Lawrence.</p>
</dd>
<dt>aio:isTheMusicbrainzTrackWorkKeyFor</dt><dd><p>is the Musicbrainz id for the track work. This foreign key property allows linking to track works in Musicbrainz.</p>
</dd>
<dt>aio:isTheInternationalVehicleRegistrationCodeFor</dt><dd><p>is the international vehicle registration code for</p>
</dd>
<dt>aio:isBasedIn</dt><dd><p>is based in. E.g., The University of Warwick is based in Coventry.</p>
</dd>
<dt>aio:wasTheFirstPrimeMinisterOf</dt><dd><p>was the first prime minister of. E.g., William Pitt the Younger was the first prime minister of Great Britain.</p>
</dd>
<dt>aio:isSomethingThatInvaded</dt><dd><p>is something that invaded. E.g., The Hunnic Empire is something that invaded the Roman Empire.</p>
</dd>
<dt>aio:isThePresidentOfTheRegion</dt><dd><p>is the president of the region</p>
</dd>
<dt>aio:isThePrimeMinisterOf</dt><dd><p>is the prime minister of. E.g., Boris Johnson is the Prime Minister of the UK.</p>
</dd>
<dt>aio:isTheStateSenatorOf</dt><dd><p>is the state senator of. E.g., Ted Cruz and John Cornyn are the state senators of Texas.</p>
</dd>
<dt>aio:wroteTheLyricsTo</dt><dd><p>wrote the lyrics to</p>
</dd>
<dt>aio:isAManufacturerOfAtLeastOne</dt><dd><p>is a manufacturer of at least one. E.g., Oral-B is a manufacturer of at least one toothbrush.</p>
</dd>
<dt>aio:isInARomanticRelationshipWith</dt><dd><p>is in a romantic relationship with. E.g., Will is in a romantic relationship with Kate.</p>
</dd>
<dt>aio:isTheRuntimeOfTheMovie</dt><dd><p>is the length of time which is the duration of the movie</p>
</dd>
<dt>aio:isASeriesFirstPublishedAtTimepoint</dt><dd><p>is a series first published at timepoint. E.g., Harry Potter is a series first published at timepoint 1997.</p>
</dd>
<dt>aio:isTheImdbScoreFor</dt><dd><p>is the IMDb score (a decimal numeric quality rating between 0 and 10) for the movie or TV show</p>
</dd>
<dt>aio:appearedIn</dt><dd><p>appeared in. PE.g., Paul Casey appeared in Planet of the Dead.</p>
</dd>
<dt>aio:isAnAlbumTrackOn</dt><dd><p>is a track on the album</p>
</dd>
<dt>aio:isAppearingIn</dt><dd><p>is appearing in. E.g., Jessica Alba is appearing in 13 Reasons Why.</p>
</dd>
<dt>aio:actedIn</dt><dd><p>is someone who acted in the production.</p>
</dd>
<dt>aio:isTheGovernor-GeneralOf</dt><dd><p>is the governor-general of</p>
</dd>
<dt>aio:isTheUnitUsedIn</dt><dd><p>is the unit used in a scalar quantity. For example, meter is the unit used in 10 meters.</p>
</dd>
<dt>aio:isASubclassOf</dt><dd><p>is a proper subclass of. Note that this property is irreflexive: it does not hold that C :isASubclassOf C. Since :isASubclassOf is irreflexive, it has different semantics from rdfs:subClassOf, which is reflexive. See also :isTheSameAsOrASubclassOf</p>
</dd>
<dt>aio:isTheOrganisationOperating</dt><dd><p>is the organisation operating. E.g., Malaysia Airports is the organisation operating Kuala Lumpur International Airport.</p>
</dd>
<dt>aio:isTheMusicbrainzIdFor</dt><dd><p>is the string which is the Musicbrainz id for. This foreign key property allows linking to entities in Musicbrainz.</p>
</dd>
<dt>aio:isTheMinisterOfHumanResourceDevelopmentOf</dt><dd><p>is the minister of human resource development of</p>
</dd>
<dt>aio:isTheLeaderOfTheGovernmentInTheSenateOf</dt><dd><p>is the leader of the government in the senate of</p>
</dd>
<dt>aio:isAChildOf</dt><dd><p>is a child of</p>
</dd>
<dt>aio:isTheBoyfriendOf</dt><dd><p>is the boyfriend of. E.g Mac Miller is the boyfriend of Ariana Grande.</p>
</dd>
<dt>aio:admires</dt><dd><p>admires</p>
</dd>
<dt>aio:isTheHighestPointIn</dt><dd><p>Everest is the highest point in Asia.</p>
</dd>
<dt>aio:isAnAllyOf</dt><dd><p>is an ally of. E.g., Romania is an ally of Nazi Germany.</p>
</dd>
<dt>aio:isAEurovisionContestantRepresenting</dt><dd><p>is a eurovision contestant representing (the country)</p>
</dd>
<dt>aio:isThePresidentOfTheProvince</dt><dd><p>is the president of the province</p>
</dd>
<dt>aio:publishedTheFirstEditionOf</dt><dd><p>is the publisher of the first edition of</p>
</dd>
<dt>aio:isASingleBy</dt><dd><p>is a single by. E.g., Bohemian Rhapsody is a single by Queen.</p>
</dd>
<dt>aio:isAShortDescriptionOf</dt><dd><p>is a short English-language description of the object. Where available, this is sometimes the first sentence of the English-language wikipedia page for the object.</p>
</dd>
<dt>aio:isAnAdaptationOf</dt><dd><p>is a creative work which is an adaption of the creative work.</p>
</dd>
<dt>aio:isTheLeaderOfTheHouseOf</dt><dd><p>is the leader of the house of</p>
</dd>
<dt>aio:isTheMinisterForForeignPolicyOf</dt><dd><p>is the minister for foreign policy of. E.g., Dominic Raab is the minister for foreign policy of the UK.</p>
</dd>
<dt>aio:isTheAverageSurfaceTemperatureOf</dt><dd><p>is the average surface temperature of. E.g., -224 degrees celsius is the average surface temperature of Uranus.</p>
</dd>
<dt>aio:isADrummerWith</dt><dd><p>is a person who plays drums with the musical act.</p>
</dd>
<dt>aio:isATypeOfAnimalThatEats</dt><dd><p>is a type of animal that eats. For example, dog is a type of animal that eats meat.</p>
</dd>
<dt>aio:isAMemberOf</dt><dd><p>is a person or organization which is a member of the group. For example: Mick Jagger is a member of the Rolling Stones; Ghana is a member of the United Nation.</p>
</dd>
<dt>aio:isTheCapitalOf</dt><dd><p>is the capital of. E.g., Paris is the Capital of France, Albany is the Capital of New York.</p>
</dd>
<dt>aio:isTheQuarterbackOf</dt><dd><p>is the quarterback of. E.g., Tom Brady is the quarterback of the Patriots</p>
</dd>
<dt>aio:isAFormerPresidentOf</dt><dd><p>is a former president of</p>
</dd>
<dt>aio:isAStudioAlbumBy</dt><dd><p>is a studio album by. E.g., Nevermind is a studio album by Nirvana.</p>
</dd>
<dt>aio:isABookBy</dt><dd><p>is a book by. E.g., The Communist Manifesto is a book by Friedrich Engels.</p>
</dd>
<dt>aio:isThePresidentOf</dt><dd><p>is the president of. E.g., Trump is the President of the United States.</p>
</dd>
<dt>aio:isFamousFor</dt><dd><p>is famous for. E.g., Switzerland is famous for Chocolate.</p>
</dd>
<dt>aio:isThe2LetterIsoCountryCodeFor</dt><dd><p>is the 2-letter iso country code for. “IR” is the 2-letter ISO country code for Iran.</p>
</dd>
<dt>aio:isTheOfficialCurrencyUsedWithin</dt><dd><p>is the official currency used within. For example, US dollar is the official currency used within the United States.</p>
</dd>
<dt>aio:isTheDeputyLeaderOfTheHouseOf</dt><dd><p>is the deputy leader of the house of</p>
</dd>
<dt>aio:isAFullSisterOf</dt><dd><p>is a full sister of, i.e. is a female sibling sharing two parents. E.g., Anne Bronte is a full sister of Charlotte Bronte. (Expressly does not contain half-sister relationships.)</p>
</dd>
<dt>aio:isATaxonUnder</dt><dd><p>is a taxon (in the biological taxonomy) subsumed under the taxon. This relation has more specific subproperties which connect individual ranks of the taxonomic hierarchy - such as isASpeciesInTheGenus or isAGenusInTheFamily. This relation chains its more specific properties. e.g Canis (genus) is a taxon under chordate (phylum).</p>
</dd>
<dt>aio:isTheChiefMinisterOf</dt><dd><p>is the chief minister of</p>
</dd>
<dt>aio:isTheWifeOf</dt><dd><p>is a woman who is married to a man in a monogamous heterosexual marriage. This is a subproperty of :isMarriedTo.</p>
</dd>
<dt>aio:isTheTopSpeedOf</dt><dd><p>is the top speed of</p>
</dd>
<dt>aio:isAQuoteFrom</dt><dd><p>is a quote from. E.g., “The greatest teacher, failure is” is a quote from The Last Jedi.</p>
</dd>
<dt>aio:isLikelyToSellMembersOf</dt><dd><p>is likely to sell members of. E.g., College Town Bagels is likely to sell members of the class bagel.</p>
</dd>
<dt>aio:isTheOriginalVersionOf</dt><dd><p>is the first-published version of the work</p>
</dd>
<dt>aio:isAvailableInTheFormat</dt><dd><p>is available in the format. E.g., Touch Detective is available in Nintendo Game Card.</p>
</dd>
<dt>aio:isTheBirthdateOf</dt><dd><p>is the birthdate of</p>
</dd>
<dt>aio:isThePlaceOfOriginOfTheClassOfObjects</dt><dd><p>is the place of origin of the class of objects. E.g., The United States is the place of origin of the joystick.</p>
</dd>
<dt>aio:isASingerOf</dt><dd><p>is a singer of. E.g., Frank Sinatra is a singer of “You Go to My Head”.</p>
</dd>
<dt>aio:isLivingIn</dt><dd><p>is a person who is living in the geographical area. For example, Taylor Swift lives in Nashville, Tennessee.</p>
</dd>
<dt>aio:isAClassOfThingsFrequentlyFoundIn</dt><dd><p>is a class of things frequently found in. E.g., The Coyote is a class of things frequently found in Central America.</p>
</dd>
<dt>aio:isTheZipCodeOf</dt><dd><p>is the zip code of. E.g., “50069” is the zip code of the 50069 zip code area.</p>
</dd>
<dt>aio:isStrictlyEqualTo</dt><dd><p>A property which checks strict equivalence. For example, :avm_genre_comedy :isStrictlyEqualTo :avm_genre_comedy. Reifying strict equality as a property like this can sometimes be useful in constructing queries.</p>
</dd>
<dt>aio:isATownIn</dt><dd><p>is a town in. E.g., Swindon is a town in England.</p>
</dd>
<dt>aio:isASongFrom</dt><dd><p>is a song from. E.g., “Breaking free” is a song from High School Musical.</p>
</dd>
<dt>aio:isARandomFactAbout</dt><dd><p>is a random English-language string expressing a fact about the object. Since these random facts are dynamically generated when queried for, they will vary over time.</p>
</dd>
<dt>aio:hasTheNationalAnthem</dt><dd><p>has the national anthem</p>
</dd>
<dt>aio:isAVersionOfThePublishedWork</dt><dd><p>is a version of the published work.</p>
</dd>
<dt>aio:isTheCfoOf</dt><dd><p>is the cfo of. E.g., James A Bell is the CFO of Boeing.</p>
</dd>
<dt>aio:isTheComposerOf</dt><dd><p>is the composer of the piece of music</p>
</dd>
<dt>aio:isDiscoveredBy</dt><dd><p>is discovered by. Penicillin is discovered by Alexander Fleming.</p>
</dd>
<dt>aio:isABookInTheSeries</dt><dd><p>is a book in the series of books.</p>
</dd>
<dt>aio:isInHighPoliticalOfficeIn</dt><dd><p>is in high political office in</p>
</dd>
<dt>aio:isTheChancellorOf</dt><dd><p>is the chancellor of</p>
</dd>
<dt>aio:isTheBirthplaceOf</dt><dd><p>is the place of birth of</p>
</dd>
<dt>aio:isTheGenreOf</dt><dd><p>is the artistic category containing</p>
</dd>
<dt>aio:isASpeciesInTheGenus</dt><dd><p>is a taxon at the rank of species in the genus. The wolf is a species in the genus canis.</p>
</dd>
<dt>aio:isTheRecordLabelOf</dt><dd><p>is the record label representing the audio act</p>
</dd>
<dt>aio:isAGrandfatherOf</dt><dd><p>is a grandfather of. E.g., Prince Philip is a grandfather of Prince Harry.</p>
</dd>
<dt>aio:isTheMinisterOfFinanceOf</dt><dd><p>is the minister of finance of</p>
</dd>
<dt>aio:isTheBassPlayerOf</dt><dd><p>plays bass with the musical act</p>
</dd>
<dt>aio:hasAMajorRoleInTheMovie</dt><dd><p>has a major role in the movie. E.g., Samuel L. Jackson has a major role in the movie Pulp Fiction.</p>
</dd>
<dt>aio:isThePrefixedImdbIdOf</dt><dd><p>is the prefixed IMDb ID of the movie, actor or film-related entity. Unlike :isTheImdbIdOf, the two letter prefix of the IMDb ID is included. This foreign key property allows linking to entities in IMDb. For example, ‘tt0795421’ is the prefixed IMDb id of the movie Mamma Mia and ‘nm0000658’ is the IMDb id of Meryl Streep.</p>
</dd>
<dt>aio:isSignificantlySpokenIn</dt><dd><p>is significantly spoken in. E.g., Spanish is significantly spoken in the United States.</p>
</dd>
<dt>aio:isLegalIn</dt><dd><p>is legal in. E.g., Cannabis is legal in Uruguay.</p>
</dd>
<dt>aio:isThePostcodeZipcodeOf</dt><dd><p>is the postcode zipcode of. E.g., 90036 is the postcode zipcode of the Los Angeles Museum of Art.</p>
</dd>
<dt>aio:isAFounderOf</dt><dd><p>is a human being who established or co-founded an organization. For example, Reshma Saujani is a founder of Girls Who Code.</p>
</dd>
<dt>aio:isWithinTheAstronomicalObject</dt><dd><p>is within the astronomical object. E.g., Mars is within the astronomical object the Solar System.</p>
</dd>
<dt>aio:isAGuitaristWith</dt><dd><p>is a person who plays guitar with the musical act.</p>
</dd>
<dt>aio:isAClassInThePhylum</dt><dd><p>is a taxon at the rank of class in the phylum. Mammal is a class in the phylum chordate.</p>
</dd>
<dt>aio:isGeographicallyLocatedWithinOrIsEqualTo</dt><dd><p>is geographically located within or is equal to. Wales is geographically located within or is equal to the UK. The pair of this relation and isGeographicallyLocatedWithin function analagously to isTheSameAsOrASubclassOf and isASubclassOf</p>
</dd>
<dt>aio:isAGenusInTheFamily</dt><dd><p>is a taxon at the rank of genus in the family. Canis is a genus in the family canidae.</p>
</dd>
<dt>aio:isAFullSiblingOf</dt><dd><p>is a full sibling of, i.e. a full sister or a full brother of, sharing two parents.</p>
</dd>
<dt>aio:isTheKingOf</dt><dd><p>is the king of. E.g., Felipe VI is the King of Spain</p>
</dd>
<dt>aio:isTheIso3166-1Alpha-2CodeFor</dt><dd><p>is the iso 3166-1 alpha-2 code for</p>
</dd>
<dt>aio:isTheLeadGuitaristIn</dt><dd><p>plays lead guitar with the musical act</p>
</dd>
<dt>aio:isTheDensityOfTheObject</dt><dd><p>is the density of the object. For example, 687 kg per cubic meter is the density of the object Saturn.</p>
</dd>
<dt>aio:isASequelTo</dt><dd><p>is a sequel to. Examples include both books and films.</p>
</dd>
<dt>aio:isARandomInstanceOf</dt><dd><p>is a random instance of. E.g., Greenland is a random instance of country.</p>
</dd>
<dt>aio:isAGrandmotherOf</dt><dd><p>is a grandmother of. E.g., Queen Elizabeth is a grandmother of Prince Harry.</p>
</dd>
<dt>aio:won</dt><dd><p>won. E.g., Barack Obama won the Nobel Peace Prize, The Patriots won the Super Bowl.</p>
</dd>
<dt>aio:isTheWikidataIdOf</dt><dd><p>is the wikidata id of the entity. This foreign key property allows linking to entities in Wikidata. Note that these Wikidata Ids are all lower-cased. For example, ‘q873’ is the Wikidata Id of Meryl Streep.</p>
</dd>
<dt>aio:isTheChemicalSymbolFor</dt><dd><p>is the chemical symbol for. For example, ‘NaH’ is the chemical symbol for sodium hydride.</p>
</dd>
<dt>aio:isAQuoteBy</dt><dd><p>is a quote by. E.g., “Most jokes state a bitter truth” is a quote by Larry Gelbart.</p>
</dd>
<dt>aio:isTheAuthorAsinFor</dt><dd><p>is the Amazon Standard Identification Number of the author</p>
</dd>
<dt>aio:isEmployedBy</dt><dd><p>is employed by. E.g., Jonathan Ross is employed by the BBC.</p>
</dd>
<dt>aio:isAGrandparentOf</dt><dd><p>is a grandparent of. E.g., Queen Elizabeth and Prince Philips are both grandparents of Prince Harry.</p>
</dd>
<dt>aio:isTheGoodreadsIdFor</dt><dd><p>is the Goodreads identification number for. This foreign key property allows linking to entities in Goodreads. For example, ‘1896276’ is the Goodreads Id for Sapiens: A Brief History of Humankind</p>
</dd>
<dt>aio:grewUpIn</dt><dd><p>is a person who grew up in the geographical area.</p>
</dd>
<dt>aio:isTheUsableDurationForATypicalMemberOfTheClass</dt><dd><p>is the usable duration for a typical member of the class. E.g., 5 days is the usuable duration for a typical member of the class banana.</p>
</dd>
<dt>aio:isThePredominantLanguageOf</dt><dd><p>is the predominant language of. E.g., English is the predominant language of the UK.</p>
</dd>
<dt>aio:isTheDeputyLeaderOfTheLiberalPartyOf</dt><dd><p>is the deputy leader of the liberal party of</p>
</dd>
<dt>aio:isAGovernmentMinisterOf</dt><dd><p>is a government minister of</p>
</dd>
<dt>aio:isSomeoneWhoKilledThePerson</dt><dd><p>is someone who killed the person. E.g., Mark David Chapman is someone who killed the person John Lennon.</p>
</dd>
<dt>aio:isTheHeadquartersOf</dt><dd><p>is the headquarters of. E.g., The UK is the headquarters of Little Chef.</p>
</dd>
<dt>aio:isTheLeadSingerOf</dt><dd><p>is the lead singer of the ensemble</p>
</dd>
<dt>aio:isTheLeaderOfTheNationalPartyInTheSenateOf</dt><dd><p>is the leader of the national party in the senate of</p>
</dd>
<dt>aio:wasDiscoveredOn</dt><dd><p>was discovered on. E.g., Cobalt was discovered on (the date) 1737.</p>
</dd>
<dt>aio:isAMovieFrom</dt><dd><p>is a movie from. E.g., Slumdog Millionaire is a movie from the UK</p>
</dd>
<dt>aio:isTheNationalAnthemOf</dt><dd><p>is the national anthem of</p>
</dd>
<dt>aio:assassinated</dt><dd><p>assassinated. E.g., Lee Harvey Oswald assassinated John F. Kennedy.</p>
</dd>
<dt>aio:isAnEpisodeOf</dt><dd><p>is an episode of the tv series</p>
</dd>
<dt>aio:isTheLeaderOfTheOppositionInRajyaSabhaIn</dt><dd><p>is the leader of the opposition in rajya sabha in</p>
</dd>
<dt>aio:isAnAmbassadorOf</dt><dd><p>is an ambassador of</p>
</dd>
<dt>aio:isAMemberOfTheSeniorManagementTeamOf</dt><dd><p>is a member of the senior management team of. E.g., Jeff Bezos is a member fo the senior management team of the Washington Post.</p>
</dd>
<dt>aio:isThePopulationOf</dt><dd><p>is the population of</p>
</dd>
<dt>aio:isTheMinisterOfCorporateAffairsOf</dt><dd><p>is the minister of corporate affairs of</p>
</dd>
<dt>aio:isTheMinisterForHealthOf</dt><dd><p>is the minister for health of</p>
</dd>
<dt>aio:isAWrittenLanguageSignificantlyUsedIn</dt><dd><p>Written French is a written language significantly used in France.</p>
</dd>
<dt>aio:isThePoliticalLeaderOf</dt><dd><p>is the political leader of</p>
</dd>
<dt>aio:isTheGirlfriendOf</dt><dd><p>is the girlfriend of</p>
</dd>
<dt>aio:isAnAudioPublicationVersionBy</dt><dd><p>is an audio publication version (a version of an audio publication) by the audio act</p>
</dd>
<dt>aio:isBuriedIn</dt><dd><p>is buried in. E.g., Milton Joseph Cunningham is buried in Lousiana.</p>
</dd>
<dt>aio:isTheVicePresidentOfTheCountry</dt><dd><p>is the vice president of the country</p>
</dd>
<dt>aio:isTheQueenOf</dt><dd><p>is the queen of. Elizabeth II is the Queen of England</p>
</dd>
<dt>aio:isTheStateBirdOf</dt><dd><p>is the state bird of. E.g., purple finch is the state bird of New Hampshire.</p>
</dd>
<dt>aio:isACountryWherePeopleSpeak</dt><dd><p>is a country where people speak</p>
</dd>
<dt>aio:isTheMinisterOfEducationOf</dt><dd><p>is the minister of education of</p>
</dd>
<dt>aio:playsKeyBoardWith</dt><dd><p>plays keyboard with the musical act</p>
</dd>
<dt>aio:isTheDeputyChiefMinisterOf</dt><dd><p>is the deputy chief minister of</p>
</dd>
<dt>aio:isTheNationalSongOf</dt><dd><p>is the national song of</p>
</dd>
<dt>aio:isNamedAfter</dt><dd><p>is named after. E.g., Raisova is named after Karel Vaclav Rais.</p>
</dd>
<dt>aio:isAnAlbumBy</dt><dd><p>is an album by the musical act</p>
</dd>
<dt>aio:isASectionOfTheComposition</dt><dd><p>is a creative work which can be seen as a section of the larger creative work. This is a general property which can be inferred from more specific subproperties.</p>
</dd>
<dt>aio:isTheEmperorOf</dt><dd><p>is the emperor of. E.g., Naruhito is the Emperor of Japan.</p>
</dd>
<dt>aio:shot</dt><dd><p>shot</p>
</dd>
<dt>aio:isTheNicknameFor</dt><dd><p>is the nickname for. E.g., “The City that Never Sleeps” is the nickname for New York City.</p>
</dd>
<dt>aio:isASpokenFormOf</dt><dd><p>is a spoken form of. E.g., English is the spoken form of written English.</p>
</dd>
<dt>aio:isTheCountryOfNationalityOf</dt><dd><p>is the country of nationality of</p>
</dd>
<dt>aio:isAnUncleOf</dt><dd><p>is an uncle (brother or brother-in-law of a parent) of. For example, Prince Andrew is an uncle of Prince Harry.</p>
</dd>
<dt>aio:isTheDepthOf</dt><dd><p>is the depth of. For example, 43 meters is the depth of the Sea of Galilee.</p>
</dd>
<dt>aio:joined</dt><dd><p>joined. E.g., Bhutan joined the United Nations.</p>
</dd>
<dt>aio:isASpecialEnglishLanguageTermFor</dt><dd><p>is a special english-language term for. E.g., “scorrie” is a special english-language term for an infant gull.</p>
</dd>
<dt>aio:isTheDeputyPrimeMinisterOf</dt><dd><p>is the deputy prime minister of</p>
</dd>
<dt>aio:uses</dt><dd><p>uses. E.g., The British Army uses the Land Rover Defender.</p>
</dd>
<dt>aio:isTheChiefOfTheArmyStaffOf</dt><dd><p>is the chief of the army staff of</p>
</dd>
<dt>aio:isAPoliticalPartyIn</dt><dd><p>is a political party in</p>
</dd>
<dt>aio:performsWith</dt><dd><p>performs with the musical act</p>
</dd>
<dt>aio:isTheStateFishOf</dt><dd><p>is the state fish of. E.g., rainbow trout is the state fish of Washington State.</p>
</dd>
<dt>aio:isADaughterOf</dt><dd><p>is a daughter of. E.g., Malia Obama is a daughter of Barack Obama.</p>
</dd>
<dt>aio:isASiblingOf</dt><dd><p>is a sibling of, i.e. shares at least one parent with.</p>
</dd>
<dt>aio:isAnInstanceOf</dt><dd><p>Equivalent to rdf:type.</p>
</dd>
<dt>aio:wasFoundedIn</dt><dd><p>was founded in (the place). E.g., Rocket Child was founded in Chile.</p>
</dd>
<dt>aio:hasABranchIn</dt><dd><p>has a branch in. E.g., Starbucks has a branch in Seattle.</p>
</dd>
<dt>aio:isTheDateOfDeathOf</dt><dd><p>is the date of death of</p>
</dd>
<dt>aio:isTheHeightOf</dt><dd><p>is the height of. E.g., 1,250 feet is the height of the Empire State Building.</p>
</dd>
<dt>aio:isASonOf</dt><dd><p>is a son of. E.g., Alexander the Great is a son of Olympias.</p>
</dd>
<dt>aio:isAComponentOf</dt><dd><p>is a component of. E.g., Wales is a component of the United Kingdom.</p>
</dd>
<dt>aio:isTheOriginOf</dt><dd><p>is the origin of. E.g., Birminham UK is the origin of Black Sabbath.</p>
</dd>
<dt>aio:isTheAstronomicalDistanceTo</dt><dd><p>is the astronomical distance to. For example, 149.6 million km is the distance to the sun.</p>
</dd>
<dt>aio:built</dt><dd><p>built. E.g., Ingalis Shipbuilding built the USS Connolly.</p>
</dd>
<dt>aio:isAPlaceSharingABorderWith</dt><dd><p>is a place sharing a border with. E.g., Wales is a place sharing a border with England.</p>
</dd>
<dt>aio:created</dt><dd><p>is a person or organization that created the creative work, manufactured product or organization. This is a general property which can be inferred from several more specific subproperties.</p>
</dd>
<dt>aio:isTheRecordLabelThatProduced</dt><dd><p>is the record label that produced the audio publication</p>
</dd>
<dt>aio:isTheMinisterOfExternalAffairsOf</dt><dd><p>is the minister of external affairs of</p>
</dd>
<dt>aio:isAMiddleNameOf</dt><dd><p>is a middle-name of. E.g., “Benjamin” is a middle-name of “Anthony Benjamin Charles”.</p>
</dd>
<dt>aio:isAMemberOfTheBand</dt><dd><p>is a member of the band. E.g., Dave Grohl is a member of the band Nirvana.</p>
</dd>
<dt>aio:isTheIqOnAStandardDeviation15TestOf</dt><dd><p>is the iq on a standard deviation 15 test of. E.g., 160 is the IQ on a standard deviation 15 test of Stephen Hawking.</p>
</dd>
<dt>aio:isTheDeputyLeaderOfTheNationalsPartyOf</dt><dd><p>is the deputy leader of the nationals party of</p>
</dd>
<dt>aio:isTheDateOfTheFoundingOf</dt><dd><p>is the date of the founding of</p>
</dd>
<dt>aio:isAnOrderInTheClass</dt><dd><p>is a taxon at the rank of order in the class. Carnivora is an order in the class mammal.</p>
</dd>
<dt>aio:isInTheCastOfTheScreenedProduction</dt><dd><p>is in the cast of the screened production. E.g., Leonard Nimoy is in the cast of the screened production Star Trek.</p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>