

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core.abtest &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_core.abtest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_core.abtest</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="k">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">.cobot_handler</span> <span class="k">import</span> <span class="n">CobotHandler</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.dynamodb_manager</span> <span class="k">import</span> <span class="n">DynamoDbManager</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.configuration.config_constants</span> <span class="k">import</span> <span class="n">ConfigConstants</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Helper class to instantiate alternately configured CobotHandlers (each with their own set of overrides for </span>
<span class="sd">SelectingStrategy, RankingStrategy, DialogManager or other key components) within a single Cobot deployment. </span>
<span class="sd">See demo files in example/a_b_test for simple examples of using the ABTest class.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">default_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="ABTest"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest">[docs]</a><span class="k">class</span> <span class="nc">ABTest</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">event</span><span class="p">,</span>
                        <span class="n">context</span><span class="p">,</span>
                        <span class="n">app_id</span><span class="p">,</span>
                        <span class="n">user_table_name</span><span class="p">,</span>
                        <span class="n">save_before_response</span><span class="p">,</span>
                        <span class="n">state_table_name</span><span class="p">,</span>
                        <span class="n">test_case_config</span><span class="p">,</span>
                        <span class="n">level</span><span class="o">=</span><span class="s1">&#39;conversation&#39;</span><span class="p">,</span>
                        <span class="n">api_key</span><span class="o">=</span><span class="kc">None</span>
                        <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param event: event from ASK lambda function</span>
<span class="sd">        :param context: context from ASK lambda function</span>
<span class="sd">        :param app_id: replace with your ASK skill id to validate ASK request. None means skipping ASK request validation.</span>
<span class="sd">        :param user_table_name: replace with a DynamoDB table name to store user preference data. We will auto create the DynamoDB table if the table name doesn&#39;t exist.</span>
<span class="sd">                                 None means user preference data won&#39;t be persisted in DynamoDB.</span>
<span class="sd">        :param save_before_response: If it is true, skill persists user preference data at the end of each turn.</span>
<span class="sd">                                 Otherwise, only at the last turn of whole session.</span>
<span class="sd">        :param state_table_name: replace with a DynamoDB table name to store session state data. We will auto create the DynamoDB table if the table name doesn&#39;t exist.</span>
<span class="sd">                                 None means session state data won&#39;t be persisted in DynamoDB.</span>
<span class="sd">        :param test_case_config: List of test case configurations for Cobot A/B testing.</span>
<span class="sd">                                 Each configuration is a dictionary with keys &#39;name&#39;, &#39;ratio&#39;, &#39;overrides&#39;, &#39;response_generators&#39;, and &#39;nlp_modules&#39;.</span>
<span class="sd">        :param level: level of A/B test, choose between conversation and utterance.</span>
<span class="sd">        :param api_key: API key for AlexaPrizeToolkitService.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_input</span><span class="p">(</span><span class="n">test_case_config</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">test_case_config</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="n">ratio</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;ratio&#39;</span><span class="p">]</span>
            <span class="n">overrides</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;overrides&#39;</span><span class="p">]</span>
            <span class="n">response_generators</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;response_generators&#39;</span><span class="p">]</span>
            <span class="n">nlp_modules</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;nlp_modules&#39;</span><span class="p">]</span>

            <span class="n">cobot</span> <span class="o">=</span> <span class="n">CobotHandler</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span>
                                 <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                                 <span class="n">app_id</span><span class="o">=</span><span class="n">app_id</span><span class="p">,</span>
                                 <span class="n">user_table_name</span><span class="o">=</span><span class="n">user_table_name</span><span class="p">,</span>
                                 <span class="n">save_before_response</span><span class="o">=</span><span class="n">save_before_response</span><span class="p">,</span>
                                 <span class="n">state_table_name</span><span class="o">=</span><span class="n">state_table_name</span><span class="p">,</span>
                                 <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                                 <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                 <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span>
                                 <span class="p">)</span>

            <span class="k">if</span> <span class="n">response_generators</span><span class="p">:</span>
                <span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">(</span><span class="n">response_generators</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">nlp_modules</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_nlp_modules</span><span class="p">(</span><span class="n">cobot</span><span class="p">,</span> <span class="n">nlp_modules</span><span class="p">)</span>

            <span class="n">test_case</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cobot&#39;</span><span class="p">:</span> <span class="n">cobot</span><span class="p">,</span>
                         <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="n">ratio</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_case</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>


<div class="viewcode-block" id="ABTest.validate_input"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest.validate_input">[docs]</a>    <span class="k">def</span> <span class="nf">validate_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_case_config</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="c1"># Validate that level is either conversation or utterance</span>
        <span class="k">if</span> <span class="n">level</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;conversation&#39;</span><span class="p">,</span> <span class="s1">&#39;utterance&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Valid level argument should be either conversation or utterance.&quot;</span><span class="p">)</span>

        <span class="c1"># Validate that at least two test cases are provided</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_case_config</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;AB test case configuration must contain at least 2 test cases.&quot;</span><span class="p">)</span>

        <span class="c1"># Validate that no more than 100 test cases are provided</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_case_config</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;AB test case configuration must not contain more than 100 test cases.&quot;</span><span class="p">)</span>

        <span class="c1"># Provide default config values</span>
        <span class="n">default_name_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">test_case_config</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;name&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">default_name_index</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">default_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;You have specified more than &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">default_names</span><span class="p">))</span> <span class="o">+</span>
                                   <span class="s2">&quot; unnamed AB test cases and exceeded the number of default names. &quot;</span>
                                   <span class="s2">&quot;Please define the &#39;name&#39; key for all remaining test cases.&quot;</span><span class="p">)</span>
                <span class="n">config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_names</span><span class="p">[</span><span class="n">default_name_index</span><span class="p">]</span>
                <span class="n">default_name_index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="s1">&#39;ratio&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;Please specify an integer ratio in the range [0,100] for each AB test case.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;overrides&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="n">config</span><span class="p">[</span><span class="s1">&#39;overrides&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="s1">&#39;response_generators&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="n">config</span><span class="p">[</span><span class="s1">&#39;response_generators&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="s1">&#39;nlp_modules&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="n">config</span><span class="p">[</span><span class="s1">&#39;nlp_modules&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;intent&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ner&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;topic&#39;</span><span class="p">}]]</span>

        <span class="c1"># Validate that names are unique</span>
        <span class="n">names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">test_case_config</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;AB test case names must be unique.&quot;</span><span class="p">)</span>
            <span class="n">names</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># Validate that ratios sum to 100</span>
        <span class="n">sum_of_ratios</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">test_case_config</span><span class="p">:</span>
            <span class="n">ratio</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;ratio&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ratio</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="n">ratio</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">ratio</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;AB test case ratio must be an integer in the range of [0,100].&quot;</span><span class="p">)</span>
            <span class="n">sum_of_ratios</span> <span class="o">+=</span> <span class="n">ratio</span>
        <span class="k">if</span> <span class="n">sum_of_ratios</span> <span class="o">!=</span> <span class="mi">100</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;AB test case ratios must sum to 100.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ABTest.add_nlp_modules"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest.add_nlp_modules">[docs]</a>    <span class="k">def</span> <span class="nf">add_nlp_modules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cobot</span><span class="p">,</span> <span class="n">nlp_modules</span><span class="p">):</span>
        <span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">nlp_modules</span><span class="p">:</span>
            <span class="n">step_modules</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="n">step</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;name&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">module</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;NLP module definition must contain key: name.&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Custom NLP module definition</span>
                    <span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
                <span class="n">step_modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">module</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
            <span class="n">nlp_def</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step_modules</span><span class="p">)</span>
        <span class="n">cobot</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">(</span><span class="n">nlp_def</span><span class="p">)</span></div>


<div class="viewcode-block" id="ABTest.save_config"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest.save_config">[docs]</a>    <span class="k">def</span> <span class="nf">save_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">ensure_table_exists</span><span class="p">(</span><span class="n">ConfigConstants</span><span class="o">.</span><span class="n">AB_CONFIG_TABLE_NAME</span><span class="p">,</span> <span class="s1">&#39;ab_config&#39;</span><span class="p">)</span>

            <span class="c1"># Get source code of a function in filesystem: https://docs.python.org/3/library/inspect.html#inspect.getsourcelines</span>
            <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;overrides&#39;</span><span class="p">]:</span>
                <span class="n">overrides</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getsourcelines</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;overrides&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">overrides</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="n">item_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;ratio&#39;</span><span class="p">],</span>
                <span class="s1">&#39;overrides&#39;</span><span class="p">:</span> <span class="n">overrides</span><span class="p">,</span>
                <span class="s1">&#39;response_generators&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;response_generators&#39;</span><span class="p">]),</span>
                <span class="s1">&#39;nlp_modules&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;nlp_modules&#39;</span><span class="p">])</span>
            <span class="p">}</span>

            <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">put_item</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="n">ConfigConstants</span><span class="o">.</span><span class="n">AB_CONFIG_TABLE_NAME</span><span class="p">,</span> <span class="n">item_dict</span><span class="o">=</span><span class="n">item_dict</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when storing AB Config to DynamoDB&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="ABTest.run"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">selected_socialbot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_a_socialbot</span><span class="p">()</span>
        <span class="n">selected_socialbot</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">set_new_field</span><span class="p">(</span><span class="s1">&#39;a_b_test&#39;</span><span class="p">,</span> <span class="n">selected_socialbot</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">selected_socialbot</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span></div>


<div class="viewcode-block" id="ABTest.select_a_socialbot"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.abtest.ABTest.select_a_socialbot">[docs]</a>    <span class="k">def</span> <span class="nf">select_a_socialbot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">new_session_flag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.new&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">last_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">new_session_flag</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;conversation&#39;</span> <span class="ow">and</span> <span class="n">last_state</span><span class="p">:</span>
            <span class="n">last_state_test_case</span> <span class="o">=</span> <span class="n">last_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a_b_test&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">last_state_session_id</span> <span class="o">=</span> <span class="n">last_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session_id&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">current_state_session_id</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="p">,</span> <span class="s1">&#39;session_id&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">last_state_test_case</span> <span class="ow">and</span> <span class="n">last_state_session_id</span> <span class="o">==</span> <span class="n">current_state_session_id</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">test_case</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">last_state_test_case</span> <span class="o">==</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Existing Session AB Test select </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span>

        <span class="n">random_int</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
        <span class="n">threshold</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">test_case</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_cases</span><span class="p">:</span>
            <span class="n">threshold</span> <span class="o">+=</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;ratio&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">random_int</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;AB Test random select </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">&#39;cobot&#39;</span><span class="p">]</span></div></div>



</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>